{
  "item.aquaculture.iron_hook": "Gancho do Caranguejeiro",
  "item.aquaculture.diamond_hook": "Gancho Deluxe do Caranguejeiro",
  "item.aquaculture.redstone_hook": "Gancho de Geléia",
  "aquaculture.iron_hook.tooltip.title" : "Capturador de Isca",
  "aquaculture.iron_hook.tooltip.desc" : "50% de chance de capturar Isca de Armadilha de Caranguejo",
  "aquaculture.diamond_hook.tooltip.title" : "Super Capturador de Isca",
  "aquaculture.diamond_hook.tooltip.desc" : "25% de chance de capturar Isca de Armadilha de Caranguejo Deluxe",
  "aquaculture.redstone_hook.tooltip.title" : "Capturador de Geléia",
  "aquaculture.redstone_hook.tooltip.desc" : "+10% de chance de capturar 1-2 Geléia",
  "aquaculture.light_hook.tooltip.title" : "Luz",
  "item.aquaculture.nether_star_hook": "Gancho Infundido com Netúnio",
  "aquaculture.nether_star_hook.tooltip.title" : "Caçador de Relíquias",
  "aquaculture.nether_star_hook.tooltip.desc" : "4% de chance de capturar Baús de Relíquias, sorte aumentada"
}
