{
	autofocus_id: "617AC2E80908BFD7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "armor_weapons__tools"
	group: "439B0423947443D3"
	icon: "rehooked:diamond_hook"
	id: "08F0C20BB94C2DBD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["617AC2E80908BFD7"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest1.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest1.description2}"
			]
			icon: {
				Count: 1
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "48F1059FC059D3E5"
			tasks: [{
				id: "3CE6113B51970AC2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sewingkit:wool_shirt"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "sewingkit:wool_hat"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "sewingkit:wool_pants"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "sewingkit:wool_shoes"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest1.task_4388213833388722882.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest1.title}"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["48F1059FC059D3E5"]
			icon: {
				Count: 1
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "21FD7614E314BA14"
			tasks: [{
				id: "7D036618EBB21410"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:chainmail_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:chainmail_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:chainmail_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:chainmail_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest2.task_9008155936890688528.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest2.title}"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["0ACB2E342421B74E"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest3.description1}"]
			icon: {
				Count: 1
				id: "minecraft:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7A5974D470C5AA9C"
			tasks: [{
				id: "6E8880D4D8EB4DF5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:golden_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest3.task_7964757592665443829.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest3.title}"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["21FD7614E314BA14"]
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0ACB2E342421B74E"
			tasks: [{
				id: "487C30F04C7295E0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest4.task_5223103476475794912.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest4.title}"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["7A5974D470C5AA9C"]
			icon: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "38A0B8D54F85B846"
			tasks: [{
				id: "3E0453D9C60A9B8C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:diamond_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest5.task_4468788925053967244.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest5.title}"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["38A0B8D54F85B846"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest6.description1}"]
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4C2120EC29BE0E64"
			tasks: [{
				id: "5E760A955BFF6876"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherite_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest6.task_6806639523426953334.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest6.title}"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["38A0B8D54F85B846"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest7.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest7.description2}"
			]
			icon: {
				Count: 1
				id: "aquaculture:neptunium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "33FD69B12C21E495"
			tasks: [{
				id: "2ED9B316F07C51F3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:neptunium_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest7.task_3375926306796229107.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest7.title}"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "1B614E9E38B45BD0"
			tasks: [{
				id: "7972CE0709D02D49"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest8.task_8751283555559025993.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest8.title}"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["1B614E9E38B45BD0"]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "43C52E202277C5AA"
			tasks: [{
				id: "0E5D7529339C2A99"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:stone_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest9.task_1035112309185063577.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest9.title}"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["08241E18191275AE"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest10.description1}"]
			icon: {
				Count: 1
				id: "minecraft:golden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "32FE1F4EF913EADA"
			tasks: [{
				id: "4D916A97F18FCE61"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:golden_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest10.task_5589365813368835681.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest10.title}"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["43C52E202277C5AA"]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "08241E18191275AE"
			tasks: [{
				id: "18CE25FAB2D5E7FE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest11.task_1787407860785080318.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest11.title}"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["32FE1F4EF913EADA"]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "54301E900FFA56D7"
			tasks: [{
				id: "0A266FA5E2FD2103"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:diamond_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest12.task_731394747762811139.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest12.title}"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest13.description1}"]
			icon: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "319129CE8210964A"
			tasks: [{
				id: "6D157C77899A7115"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherite_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest13.task_7860325577496621333.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest13.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest14.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest14.description2}"
			]
			icon: {
				Count: 1
				id: "aquaculture:neptunium_pickaxe"
				tag: {
					Damage: 0
					inWater: 0b
				}
			}
			id: "4EA02089CD02F7C0"
			tasks: [{
				id: "1756A4BFB7D46C3B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:neptunium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_pickaxe"
								tag: {
									Damage: 0
									inWater: 0b
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest14.task_1681712654199319611.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest14.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["319129CE8210964A"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest15.description1}"]
			id: "0B85DF081F75ECA7"
			rewards: [{
				id: "2605209B1A6CAD51"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "25726DD0405094ED"
				item: {
					Count: 1
					id: "society:galaxy_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["3B30AFF91D59746A"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest16.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest16.description2}"
			]
			id: "33176CD4D28070D3"
			rewards: [{
				id: "11DEF451B99DD9F9"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "516842080F2C3202"
				item: {
					Count: 1
					id: "quark:flamerang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest17.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest17.description2}"
			]
			id: "617AC2E80908BFD7"
			optional: true
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "531DADCAC7BBB3D6"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.armor_weapons__tools.quest17.task_5989134165918594006.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest17.title}"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["34206688082CCC57"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest18.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest18.description2}"
			]
			id: "3B30AFF91D59746A"
			rewards: [{
				id: "5AFEED8149346DA0"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "436D7FA36BB7DBC7"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest19.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest19.description2}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest19.description3}"
			]
			id: "10C0B87E2EA1C8A5"
			rewards: [{
				id: "478FF52B8E89F86D"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "5299C59E4EFC60A1"
				item: "rehooked:wood_hook"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest20.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest20.description2}"
			]
			id: "2447ECC5ACB657A7"
			tasks: [{
				id: "679F77AC09496A00"
				item: {
					Count: 1
					id: "society:dragontooth_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["10C0B87E2EA1C8A5"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest21.description1}"]
			id: "702A9E699FC422CC"
			rewards: [{
				id: "44E2A57DD54F4A43"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "1E750F85853859DC"
				item: "rehooked:iron_hook"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["702A9E699FC422CC"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest22.description1}"]
			id: "5C8CF40663CCE754"
			rewards: [{
				id: "4CD41495CD166B97"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "1709778FF4B4130C"
				item: "rehooked:diamond_hook"
				type: "item"
			}]
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest23.description1}"]
			id: "001F144802D59DB4"
			rewards: [{
				id: "39CEA2F22564D0FB"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "26D6DCA1D6DCB1A2"
				item: "rehooked:ender_hook"
				type: "item"
			}]
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest24.description1}"]
			id: "4F54E885ECC26922"
			rewards: [{
				id: "7FFD73B83D19A769"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "3A9A868DFD2489D9"
				item: "rehooked:blaze_hook"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest25.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest25.description2}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest25.description3}"
			]
			id: "18274B43429F2808"
			rewards: [{
				id: "5BEDBA63B9A11483"
				item: "numismatics:cog"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.armor_weapons__tools.quest25.subtitle}"
			tasks: [{
				id: "325E99B9F0E958C5"
				item: "rehooked:red_hook"
				type: "item"
			}]
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest26.description1}"]
			icon: {
				Count: 1
				id: "create:copper_backtank"
				tag: {
					Air: 900
				}
			}
			id: "4EFD1F876D69591E"
			rewards: [{
				id: "513417F90E4B9769"
				item: "numismatics:sprocket"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.armor_weapons__tools.quest26.subtitle}"
			tasks: [
				{
					id: "683268C23DA4539C"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "52BC953CDF066443"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.armor_weapons__tools.quest26.title}"
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest27.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest27.description2}"
			]
			icon: {
				Count: 1
				id: "create:netherite_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1BA73EA72B471270"
			rewards: [{
				id: "46F8621CBFAD3966"
				item: "numismatics:sun"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.armor_weapons__tools.quest27.subtitle}"
			tasks: [
				{
					id: "428FFD2A753C865A"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "601DC64B900C2727"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51B5C2C1EE615EDD"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6860BA052E0FC30C"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest28.description1}"]
			id: "4BC9FE01DC8D5ADB"
			rewards: [{
				id: "4FD79C56D7547153"
				item: "numismatics:cog"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.armor_weapons__tools.quest28.subtitle}"
			tasks: [{
				id: "3FABAD861E31703F"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest29.description1}"]
			id: "5E89F151176083E6"
			rewards: [{
				id: "5CCF1F636469BF46"
				item: "numismatics:cog"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.armor_weapons__tools.quest29.subtitle}"
			tasks: [{
				id: "64F4D6DFFD587DC0"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest30.description1}"]
			icon: {
				Count: 1
				id: "justhammers:netherite_reinforced_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "34206688082CCC57"
			tasks: [{
				id: "75D3693267CE0239"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest30.title}"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["34206688082CCC57"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest31.description1}"]
			id: "55A3F4C2B6F3460B"
			rewards: [{
				id: "33550E79FF5DE2D6"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "4AC7D85EE4EA0CB0"
				item: "gag:mining_dynamite"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["34206688082CCC57"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest32.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest32.description2}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest32.description3}"
			]
			icon: {
				Count: 1
				id: "justhammers:diamond_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "66510F15A69EBAED"
			rewards: [{
				id: "03FACD1CB0A7EF22"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "5BC87C4D31D9CEB1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "justhammers:small_core"
							}
							{
								Count: 1b
								id: "justhammers:impact_core"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:reinforced_core"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest32.task_6613672723784257201.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest32.title}"
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest33.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest33.description2}"
			]
			id: "5F4010794D91F156"
			rewards: [{
				id: "19C3A68AD67F9FEC"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "6E2B85BCC7DED7C0"
				item: {
					Count: 1
					id: "trials:mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["7A5974D470C5AA9C"]
			icon: {
				Count: 1
				id: "botania:manasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6080E8F9B0DDAE72"
			subtitle: "{ftbquests.chapter.armor_weapons__tools.quest34.subtitle}"
			tasks: [{
				id: "12DAF95F0B50680C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:manasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest34.task_1358672424212654092.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest34.title}"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["6080E8F9B0DDAE72"]
			icon: {
				Count: 1
				id: "botania:terrasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6E4CC63B8CF1EDAF"
			tasks: [{
				id: "7EDA5896186979D5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terrasteel_boots"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_helmet"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest35.task_9140715795379747285.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest35.title}"
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["6080E8F9B0DDAE72"]
			icon: {
				Count: 1
				id: "botania:elementium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3FC4155A11F14663"
			tasks: [{
				id: "033A4317987E15C2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:elementium_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_boots"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_leggings"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest36.task_232572099384710594.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest36.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["38A0B8D54F85B846"]
			description: ["{ftbquests.chapter.armor_weapons__tools.quest37.description1}"]
			icon: {
				Count: 1
				id: "oreganized:electrum_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6FDA9C1E5D681CDA"
			subtitle: "{ftbquests.chapter.armor_weapons__tools.quest37.subtitle}"
			tasks: [{
				id: "652F7B6F053D1586"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "oreganized:electrum_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "oreganized:electrum_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "oreganized:electrum_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "oreganized:electrum_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest37.task_7291182038495597958.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest37.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			description: [
				"{ftbquests.chapter.armor_weapons__tools.quest38.description1}"
				""
				"{ftbquests.chapter.armor_weapons__tools.quest38.description2}"
			]
			icon: {
				Count: 1
				id: "oreganized:electrum_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "11207C347FC407E1"
			subtitle: "{ftbquests.chapter.armor_weapons__tools.quest38.subtitle}"
			tasks: [{
				id: "2712211EC08C9471"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "oreganized:electrum_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "oreganized:electrum_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "oreganized:electrum_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "oreganized:electrum_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "oreganized:electrum_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.armor_weapons__tools.quest38.task_2815349133023155313.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor_weapons__tools.quest38.title}"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["0B85DF081F75ECA7"]
			description: [
				"   "
				""
				"        Meow?"
			]
			id: "062C9E95DF7C987D"
			rewards: [{
				id: "0BB83B3A3B326CDB"
				item: "botania:cosmetic_cat_ears"
				type: "item"
			}]
			tasks: [{
				id: "2176C463AE27D165"
				item: {
					Count: 1
					id: "society:meowmageddon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.armor_weapons__tools.title}"
}
