{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifacts"
	group: "15230846E14B6926"
	icon: "society:heart_of_neptunium"
	id: "5B2658A5C3FF8470"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "4343DFB6FDD37057"
			tasks: [{
				id: "56121FDB29EEA2CB"
				item: "society:froggy_helm"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "50F9E982148BC9D7"
			tasks: [{
				id: "31C83F423625C709"
				item: "society:ribbit_drum"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "4800EB70CE07C67C"
			tasks: [{
				id: "42BE1BE874AE622A"
				item: "society:ribbit_gadget"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "760AC29EF0FA61A2"
			tasks: [{
				id: "7BFF61563C4547AA"
				item: "society:heart_of_neptunium"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "6766406ACDE6EA92"
			tasks: [{
				id: "4DD47CCF1F914CF7"
				item: "society:aquamagical_dust"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "1B9A309260CEB16E"
			tasks: [{
				id: "394CEFE8531A3137"
				item: {
					Count: 1
					id: "society:princess_hairbrush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "422A8EB5DAC5F4AE"
			tasks: [{
				id: "6B700BB3732D7C4E"
				item: "society:legendary_ink"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "23FE93C1E7C3BC69"
			tasks: [{
				id: "4862C056A189A076"
				item: "society:holy_symbol"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "51BB43BDB899E5E7"
			tasks: [{
				id: "573A4B4209DAA183"
				item: "society:ember_crystal_cluster"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "60FD989AC2ADDC05"
			tasks: [{
				id: "30F7AD3B04F21019"
				item: "society:living_flesh"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "2354CAD74BD6073C"
			tasks: [{
				id: "112D46D99BD8ABCE"
				item: "society:source_gem"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "31481114025752B0"
			tasks: [{
				id: "6D1EA119DB31141D"
				item: "society:mini_oni_eye"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "59198615323864F7"
			tasks: [{
				id: "397EA3B02761C762"
				item: "society:wheel_of_adaptation"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "60C5E4F424FBE999"
			tasks: [{
				id: "7D6D95EEC87B8D1C"
				item: {
					Count: 1
					id: "quark:forgotten_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "5C63AD3782272264"
			tasks: [{
				id: "2E82852BF9EE67FE"
				item: "society:beemonican_seal"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"59198615323864F7"
				"50F9E982148BC9D7"
				"1B9A309260CEB16E"
				"2354CAD74BD6073C"
				"4800EB70CE07C67C"
				"760AC29EF0FA61A2"
				"60FD989AC2ADDC05"
				"4343DFB6FDD37057"
				"60C5E4F424FBE999"
				"422A8EB5DAC5F4AE"
				"23FE93C1E7C3BC69"
				"5C63AD3782272264"
				"6766406ACDE6EA92"
				"51BB43BDB899E5E7"
				"31481114025752B0"
				"49790DACD8F6F042"
				"47264B28B0B801AB"
				"6F1185DF7F75728F"
				"4AA3E179161C2AFE"
				"68DB8018FDF785EE"
				"56F6E9B440580334"
				"118335BC396DE305"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:artifacts"
					}
				}
			}
			id: "2255D3F05F8B895A"
			rewards: [
				{
					count: 4
					id: "51A5CD07701BC5F3"
					item: "society:artifact_trove"
					type: "item"
				}
				{
					id: "1DF65182BF1AAB62"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:artifacts"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				icon: "society:heart_of_neptunium"
				id: "30CB90A24037FCC0"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.artifacts.quest16.task_3516062960629316800.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.artifacts.quest16.title}"
			x: -1.0d
			y: 5.0d
		}
		{
			id: "49790DACD8F6F042"
			tasks: [{
				id: "087148515D93475A"
				item: "society:production_science_pack"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "47264B28B0B801AB"
			tasks: [{
				id: "606F52F85DE15047"
				item: "society:spider_silk"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "6F1185DF7F75728F"
			tasks: [{
				id: "2AFE69DA545E766C"
				item: "society:steamy_gadget"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "4AA3E179161C2AFE"
			tasks: [{
				id: "27C26E20579F7201"
				item: "society:token_of_unity"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "68DB8018FDF785EE"
			tasks: [{
				id: "295C9C5D0E94BEAA"
				item: "society:glitched_vhs"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "56F6E9B440580334"
			tasks: [{
				id: "5721899A7DD3F569"
				item: "society:perfect_cherry"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			id: "118335BC396DE305"
			tasks: [{
				id: "130EE6AB3E528370"
				item: "society:toy_train"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.artifacts.title}"
}
