{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "457DCF55318282CA"
	icon: {
		Count: 1
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "7D5C355F4BB66AE9"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.botania.quest1.description1}"
				""
				"{ftbquests.chapter.botania.quest1.description3}"
				""
				"{ftbquests.chapter.botania.quest1.description4}"
			]
			id: "5E5E6E09E6C6DF02"
			rewards: [{
				id: "2D7DCEB9B6F5F134"
				item: "botania:lexicon"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "6062F75BE9F93639"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest1.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5E5E6E09E6C6DF02"]
			description: [
				"{ftbquests.chapter.botania.quest2.description1}"
				""
				"{ftbquests.chapter.botania.quest2.description2}"
			]
			icon: "botania_seeds:white_mystical_flower_seed"
			id: "44C80D7C3D2B11E8"
			rewards: [{
				id: "7A60653ECC43AFA3"
				item: "society:seed_maker"
				type: "item"
			}]
			tasks: [{
				id: "6E67A8406FEEE79B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "society:botania_seeds"
					}
				}
				title: "{ftbquests.chapter.botania.quest2.task_7955512261482571675.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest2.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1BF054DD14781BAD"]
			description: [
				"{ftbquests.chapter.botania.quest3.description1}"
				""
				"{ftbquests.chapter.botania.quest3.description2}"
			]
			icon: "botania:pure_daisy"
			id: "3EC0E2F632F6A20D"
			rewards: [{
				count: 16
				id: "6DA6E96F0E56760E"
				item: "minecraft:stone"
				type: "item"
			}]
			tasks: [
				{
					id: "446C710951C34A72"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "0599C4F163F74FE1"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "5AC140E366AA5E68"
					item: "botania:livingrock"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			description: [
				"{ftbquests.chapter.botania.quest4.description1}"
				""
				"{ftbquests.chapter.botania.quest4.description2}"
			]
			icon: "vintagedelight:gearo_berry"
			id: "42DA09B2A18E2ED1"
			rewards: [{
				id: "374667AEA46CD2D6"
				item: "society:dehydrator"
				type: "item"
			}]
			tasks: [{
				id: "29D8E1DA592B300E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pamhc2trees:lemon_sapling"
							}
							{
								Count: 1b
								id: "vintagedelight:gearo_berry"
							}
						]
					}
				}
				title: "{ftbquests.chapter.botania.quest4.task_3015408278439669774.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest4.title}"
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"{ftbquests.chapter.botania.quest5.description1}"
				""
				"{ftbquests.chapter.botania.quest5.description2}"
				""
				"{ftbquests.chapter.botania.quest5.description3}"
			]
			icon: "botania:pixie_dust"
			id: "5797BBD7788369E3"
			rewards: [{
				count: 16
				id: "4826FF0926565D86"
				item: "botania:elf_glass"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "03E79E68D01D5CC3"
					item: { Count: 3, id: "botania:glimmering_livingwood_log" }
					type: "item"
				}
				{
					id: "094691D38227681E"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "0BEA1274DF50CB4C"
					item: { Count: 2, id: "botania:natura_pylon" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.botania.quest5.title}"
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["3B0A3083FFE1416B"]
			description: [
				"{ftbquests.chapter.botania.quest6.description1}"
				""
				"{ftbquests.chapter.botania.quest6.description2}"
				""
				"{ftbquests.chapter.botania.quest6.description3}"
			]
			id: "46F86152B5B36A3B"
			rewards: [{
				id: "1C966091E6B2B450"
				item: "society:botanical_tribute"
				type: "item"
			}]
			tasks: [{
				id: "32E84BAD2E411D78"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"{ftbquests.chapter.botania.quest7.description1}"
				""
				"{ftbquests.chapter.botania.quest7.description2}"
			]
			icon: {
				Count: 1
				id: "botania:terrasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1CC084C4F5E11C97"
			rewards: [{
				id: "7F8BA65A228BA88D"
				item: "society:botanical_tribute"
				type: "item"
			}]
			tasks: [{
				id: "0E56D2F4735C48B6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terrasteel_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.botania.quest7.task_1033245111877388470.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest7.title}"
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"{ftbquests.chapter.botania.quest8.description1}"
				""
				"{ftbquests.chapter.botania.quest8.description2}"
				"{ftbquests.chapter.botania.quest8.description3}"
				"{ftbquests.chapter.botania.quest8.description4}"
			]
			icon: {
				Count: 1
				id: "botania:terra_pick"
				tag: {
					Damage: 0
				}
			}
			id: "4DE0F1BADE3F2F57"
			tasks: [{
				id: "3B466EBCDB361382"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terra_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terra_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terra_pick"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.botania.quest8.task_4271223054018155394.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest8.title}"
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["44C80D7C3D2B11E8"]
			description: [
				"{ftbquests.chapter.botania.quest9.description1}"
				""
				"{ftbquests.chapter.botania.quest9.description2}"
				""
				"{ftbquests.chapter.botania.quest9.description3}"
			]
			id: "1BF054DD14781BAD"
			rewards: [{
				count: 8
				id: "3B8818DAAD40E9F6"
				item: "botania_seeds:white_mystical_flower_seed"
				type: "item"
			}]
			tasks: [{
				id: "23CC15DBCB48AA96"
				item: "botania:white_petal"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest9.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3EC0E2F632F6A20D"
				"3C7C3242A6A3E081"
			]
			description: [
				"{ftbquests.chapter.botania.quest10.description1}"
				""
				"{ftbquests.chapter.botania.quest10.description2}"
				""
				"{ftbquests.chapter.botania.quest10.description3}"
				""
				"{ftbquests.chapter.botania.quest10.description4}"
			]
			icon: "botania:mana_pool"
			id: "33B78DFDDC041570"
			rewards: [{
				id: "55E27BBBAADBCCD7"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2D858E8510EF1BA0"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "417347A1C29A59F2"
					item: "botania:mana_spreader"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.botania.quest10.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["1D0F4F3CFC1585A9"]
			description: [
				"{ftbquests.chapter.botania.quest11.description1}"
				""
				"{ftbquests.chapter.botania.quest11.description2}"
			]
			id: "0B3038ABD80F2633"
			rewards: [{
				id: "03C4469B78A1F4C9"
				item: "numismatics:crown"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.botania.quest11.subtitle}"
			tasks: [{
				id: "282D73A45C348D10"
				item: "society:botanical_tribute"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["1BF054DD14781BAD"]
			description: [
				"{ftbquests.chapter.botania.quest12.description1}"
				""
				"{ftbquests.chapter.botania.quest12.description2}"
			]
			id: "3C7C3242A6A3E081"
			rewards: [{
				id: "6C0A1C51D068111B"
				item: "croptania:cropnolia"
				type: "item"
			}]
			tasks: [{
				id: "2622EA3B7A44D8C8"
				item: "croptania:cropnolia"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest12.title}"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"{ftbquests.chapter.botania.quest13.description1}"
				""
				"{ftbquests.chapter.botania.quest13.description2}"
			]
			id: "1D0F4F3CFC1585A9"
			rewards: [{
				count: 4
				id: "604B50B072493157"
				item: "etcetera:bismuth_ingot"
				type: "item"
			}]
			tasks: [{
				id: "61221C508336D416"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"{ftbquests.chapter.botania.quest14.description1}"
				""
				"{ftbquests.chapter.botania.quest14.description2}"
				""
				"{ftbquests.chapter.botania.quest14.description3}"
			]
			id: "31BC474EE5C53DAB"
			rewards: [{
				id: "3DAD35983275CD8F"
				item: "quark:diamond_heart"
				type: "item"
			}]
			tasks: [{
				id: "508921FB14479D23"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: ["{ftbquests.chapter.botania.quest15.description1}"]
			id: "4AF0A434148274AC"
			rewards: [{
				id: "4C43B38656C01222"
				item: "crabbersdelight:clam_barrel"
				type: "item"
			}]
			tasks: [{
				id: "049218C4FA54C6C1"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"{ftbquests.chapter.botania.quest16.description1}"
				""
				"{ftbquests.chapter.botania.quest16.description2}"
				""
				"{ftbquests.chapter.botania.quest16.description3}"
			]
			icon: {
				Count: 1
				id: "unusualfishmod:fluvial_shell"
				tag: {
					Damage: 0
				}
			}
			id: "7E6A0CF4C704430C"
			rewards: [{
				id: "52DE782ADCF7FEE7"
				item: "botania:horn_grass"
				type: "item"
			}]
			tasks: [
				{
					id: "12F0CF1609125B85"
					item: {
						Count: 1
						id: "unusualfishmod:fluvial_shell"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62CC063901572119"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "unusualfishmod:clement_shell"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "unusualfishmod:thunderous_shell"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.botania.quest16.task_7119071952871301401.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.botania.quest16.title}"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4AF0A434148274AC"
				"31BC474EE5C53DAB"
			]
			description: [
				"{ftbquests.chapter.botania.quest17.description1}"
				""
				"{ftbquests.chapter.botania.quest17.description2}"
				""
				"{ftbquests.chapter.botania.quest17.description3}"
			]
			id: "69A2A84A2830134C"
			rewards: [{
				id: "2FE3F7ECFCD11150"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "667FBDA65AD14971"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest17.title}"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			description: [
				"{ftbquests.chapter.botania.quest18.description1}"
				""
				"{ftbquests.chapter.botania.quest18.description2}"
			]
			id: "13A0704DCABC95E9"
			rewards: [{
				id: "3C1BB1BFCB686A7C"
				item: "society:botanical_tribute"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "263E71296C284732"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest18.title}"
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			description: [
				"{ftbquests.chapter.botania.quest19.description1}"
				""
				"{ftbquests.chapter.botania.quest19.description2}"
			]
			id: "247D9F5D8A4FAE35"
			rewards: [{
				count: 4
				id: "10D1CEE507B0CF6D"
				item: "vinery:apple_bag"
				type: "item"
			}]
			tasks: [{
				id: "7886C18466323644"
				item: "society:cornucopia"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest19.title}"
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"{ftbquests.chapter.botania.quest20.description1}"
				""
				"{ftbquests.chapter.botania.quest20.description2}"
			]
			icon: "botania:terra_plate"
			id: "3B0A3083FFE1416B"
			rewards: [{
				count: 8
				id: "53CD7BDBE981CB4A"
				item: "botania:spark"
				type: "item"
			}]
			tasks: [
				{
					id: "4447658636C31787"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					id: "0075872E5120E54C"
					item: "botania:spark"
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"{ftbquests.chapter.botania.quest21.description1}"
				""
				"{ftbquests.chapter.botania.quest21.description2}"
			]
			icon: "botania:jaded_amaranthus"
			id: "137994A312B7CAEB"
			rewards: [{
				id: "05F19D1578AB8F64"
				item: "society:botanical_tribute"
				type: "item"
			}]
			tasks: [{
				id: "01ED68E2F47601EB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:functional_special_flowers"
					}
				}
				title: "{ftbquests.chapter.botania.quest21.task_138882487491625451.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest21.title}"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"{ftbquests.chapter.botania.quest22.description1}"
				""
				"{ftbquests.chapter.botania.quest22.description2}"
			]
			id: "18EDA9E2559C26E1"
			rewards: [{
				id: "6C28E320E6433D57"
				item: "meadow:water_buffalo_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "3B4DFFCF3C1F7C60"
				item: "society:mana_milker"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest22.title}"
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"{ftbquests.chapter.botania.quest23.description1}"
				""
				"{ftbquests.chapter.botania.quest23.description2}"
				""
				"{ftbquests.chapter.botania.quest23.description3}"
			]
			icon: "botania:kekimurus"
			id: "27437A0F629AF989"
			rewards: [{
				id: "3128A34A75484777"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "6469A390C683349B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:generating_special_flowers"
					}
				}
				title: "{ftbquests.chapter.botania.quest23.task_7235494118548518043.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest23.title}"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"221306DB217B8F93"
				"5E5E6E09E6C6DF02"
			]
			description: ["{ftbquests.chapter.botania.quest24.description1}"]
			icon: "botania:orange_mystical_flower"
			id: "078F0A0A709A1C67"
			tasks: [{
				id: "1840F64E466C295B"
				title: "{ftbquests.chapter.botania.quest24.task_1747667471469128027.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.botania.quest24.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"Infusing &6Animal Feed&r with mana by dropping it into a &6Mana Pool&r makes it tastier to farm animals!"
				""
				"It takes a decent amount of mana to make, but it will save you tons of time when raising new animals."
			]
			id: "631D3F5020956DD7"
			rewards: [{
				count: 4
				id: "74BCC347C67AF91F"
				item: "society:mana_feed"
				type: "item"
			}]
			tasks: [{
				id: "6C39686522168FA9"
				item: "society:mana_feed"
				type: "item"
			}]
			title: "Mana Feed"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3B0A3083FFE1416B"]
			description: [
				"The &6Galliraptor&r and &6Tri-Bull&r are mysterious farm animals conjured from massive amounts of mana."
				""
				"You'll need an &bentire Mana Pool&r worth of mana to summon one, alongside an array of animal products to graft onto the hungry rune."
			]
			icon: "farmlife:galliraptor_spawn_egg"
			id: "656E19A85C1146B4"
			rewards: [{
				id: "2ACF2741BA79BC87"
				item: "society:candied_animal_feed"
				type: "item"
			}]
			tasks: [{
				id: "7B98D183C624AEA4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmlife:domestic_tribull_spawn_egg"
							}
							{
								Count: 1b
								id: "farmlife:galliraptor_spawn_egg"
							}
						]
					}
				}
				title: "Any Magical Farm Animal Crate"
				type: "item"
			}]
			title: "Magical Animals"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["13A0704DCABC95E9"]
			description: [
				"Sparkstone is not an easy resource to aquire. &bMana&r can be used to harness the remnants from Sparkstone consuming machines."
				""
				"&6Sparkstone Recyclers&r can be attached to any side of the machine. The recycling chance stacks additively for each of them attached."
				""
				"Mana Spreaders must be used to give them &bMana&r."
			]
			id: "52AB7E364A737557"
			rewards: [{
				id: "33ADB279EAF02CC2"
				item: "botania:mana_pylon"
				type: "item"
			}]
			tasks: [{
				id: "485786DF564CFDD5"
				item: {
					Count: 1
					id: "society:sparkstone_recycler"
					tag: { }
				}
				type: "item"
			}]
			x: 21.5d
			y: 1.0d
		}
		{
			dependencies: ["13A0704DCABC95E9"]
			description: [
				"The &6Flugel Tiara&r is one of the few forms of creative flight in Sunlit Valley."
				""
				"It consumes &bMana&r from rings or tablets in your inventory, and a dash can be performed by double tapping the directional keys."
				""
				"&oMight need some extra pocket change to afford making this...&r"
			]
			id: "61F2F0C46147E002"
			rewards: [{
				id: "3095C6FED15E64BB"
				item: "botania:quartz_blaze"
				type: "item"
			}]
			tasks: [{
				id: "2F3CC185B8FF80D3"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 1
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: -1.0d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"The &6Mana Clock&r is a machine that heavily uses &bMana&r from a Mana Spreader to altar time around it."
				""
				"It is used in conjunction with &6Aging Casks&r and &6Ancient Casks&r to reduce the overall amount of time they take to process."
			]
			id: "768A5A2162C079D0"
			rewards: [{
				id: "596991571993533D"
				item: "furniture:spruce_grandfather_clock"
				type: "item"
			}]
			tasks: [{
				id: "1DCA9053294233FF"
				item: {
					Count: 1
					id: "society:mana_clock"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"&6Mana Crab Trap Bait&r can be crafted from various magical materials on a Runic Altar."
				""
				"It catches even less trash and more fish than &6Deluxe Crab Trap Bait&r, with a chance to fish up rare and valuable aquatic loot."
			]
			id: "24D0021DB56E9E46"
			rewards: [{
				count: 4
				id: "64C0142B7B187005"
				item: "crabbersdelight:mana_crab_trap_bait"
				type: "item"
			}]
			tasks: [{
				id: "7AC03820EA1202FA"
				item: "crabbersdelight:mana_crab_trap_bait"
				type: "item"
			}]
			title: "Botanical Fishing"
			x: 11.5d
			y: 1.0d
		}
	]
	title: "{ftbquests.chapter.botania.title}"
}
