{
	autofocus_id: "049EB48B999881A3"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "building_shop"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "liltractor:liltractor"
	id: "61126DF67FF815EC"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: ["{ftbquests.chapter.building_shop.quest1.image0}"]
			icon: "minecraft:chest"
			id: "159D294DF1634063"
			min_required_tasks: 3
			rewards: [{
				id: "16BF49CFC6B5C49C"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "barn"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Basic Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "barn"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest1.subtitle}"
			tasks: [
				{
					count: 4L
					id: "5DA4E83F84C8F5B2"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 128L
					id: "7D7F7DCB27F556EB"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "1E927B78EBA2718B"
					item: {
						Count: 20
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest1.title}"
			x: -15.0d
			y: -10.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: ["{ftbquests.chapter.building_shop.quest2.image0}"]
			icon: "quark:cherry_chest"
			id: "2E10B40D6EA21C06"
			min_required_tasks: 3
			rewards: [{
				id: "0F1B0A120DFE317E"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "barn_cherry"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Cherry Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "barn_cherry"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest2.subtitle}"
			tasks: [
				{
					count: 4L
					id: "7612DE97127175CE"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "60CC3C08751FE037"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "5DEA7F239DC19655"
					item: {
						Count: 20
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest2.title}"
			x: -14.0d
			y: -10.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: ["{ftbquests.chapter.building_shop.quest3.image0}"]
			icon: "minecraft:chest"
			id: "48A453D05E39ECC5"
			min_required_tasks: 3
			rewards: [{
				id: "4502F6B5E7C88D62"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "shed"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Basic Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "shed"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - 15 blocks deep, 11 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 4L
					id: "07B1EA7221C05C14"
					item: "numismatics:crown"
					type: "item"
				}
				{
					count: 64L
					id: "0C82FD627D74E1D0"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "5B77000EC9ECF852"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest3.title}"
			x: -7.0d
			y: -10.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: [
				""
				"{ftbquests.chapter.building_shop.quest4.image0}"
			]
			icon: "minecraft:chest"
			id: "58E58FA16E362F3F"
			min_required_tasks: 3
			rewards: [{
				id: "1781AAA30A33896B"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "large_shed"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Large Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "large_shed"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest4.subtitle}"
			tasks: [
				{
					count: 4L
					id: "16CC3F7C35D8E551"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "53B43D44F1F9207D"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "5E54237C68F45EF2"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest4.title}"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: ["{ftbquests.chapter.building_shop.quest5.image0}"]
			icon: "quark:cherry_chest"
			id: "5982663C283E77C0"
			min_required_tasks: 3
			rewards: [{
				id: "7C3D2DBBB488E608"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "large_shed_cherry"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Cherry Large Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "large_shed_cherry"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest5.subtitle}"
			tasks: [
				{
					count: 4L
					id: "2D358868856102DC"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "42881160122ED553"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "44865A0C36082EF9"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest5.title}"
			x: -6.0d
			y: -2.0d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			description: [
				"{ftbquests.chapter.building_shop.quest6.description1}"
				""
				"{ftbquests.chapter.building_shop.quest6.description2}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "society:preserves_jar"
			id: "62D0735680A06D71"
			size: 1.5d
			tasks: [{
				id: "5C2383EED4776FAE"
				title: "{ftbquests.chapter.building_shop.quest6.task_6639295337464295342.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.building_shop.quest6.title}"
			x: -6.0d
			y: -11.5d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: ["{ftbquests.chapter.building_shop.quest7.image0}"]
			icon: "quark:cherry_chest"
			id: "4D5FE0A0485EE5D5"
			min_required_tasks: 3
			rewards: [{
				id: "74A87C8C53AB8273"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "shed_cherry"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Cherry Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "shed_cherry"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - 15 blocks deep, 11 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 4L
					id: "194D7F6E706C7B5D"
					item: { Count: 4, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "789FB5FBB3DC2C72"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "390DADCA6C8DB6E2"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest7.title}"
			x: -6.0d
			y: -10.0d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			description: [
				"{ftbquests.chapter.building_shop.quest8.description1}"
				""
				"{ftbquests.chapter.building_shop.quest8.description2}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "society:aging_cask"
			id: "118A9A2B8922DA00"
			size: 1.5d
			tasks: [{
				id: "62909AC02C9A7963"
				title: "Understood"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.building_shop.quest8.title}"
			x: -6.0d
			y: -3.5d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			description: [
				"{ftbquests.chapter.building_shop.quest9.description1}"
				""
				"{ftbquests.chapter.building_shop.quest9.description2}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: false
			icon: "society:milk"
			id: "0B3AAC4CEC0098A3"
			size: 1.5d
			tasks: [{
				id: "2115EFA4F1F6CEB9"
				title: "{ftbquests.chapter.building_shop.quest9.task_2384075069475704505.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.building_shop.quest9.title}"
			x: -14.0d
			y: -11.5d
		}
		{
			can_repeat: false
			dependencies: ["66D159252C70D5F2"]
			description: [
				"This chapter contains pre-built buildings that can be purchased with currency and resources."
				""
				"&6Right click&r on a block with a blueprint to place a preview. Right click again on the preview to build."
				""
				"&6Shift + Right Click&r in the air to mirror, flip or rotate the preview."
				""
				"&6Scroll Wheel&r can be used to position more precisely."
			]
			icon: "minecraft:spruce_door"
			id: "049EB48B999881A3"
			size: 2.0d
			tasks: [{
				id: "2584D5E401EEFB26"
				title: "{ftbquests.chapter.building_shop.quest10.task_2703520851590839078.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.building_shop.quest10.title}"
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: ["{image:society:textures/gui/buildings/deluxe_barn_prismarine.png width:198 height:154 align:center}"]
			icon: "quark:prismarine_chest"
			id: "71B7C3D4C9EC4CAC"
			min_required_tasks: 3
			rewards: [{
				id: "408CADD51D7B9846"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "deluxe_barn_prismarine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Prismarine Deluxe Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "deluxe_barn_prismarine"
						owner: "worn"
						owner_name: "AndieCherries"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6AndieCherries&r - 23 blocks wide, 29 blocks deep, 13 blocks tall"
			tasks: [
				{
					count: 20L
					id: "16FF1B2FF0A60373"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "6AA0DAEEB356253E"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 40L
					id: "4D0F39ACDA66C908"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "Prismarine Deluxe Barn"
			x: -15.0d
			y: -1.0d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			description: [
				"{ftbquests.chapter.building_shop.quest12.description1}"
				""
				"{ftbquests.chapter.building_shop.quest12.description2}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "society:large_milk"
			id: "07FEA26673F89CE0"
			size: 1.5d
			tasks: [{
				id: "441DDFCE3589E529"
				title: "{ftbquests.chapter.building_shop.quest12.task_4908325245658195241.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.building_shop.quest12.title}"
			x: -14.0d
			y: -3.5d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			description: [
				"{ftbquests.chapter.building_shop.quest14.description1}"
				""
				"{ftbquests.chapter.building_shop.quest14.description2}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "tanukidecor:antique_bed"
			id: "145DAA4D0C7740A3"
			size: 1.5d
			tasks: [{
				id: "7E975B5359DCAEA1"
				title: "{ftbquests.chapter.building_shop.quest14.task_9121859983810277025.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.building_shop.quest14.title}"
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: ["{ftbquests.chapter.building_shop.quest15.image0}"]
			icon: "minecraft:chest"
			id: "0DE08377D5510577"
			min_required_tasks: 3
			rewards: [{
				id: "03D9B5B292CD4F2D"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "home_tudor"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Tudor Farmhouse\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "home_tudor"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest15.subtitle}"
			tasks: [
				{
					count: 8L
					id: "394C9B0EA634CC89"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "32C9EE5D4D1970FC"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "5B51DC8A7C74414D"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest15.title}"
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: ["{ftbquests.chapter.building_shop.quest16.image0}"]
			icon: "quark:spruce_chest"
			id: "6493A6EC5C197458"
			min_required_tasks: 3
			rewards: [{
				id: "03595A7BE69C5DDA"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "home_siberian"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Siberian Farmhouse\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "home_siberian"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest16.subtitle}"
			tasks: [
				{
					count: 8L
					id: "783F74F6BA70D175"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "40794C0F20134E41"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "107F82D0D6322B6B"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest16.title}"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: ["{ftbquests.chapter.building_shop.quest17.image0}"]
			icon: "quark:spruce_chest"
			id: "07BB9D445D97EBF5"
			min_required_tasks: 3
			rewards: [{
				id: "0818C4A7BA4D0066"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "shed_siberian"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Siberian Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "shed_siberian"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - 15 blocks deep, 11 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 4L
					id: "5E83178EF4D10352"
					item: { Count: 4, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "6CEDFE469A83BBC4"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "0FD15DD8110345ED"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest17.title}"
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: ["{ftbquests.chapter.building_shop.quest18.image0}"]
			icon: "quark:spruce_chest"
			id: "35740442BFA1EBB5"
			min_required_tasks: 3
			rewards: [{
				id: "7C002C937DEDFDF0"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "barn_siberian"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Siberian Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "barn_siberian"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest18.subtitle}"
			tasks: [
				{
					count: 4L
					id: "2461F278348D9FBE"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "4011667932B2AACD"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "5574521A5B42B8CD"
					item: {
						Count: 20
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest18.title}"
			x: -13.0d
			y: -10.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: ["{image:society:textures/gui/buildings/shed_prismarine.png width:198 height:154 align:center}"]
			icon: "quark:prismarine_chest"
			id: "094C6DED5CE8D9E5"
			min_required_tasks: 3
			rewards: [{
				id: "0259E2FCFFF8E5FD"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "shed_prismarine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Prismarine Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "shed_prismarine"
						owner: "worn"
						owner_name: "AndieCherries"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6AndieCherries&r - 11 blocks wide, 17 blocks deep, 7 blocks tall"
			tasks: [
				{
					count: 4L
					id: "34643AB5D1419986"
					item: { Count: 4, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "155B88621ABDD0E2"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "52A701015E07A20F"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Prismarine Shed"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: ["{image:society:textures/gui/buildings/house_alpine.png width:198 height:154 align:center}"]
			icon: "meadow:shelf"
			id: "28A1164FD04782DB"
			min_required_tasks: 3
			rewards: [{
				id: "24B31EEC4E9FAA0C"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "home_alpine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Alpine Farmhouse\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "home_alpine"
						owner: "worn"
						owner_name: "Krewella"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Krewella&r - 17 blocks deep, 25 blocks wide, and 19 blocks tall"
			tasks: [
				{
					count: 8L
					id: "24C1A6FD9AC5D0E3"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "45A883DE53ABE251"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "46E8AA332D37B2EA"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "Alpine Farmhouse"
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: ["{image:society:textures/gui/buildings/barn_prismarine.png width:198 height:154 align:center}"]
			icon: "quark:prismarine_chest"
			id: "7080056E1C1CBCE9"
			min_required_tasks: 3
			rewards: [{
				id: "70928182B6CF52B5"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "barn_prismarine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Prismarine Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "barn_prismarine"
						owner: "worn"
						owner_name: "AndieCherries"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6AndieCherries&r - 13 blocks wide, 15 blocks deep, 19 blocks tall"
			tasks: [
				{
					count: 4L
					id: "7545600C58508442"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "44485C70AC8A279A"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "388C2E0CF2D38F11"
					item: {
						Count: 20
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Prismarine Barn"
			x: -15.0d
			y: -9.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: ["{image:society:textures/gui/buildings/large_shed_prismarine.png width:198 height:154 align:center}"]
			icon: "quark:prismarine_chest"
			id: "2FBDE6A8B7ABE074"
			min_required_tasks: 3
			rewards: [{
				id: "139BE8B943952346"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "large_shed_prismarine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Prismarine Large Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "large_shed_prismarine"
						owner: "worn"
						owner_name: "AndieCherries"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6AndieCherries&r - 20 blocks wide, 22 blocks deep, 11 blocks tall"
			tasks: [
				{
					count: 4L
					id: "04C78B1E7803E8F2"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "4280A0C06207CAB5"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "5A90E31DDC3523D2"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "Prismarine Large Shed"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: ["{ftbquests.chapter.building_shop.quest23.image0}"]
			icon: "quark:spruce_chest"
			id: "5197C4847648B6A8"
			min_required_tasks: 3
			rewards: [{
				id: "18A9A2BE7CC94F7E"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "large_shed_siberian"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Siberian Large Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "large_shed_siberian"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest23.subtitle}"
			tasks: [
				{
					count: 4L
					id: "5B63B8AD7E48AC61"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "60C9CFA4CEB6374A"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "47A1EF8ECF70943B"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest23.title}"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: ["{ftbquests.chapter.building_shop.quest24.image0}"]
			icon: "quark:cherry_chest"
			id: "0FB188BA0CE07CC6"
			min_required_tasks: 3
			rewards: [{
				id: "76CF6CBE5B174080"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "home_cherry"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Cherry Farmhouse\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "home_cherry"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest24.subtitle}"
			tasks: [
				{
					count: 8L
					id: "6F6963CE5793534D"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "058BD2E0E0449337"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "7679EB6EE895BCBA"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest24.title}"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: ["{ftbquests.chapter.building_shop.quest25.image0}"]
			icon: "quark:spruce_chest"
			id: "4B66E59F25F6CF77"
			min_required_tasks: 3
			rewards: [{
				id: "1C9C706C6994BEB3"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "deluxe_barn_siberian"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Siberian Deluxe Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "deluxe_barn_siberian"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest25.subtitle}"
			tasks: [
				{
					count: 20L
					id: "4D55F4AED608AB4A"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "23F34B06770DB8DC"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 40L
					id: "0CD3011CF24405BE"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest25.title}"
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: ["{ftbquests.chapter.building_shop.quest26.image0}"]
			icon: "quark:cherry_chest"
			id: "46B41FB9B429E374"
			min_required_tasks: 3
			rewards: [{
				id: "57A5A89DA047C2FA"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "deluxe_barn_cherry"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Cherry Deluxe Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "deluxe_barn_cherry"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest26.subtitle}"
			tasks: [
				{
					count: 20L
					id: "486564257CDB73DB"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "0ACF0D3AD770DE2A"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 40L
					id: "7ABF5EB84A3B511F"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest26.title}"
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: ["{ftbquests.chapter.building_shop.quest27.image0}"]
			icon: "minecraft:chest"
			id: "4029ADC0C59A181D"
			min_required_tasks: 3
			rewards: [{
				id: "4C61D52DDE1A5535"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "deluxe_barn"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Deluxe Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "deluxe_barn"
						owner: "worn"
						owner_name: "Chakyl"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6Chakyl&r - {ftbquests.chapter.building_shop.quest27.subtitle}"
			tasks: [
				{
					count: 20L
					id: "1B1941B339AA9D02"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "4BF0AF0CEFD43B23"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 40L
					id: "09BB7AFFD4A39EA7"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest27.title}"
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: ["{image:society:textures/gui/buildings/barn_alpine.png width:198 height:154 align:center}"]
			icon: "meadow:shelf"
			id: "1B13E51438458C85"
			min_required_tasks: 3
			rewards: [{
				id: "56921EA7EF94B72C"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "barn_alpine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Alpine Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "barn_alpine"
						owner: "worn"
						owner_name: "Krewella"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Krewella&r - 19 blocks deep, 15 blocks wide, and 10 blocks tall"
			tasks: [
				{
					count: 4L
					id: "6694509D727A5D70"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "4EAE328598512C78"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "18959E5F1BB22A68"
					item: {
						Count: 20
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Alpine Barn"
			x: -14.0d
			y: -9.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: ["{ftbquests.chapter.building_shop.quest21.image0}"]
			icon: "quark:ancient_chest"
			id: "1EE50E55155925ED"
			min_required_tasks: 3
			rewards: [{
				id: "468D64E988468629"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "barn_entrana"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Entrana Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "barn_entrana"
						owner: "worn"
						owner_name: "JadeClouds"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6JadeClouds&r - {ftbquests.chapter.building_shop.quest21.subtitle}"
			tasks: [
				{
					count: 4L
					id: "7EAFD413176B0B1A"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "26214902F8DB666E"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "691EE59D9012A4B8"
					item: {
						Count: 20
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest21.title}"
			x: -13.0d
			y: -9.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: ["{image:society:textures/gui/buildings/deluxe_barn_alpine.png width:198 height:154 align:center}"]
			icon: "meadow:shelf"
			id: "487A09BA84C203C5"
			min_required_tasks: 3
			rewards: [{
				id: "61FB63DC201367D7"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "deluxe_barn_alpine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Alpine Deluxe Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "deluxe_barn_alpine"
						owner: "worn"
						owner_name: "Krewella"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Krewella&r - 25 blocks deep, 21 blocks wide, and 12 blocks tall"
			tasks: [
				{
					count: 20L
					id: "61E52B97E11BB005"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "4963E595CB89AAD0"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 40L
					id: "5BCECF7C6F999EBF"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "Alpine Deluxe Barn"
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: ["{ftbquests.chapter.building_shop.quest11.image0}"]
			icon: "quark:ancient_chest"
			id: "1B18A02B9B3EF71A"
			min_required_tasks: 3
			rewards: [{
				id: "49D9E74D3550C685"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "deluxe_barn_entrana"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Entrana Deluxe Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "deluxe_barn_entrana"
						owner: "worn"
						owner_name: "JadeClouds"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6JadeClouds&r - {ftbquests.chapter.building_shop.quest11.subtitle}"
			tasks: [
				{
					count: 20L
					id: "6919C6727EE3D34B"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "0DFD3DFA7C9C1B2A"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 40L
					id: "5AF91E966003D57B"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest11.title}"
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: ["{ftbquests.chapter.building_shop.quest20.image0}"]
			icon: "quark:ancient_chest"
			id: "5281409C93ABC5AB"
			min_required_tasks: 3
			rewards: [{
				id: "6B114022FFCCBD35"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "home_entrana"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Entrana Farmhouse\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "home_entrana"
						owner: "worn"
						owner_name: "JadeClouds"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6JadeClouds&r - {ftbquests.chapter.building_shop.quest20.subtitle}"
			tasks: [
				{
					count: 8L
					id: "5F441BE615D3C402"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "3EF9B0D4CD1C3C42"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "6EA8B412C60A4F86"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest20.title}"
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: ["{image:society:textures/gui/buildings/house_prismarine.png width:198 height:154 align:center}"]
			icon: "quark:prismarine_chest"
			id: "01543A85C9957430"
			min_required_tasks: 3
			rewards: [{
				id: "479551B6F4087E69"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "home_prismarine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Prismarine Farmhouse\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "home_prismarine"
						owner: "worn"
						owner_name: "AndieCherries"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6AndieCherries&r - 19 blocks wide, 20 blocks deep, 15 blocks tall"
			tasks: [
				{
					count: 8L
					id: "6B1DACFCB18DDE45"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "47580B163019E319"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "2E2704D6A673AA77"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "Prismarine Farmhouse"
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: ["{image:society:textures/gui/buildings/shed_alpine.png width:198 height:154 align:center}"]
			icon: "meadow:shelf"
			id: "36B8DAFE6620E7C6"
			min_required_tasks: 3
			rewards: [{
				id: "5B2DA2951BE08B95"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "shed_alpine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Alpine Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "shed_alpine"
						owner: "worn"
						owner_name: "Krewella"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Krewella&r - 19 blocks deep, 15 blocks wide, and 9 blocks tall"
			tasks: [
				{
					count: 4L
					id: "22DA561DC103D748"
					item: { Count: 4, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "34F7EF8F68CB266F"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "69167ACD45FC9D49"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Alpine Shed"
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: ["{ftbquests.chapter.building_shop.quest19.image0}"]
			icon: "quark:ancient_chest"
			id: "5C1AE4AC1EC670F8"
			min_required_tasks: 3
			rewards: [{
				id: "615D99D909E1DF03"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "shed_entrana"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Entrana Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "shed_entrana"
						owner: "worn"
						owner_name: "JadeClouds"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6JadeClouds&r - 15 blocks deep, 11 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 4L
					id: "671688842DE2BD7B"
					item: { Count: 4, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "6125ED67199DD242"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "4ECCA1F0F3AF5D7C"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest19.title}"
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: ["{image:society:textures/gui/buildings/large_shed_alpine.png width:198 height:154 align:center}"]
			icon: "meadow:shelf"
			id: "1FD402CC4C58E58D"
			min_required_tasks: 3
			rewards: [{
				id: "5C384B4190EEFB3A"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "large_shed_alpine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Alpine Large Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "large_shed_alpine"
						owner: "worn"
						owner_name: "Krewella"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Krewella&r - 23 blocks deep, 22 blocks wide, and 11 blocks tall"
			tasks: [
				{
					count: 4L
					id: "533E1222BDF546B2"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "33B8725ACD51216C"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "14B051236972948E"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "Alpine Large Shed"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: ["{ftbquests.chapter.building_shop.quest22.image0}"]
			icon: "quark:ancient_chest"
			id: "118DEF3CA6FB5713"
			min_required_tasks: 3
			rewards: [{
				id: "01F2922E9BB6A978"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "large_shed_entrana"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Entrana Large Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "large_shed_entrana"
						owner: "worn"
						owner_name: "JadeClouds"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6JadeClouds&r - {ftbquests.chapter.building_shop.quest22.subtitle}"
			tasks: [
				{
					count: 4L
					id: "7996ABB2832E092B"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "12D602155DA1DE25"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "47CB0FDFB77B4ECD"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.building_shop.quest22.title}"
			x: -5.0d
			y: -1.0d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			description: [
				"Coops are small cozy homes for all types of egg-laying animals."
				""
				"One &6Feeding Trough&r is included that covers the entire working area of the Coop"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "minecraft:egg"
			id: "1BAF470C2BE0A492"
			size: 1.5d
			tasks: [{
				id: "62A5BE0503E59BE6"
				title: "{ftbquests.chapter.building_shop.quest6.task_6639295337464295342.title}"
				type: "checkmark"
			}]
			title: "Coops"
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			description: ["{image:society:textures/gui/buildings/coop.png width:198 height:168 align:center}"]
			icon: "minecraft:chest"
			id: "26786C93CF7A75C3"
			min_required_tasks: 3
			rewards: [{
				id: "34102F22D83E5D16"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "coop"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Basic Coop\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "coop"
						owner: "worn"
						owner_name: "charlotte.b"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6charlotte.b&r - 14 blocks deep, 9 blocks wide, and 10 blocks tall"
			tasks: [
				{
					count: 2L
					id: "531E9D9087F98916"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 64L
					id: "7CC3581A951DA3EE"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "518A5CB149515B70"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Coop"
			x: -11.0d
			y: -10.0d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			description: ["{image:society:textures/gui/buildings/coop_cherry.png width:198 height:178 align:center}"]
			icon: "quark:cherry_chest"
			id: "674C3D7DFF93154F"
			min_required_tasks: 3
			rewards: [{
				id: "58B4EDEC3D936173"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "coop_cherry"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Cherry Coop\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "coop_cherry"
						owner: "worn"
						owner_name: "charlotte.b"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6charlotte.b&r - 12 blocks deep, 11 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 2L
					id: "3B642829761622F7"
					item: { Count: 2, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "51299C0D628071B5"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "712EEE6B22C9F8F1"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Cherry Coop"
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			description: ["{image:society:textures/gui/buildings/coop_siberian.png width:198 height:178 align:center}"]
			icon: "quark:spruce_chest"
			id: "2705D27735C4858B"
			min_required_tasks: 3
			rewards: [{
				id: "560D8581CA604817"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "coop_siberian"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Siberian Coop\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "coop_siberian"
						owner: "worn"
						owner_name: "charlotte.b"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6charlotte.b&r - 10 blocks deep, 12 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 2L
					id: "2AC20E1D8082AD0C"
					item: { Count: 2, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "1B02CC500E229BBC"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "238ED80C34F468C3"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Siberian Coop"
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			description: ["{image:society:textures/gui/buildings/coop_prismarine.png width:198 height:178 align:center}"]
			icon: "quark:prismarine_chest"
			id: "24F24D2941BCF17C"
			min_required_tasks: 3
			rewards: [{
				id: "50E6A6292A9C6051"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "coop_prismarine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Prismarine Coop\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "coop_prismarine"
						owner: "worn"
						owner_name: "charlotte.b"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6charlotte.b&r - 14 blocks deep, 13 blocks wide, and 9 blocks tall"
			tasks: [
				{
					count: 2L
					id: "4209EC5FA2683AD0"
					item: { Count: 2, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "0E0586D67DA3D946"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "356DD17DEC83FAEE"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Prismarine Coop"
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			description: ["{image:society:textures/gui/buildings/coop_alpine.png width:198 height:174 align:center}"]
			icon: "meadow:shelf"
			id: "03C9745F9E9D8B24"
			min_required_tasks: 3
			rewards: [{
				id: "06CE6994362AE418"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "coop_alpine"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Alpine Coop\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "coop_alpine"
						owner: "worn"
						owner_name: "charlotte.b"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6charlotte.b&r - 19 blocks deep, 15 blocks wide, and 13 blocks tall"
			tasks: [
				{
					count: 2L
					id: "6C4A680032747257"
					item: { Count: 2, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "5CC8EB1297315581"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "664A073404C74553"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Alpine Coop"
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			description: ["{image:society:textures/gui/buildings/coop_entrana.png width:198 height:178 align:center}"]
			icon: "quark:ancient_chest"
			id: "517BDCBA749E1F0F"
			min_required_tasks: 3
			rewards: [{
				id: "41012E5CEE23F9D8"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "coop_entrana"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Entrana Coop\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "coop_entrana"
						owner: "worn"
						owner_name: "charlotte.b"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "Designed by &6charlotte.b&r - 11 blocks deep, 14 blocks wide, and 11 blocks tall"
			tasks: [
				{
					count: 2L
					id: "276E65F335DDDF6D"
					item: { Count: 2, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "12CCB6E07B2E1FA0"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "7B0690A5DDCC6DAF"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Entrana Coop"
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: ["{image:society:textures/gui/buildings/shed_mason.png width:198 height:174 align:center}"]
			icon: "minecraft:bricks"
			id: "69490758ABE15175"
			min_required_tasks: 3
			rewards: [{
				id: "1876180E47078532"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "shed_mason"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Mason Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "shed_mason"
						owner: "worn"
						owner_name: "Kanlamari"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Kanlamari&r - 17 blocks wide, 15 blocks deep, 10 blocks tall"
			tasks: [
				{
					count: 4L
					id: "2AD84A9289D8AD4A"
					item: { Count: 4, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "17B9FCAB153592D7"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "5F9A6B85D235CF4A"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Mason Shed"
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: ["{image:society:textures/gui/buildings/large_shed_mason.png width:198 height:154 align:center}"]
			icon: "minecraft:bricks"
			id: "5563F1AAEE97AC72"
			min_required_tasks: 3
			rewards: [{
				id: "591F3C66FD947C51"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "large_shed_mason"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Mason Large Shed\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "large_shed_mason"
						owner: "worn"
						owner_name: "Kanlamari"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Kanlamari&r - 19 blocks wide, 26 blocks deep, 21 blocks tall"
			tasks: [
				{
					count: 4L
					id: "47D47DA9CA98B191"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "1009F98847D657F7"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 40L
					id: "083D9F4D1B1D59AB"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "Mason Large Shed"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1BAF470C2BE0A492"]
			description: ["{image:society:textures/gui/buildings/coop_mason.png width:198 height:178 align:center}"]
			icon: {
				Count: 1
				id: "minecraft:bricks"
				tag: { }
			}
			id: "520F3B27A8B6E7CB"
			min_required_tasks: 3
			rewards: [{
				id: "6C91767CF301CC9C"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "coop_mason"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Mason Coop\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "coop_mason"
						owner: "worn"
						owner_name: "Kanlamari"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Kanlamari&r - 17 blocks wide, 10 blocks deep, 10 blocks tall"
			tasks: [
				{
					count: 2L
					id: "303A46735AA49AF4"
					item: { Count: 2, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 64L
					id: "48644BE14B608717"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 10L
					id: "5E9D4EAD7E3D03A7"
					item: {
						Count: 10
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Mason Coop"
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: ["{image:society:textures/gui/buildings/barn_mason.png width:198 height:184 align:center}"]
			icon: {
				Count: 1
				id: "minecraft:bricks"
				tag: { }
			}
			id: "1C7B6E3FADAF796F"
			min_required_tasks: 3
			rewards: [{
				id: "4C40722A6E27BB96"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "barn_mason"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Mason Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "barn_mason"
						owner: "worn"
						owner_name: "Kanlamari"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Kanlamari&r - 22 blocks wide, 15 blocks deep, 10 blocks tall"
			tasks: [
				{
					count: 4L
					id: "72A1615EBF56BF36"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "33708CA94B2D67C7"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "15B58919DF2F9985"
					item: {
						Count: 20
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Mason Barn"
			x: -14.0d
			y: -8.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: ["{image:society:textures/gui/buildings/deluxe_barn_mason.png width:198 height:174 align:center}"]
			icon: {
				Count: 1
				id: "minecraft:bricks"
				tag: { }
			}
			id: "2C702A38BF57AFDA"
			min_required_tasks: 3
			rewards: [{
				id: "206B4E47BA26CEC0"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "deluxe_barn_mason"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Mason Deluxe Barn\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "deluxe_barn_mason"
						owner: "worn"
						owner_name: "Kanlamari"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Kanlamari&r - 27 blocks wide, 23 blocks deep, 14 blocks tall"
			tasks: [
				{
					count: 20L
					id: "08C656A8524E61C1"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "4828A81C3A7FA561"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 40L
					id: "543B188DB5C003C3"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "Mason Deluxe Barn"
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: ["{image:society:textures/gui/buildings/house_mason.png width:198 height:174 align:center}"]
			icon: {
				Count: 1
				id: "minecraft:bricks"
				tag: { }
			}
			id: "284CCC590B3DAF52"
			min_required_tasks: 3
			rewards: [{
				id: "6C641B289BDC6A76"
				item: {
					Count: 1
					id: "portable_blueprints:worn_blueprint"
					tag: {
						Damage: 1
						allow_nbt: 1
						altezza: 0
						blueprint_name: "home_mason"
						buildAnyway: 0b
						display: {
							Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Mason Farmhouse\"}"
						}
						free_build: 1
						inventari_blocco_selezionati: ""
						lunghezzaX: 0
						lunghezzaZ: 0
						mirrowX: 0b
						mirrowY: 0b
						mirrowZ: 0b
						nome: "home_mason"
						owner: "worn"
						owner_name: "Kanlamari"
						remaining_uses: 1
						rotateValue: 0s
						skipObstructionBlock: 0b
						visualizeBuild: 1b
						wasHolding: 1b
						worn_set: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Designed by &6Kanlamari&r - 27 blocks wide, 23 blocks deep, 15 blocks tall"
			tasks: [
				{
					count: 8L
					id: "04F7B138810C4D26"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 512L
					id: "4510841514826D25"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					count: 40L
					id: "7170D4E37A6C4632"
					item: { Count: 40, id: "meadow:fire_log" }
					type: "item"
				}
			]
			title: "Mason Farmhouse"
			x: -10.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.building_shop.title}"
}
