{
	autofocus_id: "7E69F542D4EDE72B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "crops"
	group: "15230846E14B6926"
	icon: "minecraft:carrot"
	id: "3FDDC935FECB660C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "182AFC574EF22382"
			tasks: [{
				id: "5C2F6F4FA9697D39"
				item: "vinery:white_grape"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "03C998FCC9C88D6E"
			tasks: [{
				id: "48649922686D3FD3"
				item: "vinery:red_grape"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "4A1F53A6A7E3BEA3"
			tasks: [{
				id: "797441CBBA17E7F5"
				item: "vinery:savanna_grapes_white"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "7367AFA876B29972"
			tasks: [{
				id: "393290913BD76A79"
				item: "vinery:savanna_grapes_red"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "5C72DE0C4250FE9C"
			tasks: [{
				id: "01179AB15F788A9B"
				item: "vinery:taiga_grapes_white"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "2728EFA18B82FE07"
			tasks: [{
				id: "4A9B93516732D426"
				item: "vinery:taiga_grapes_red"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "5A9F07DC93864187"
			tasks: [{
				id: "4E90387A453A92D9"
				item: "vinery:jungle_grapes_white"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			description: [""]
			id: "63FE67406861C9B5"
			tasks: [{
				id: "7DCCE8084588A795"
				item: "vinery:jungle_grapes_red"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "0BB3F52A90719860"
			tasks: [{
				id: "450365F766909E6E"
				item: "nethervinery:warped_grape"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "4FFAC84EBFFB0ED3"
			tasks: [{
				id: "1B4F950389A4CAF0"
				item: "nethervinery:crimson_grape"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "61366DE675746326"
			tasks: [{
				id: "3B87AFAE278E37C8"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			id: "0C6D3FEFAFAD9162"
			tasks: [{
				id: "5B551F340C71CB9D"
				item: "herbalbrews:yerba_mate_leaf"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			id: "09E4E46A657AA2AD"
			tasks: [{
				id: "6378C6E4589BC8C0"
				item: "herbalbrews:green_tea_leaf"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "651AC5C7DB8F0237"
			tasks: [{
				id: "17EED783BA0B0C14"
				item: "brewery:hops"
				type: "item"
			}]
			x: 18.5d
			y: -4.0d
		}
		{
			id: "07C2F4002C25B290"
			tasks: [{
				id: "202A6E26DBBCED70"
				item: "farm_and_charm:barley"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "2A5675FDBA6ADA94"
			tasks: [{
				id: "42A681592AB130C5"
				item: "farm_and_charm:corn"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "582C2D1B8BC60930"
			tasks: [{
				id: "1C0A7FF5EACC255E"
				item: "farm_and_charm:oat"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "51250BA0BFFE960B"
			tasks: [{
				id: "483205FD5018E931"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "742FFD7566EF6FE1"
			tasks: [{
				id: "17561A691673323D"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			id: "2131DCB6116F5148"
			tasks: [{
				id: "7983B1AF0F306B64"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			id: "4229BDFD64706E94"
			tasks: [{
				id: "67361294553DDEEE"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "78C2FCC610571926"
			tasks: [{
				id: "38F9D3BDA06659B3"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "00C3328B0684FEB5"
			tasks: [{
				id: "2971ACA23319AC4D"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "44D64F9AD67DCC5E"
			tasks: [{
				id: "7D8E36AD4ABBFF0F"
				item: "snowyspirit:ginger"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "0F3ABAC9B0E54867"
			tasks: [{
				id: "1D4D96BDFF432407"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			id: "5E9C5A7383377C62"
			tasks: [{
				id: "140DD7F489A86702"
				item: "farm_and_charm:strawberry"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "6B2B12C77B489AC7"
			tasks: [{
				id: "01786F9FCA6E0B0C"
				item: "herbalbrews:rooibos_leaf"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "69104D880452E802"
			tasks: [{
				id: "74076946E8CD8989"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "1DC2617472C21890"
			tasks: [{
				id: "43E10EAD00F5D8EA"
				item: "supplementaries:flax"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "505F16C948C5D64D"
			tasks: [{
				id: "2FED534E67D40235"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "2BFBF1339342625B"
			tasks: [{
				id: "3B7A308D13F93521"
				item: "farm_and_charm:lettuce"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "31323405E4D37434"
			tasks: [{
				id: "66985BDFEDD0CC63"
				item: "farm_and_charm:onion"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "3B4FD0DF4257FFD4"
			tasks: [{
				id: "7C271C9A9C639DA7"
				item: "herbalbrews:coffee_beans"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "330CA835E3875E1D"
			tasks: [{
				id: "45A3CF2A1588A301"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "23F35DF56CCB45C3"
			tasks: [{
				id: "53CBA616C911B918"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			id: "772C142CFDDFA059"
			tasks: [{
				id: "4BD9DD0AE298F863"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			id: "22B1B6E53B4AF464"
			tasks: [{
				id: "066F6BBBAB05A6B5"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			id: "473D2CBFA1E8F121"
			tasks: [{
				id: "460047030CC599AF"
				item: "quark:ancient_fruit"
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			id: "5E96E14E86996022"
			tasks: [{
				id: "6FA9AE908D57E90A"
				item: "minecraft:apple"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			id: "61275A93612AE88A"
			tasks: [{
				id: "367370B923D1B562"
				item: "vinery:cherry"
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			id: "50517DAA66DAE26C"
			tasks: [{
				id: "42A7A18070F068AC"
				item: "beachparty:coconut"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			id: "1BC3C14F51B04E45"
			tasks: [{
				id: "61E300776A0331CC"
				item: "minecraft:torchflower"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			id: "7AB7A59F20160E2A"
			tasks: [{
				id: "388191451FFEA617"
				item: "minecraft:pitcher_plant"
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			id: "5A54B95EF1CA2A60"
			tasks: [{
				id: "322DF0546DB5AC71"
				item: "moreminecarts:glass_cactus"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			id: "3759149843616EB9"
			tasks: [{
				id: "65D62EEC46BF9676"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			id: "5071DA7D4C178747"
			tasks: [{
				id: "701A391DAD486F63"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest48.description1}"
				""
				"{ftbquests.chapter.crops.quest48.description2}"
			]
			id: "262E7E71CF6AD26A"
			subtitle: "{ftbquests.chapter.crops.quest48.subtitle}"
			tasks: [{
				id: "4E0B4FEE5F9B497E"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			id: "41B3FCBE28E3F495"
			tasks: [{
				id: "001CA7DA502FB416"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest50.description1}"
				""
				"{ftbquests.chapter.crops.quest50.description2}"
			]
			id: "0FF95378E683DF5E"
			subtitle: "{ftbquests.chapter.crops.quest50.subtitle}"
			tasks: [{
				id: "139EB44EBB2C6495"
				item: "vintagedelight:peanut"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest51.description1}"
				""
				"{ftbquests.chapter.crops.quest51.description2}"
			]
			id: "18E4EF841B0D1DC7"
			subtitle: "{ftbquests.chapter.crops.quest51.subtitle}"
			tasks: [{
				id: "4DC4C3119CF01A49"
				item: "vintagedelight:ghost_pepper"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest52.description1}"
				""
				"{ftbquests.chapter.crops.quest52.description2}"
			]
			id: "56865D2E8C786C7D"
			subtitle: "{ftbquests.chapter.crops.quest52.subtitle}"
			tasks: [{
				id: "552AA3E8B98FF5DB"
				item: "vintagedelight:cucumber"
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			description: [""]
			id: "267B2278B71805DD"
			tasks: [{
				id: "6C217F92F9098809"
				item: "vintagedelight:gearo_berry"
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest54.description1}"
				""
				"{ftbquests.chapter.crops.quest54.description2}"
			]
			id: "3A1EFD1023C8C09B"
			subtitle: "{ftbquests.chapter.crops.quest54.subtitle}"
			tasks: [{
				id: "36514AEE32301F45"
				item: "pamhc2trees:lycheeitem"
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest55.description1}"
				""
				"{ftbquests.chapter.crops.quest55.description2}"
			]
			id: "12716A71DB8FB7B8"
			subtitle: "{ftbquests.chapter.crops.quest55.subtitle}"
			tasks: [{
				id: "1BC26BC3178F72D3"
				item: "pamhc2trees:bananaitem"
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest56.description1}"
				""
				"{ftbquests.chapter.crops.quest56.description2}"
			]
			id: "3E57558B04952D59"
			subtitle: "{ftbquests.chapter.crops.quest56.subtitle}"
			tasks: [{
				id: "0130993A589F918B"
				item: "pamhc2trees:peachitem"
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest57.description1}"
				""
				"{ftbquests.chapter.crops.quest57.description2}"
			]
			id: "6C656EEBAD2B5DAF"
			subtitle: "{ftbquests.chapter.crops.quest57.subtitle}"
			tasks: [{
				id: "71BEC726204AE10B"
				item: "pamhc2trees:plumitem"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest58.description1}"
				""
				"{ftbquests.chapter.crops.quest58.description2}"
			]
			id: "071B9936A0F6425F"
			subtitle: "{ftbquests.chapter.crops.quest58.subtitle}"
			tasks: [{
				id: "15A51121384FB49C"
				item: "pamhc2trees:mangoitem"
				type: "item"
			}]
			x: 15.5d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest59.description1}"
				""
				"{ftbquests.chapter.crops.quest59.description2}"
			]
			id: "1D39A308673157BA"
			subtitle: "{ftbquests.chapter.crops.quest59.subtitle}"
			tasks: [{
				id: "5347F6226E74E47C"
				item: "atmospheric:orange"
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest60.description1}"
				""
				"{ftbquests.chapter.crops.quest60.description2}"
			]
			id: "7ED74D28362C25CE"
			subtitle: "{ftbquests.chapter.crops.quest60.subtitle}"
			tasks: [{
				id: "1CB79A19BD74B467"
				item: "pamhc2trees:dragonfruititem"
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest61.description1}"
				""
				"{ftbquests.chapter.crops.quest61.description2}"
			]
			id: "34AD1E2CEE6966B5"
			subtitle: "{ftbquests.chapter.crops.quest61.subtitle}"
			tasks: [{
				id: "51D5DC2521CB0EFD"
				item: "pamhc2trees:starfruititem"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"61366DE675746326"
				"071B9936A0F6425F"
				"772C142CFDDFA059"
				"0BB3F52A90719860"
				"6C656EEBAD2B5DAF"
				"2728EFA18B82FE07"
				"182AFC574EF22382"
				"23F35DF56CCB45C3"
				"7367AFA876B29972"
				"3E57558B04952D59"
				"03C998FCC9C88D6E"
				"3B4FD0DF4257FFD4"
				"61275A93612AE88A"
				"7AB7A59F20160E2A"
				"3759149843616EB9"
				"4FFAC84EBFFB0ED3"
				"7ED74D28362C25CE"
				"505F16C948C5D64D"
				"2131DCB6116F5148"
				"5A54B95EF1CA2A60"
				"330CA835E3875E1D"
				"18E4EF841B0D1DC7"
				"56865D2E8C786C7D"
				"4229BDFD64706E94"
				"5C72DE0C4250FE9C"
				"455F9A4D9B1FF43E"
				"12716A71DB8FB7B8"
				"5E9C5A7383377C62"
				"1D39A308673157BA"
				"582C2D1B8BC60930"
				"5A9F07DC93864187"
				"267B2278B71805DD"
				"69104D880452E802"
				"473D2CBFA1E8F121"
				"0C6D3FEFAFAD9162"
				"50517DAA66DAE26C"
				"31323405E4D37434"
				"2BFBF1339342625B"
				"742FFD7566EF6FE1"
				"2A5675FDBA6ADA94"
				"09E4E46A657AA2AD"
				"5071DA7D4C178747"
				"0FF95378E683DF5E"
				"3A1EFD1023C8C09B"
				"34AD1E2CEE6966B5"
				"262E7E71CF6AD26A"
				"6B2B12C77B489AC7"
				"5E96E14E86996022"
				"1DC2617472C21890"
				"651AC5C7DB8F0237"
				"63FE67406861C9B5"
				"44D64F9AD67DCC5E"
				"51250BA0BFFE960B"
				"0F3ABAC9B0E54867"
				"78C2FCC610571926"
				"07C2F4002C25B290"
				"4A1F53A6A7E3BEA3"
				"00C3328B0684FEB5"
				"1BC3C14F51B04E45"
				"22B1B6E53B4AF464"
				"41B3FCBE28E3F495"
				"354AB867025A3019"
				"4809FA86B301057C"
				"5C6688D9ADAB129D"
				"25C97E279E59E80C"
				"2EDDE9CF53DDEC80"
				"4E065B6F4D72DFDF"
				"530890B3F0CE32B1"
				"35F8CFD09F6E7253"
				"4CE5E17948C31E2A"
				"60EF74EA8CA9EECA"
				"1A8D4FF9970E2760"
				"38AF906C01C82C4E"
				"29DB37EC353F9B6E"
				"747C13EC9FA295FB"
				"4F81826897B74EE0"
				"2F27CD4D551DD305"
				"19A3DC6691B0D3B6"
				"4903AF88B0996BE7"
				"0F6038DFCF3087B8"
				"7362B0C8F73D533E"
				"16F48C90D9C411FA"
				"29EA13A93B288D70"
				"59A219E8E50885CD"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:crops"
					}
				}
			}
			id: "7E69F542D4EDE72B"
			rewards: [
				{
					id: "275A0EC661D7F041"
					item: "betterarcheology:growth_totem"
					type: "item"
				}
				{
					id: "1B80D91D335EE224"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:crops"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				id: "14B9889CA24FCD78"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.crops.quest62.task_1493374957769444728.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.crops.quest62.title}"
			x: 7.5d
			y: -1.5d
		}
		{
			description: ["{ftbquests.chapter.crops.quest63.description1}"]
			id: "455F9A4D9B1FF43E"
			subtitle: "{ftbquests.chapter.crops.quest63.subtitle}"
			tasks: [{
				id: "4B298DAC8939CE4F"
				item: "society:ancient_fruit"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.crops.quest64.description1}"]
			id: "751852642BED95D0"
			subtitle: "{ftbquests.chapter.crops.quest64.subtitle}"
			tasks: [{
				id: "22919A73C577461C"
				item: "pamhc2trees:pawpawitem"
				type: "item"
			}]
			x: 18.5d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.crops.quest65.description1}"]
			id: "449B0ECBBD4E743D"
			subtitle: "{ftbquests.chapter.crops.quest65.subtitle}"
			tasks: [{
				id: "5703E9BC753916D6"
				item: "pamhc2trees:hazelnutitem"
				type: "item"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.crops.quest66.description1}"]
			id: "354AB867025A3019"
			subtitle: "{ftbquests.chapter.crops.quest66.subtitle}"
			tasks: [{
				id: "2E9453049DBD8724"
				item: "pamhc2trees:cinnamonitem"
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			id: "4809FA86B301057C"
			tasks: [{
				id: "57E325A3165B5356"
				item: "etcetera:cotton_flower"
				type: "item"
			}]
			x: 17.0d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest68.description1}"
				""
				"{ftbquests.chapter.crops.quest68.description2}"
			]
			id: "5C6688D9ADAB129D"
			subtitle: "{ftbquests.chapter.crops.quest68.subtitle}"
			tasks: [{
				id: "5BC5D85279454506"
				item: "society:tubabacco_leaf"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			id: "758715708E6110B4"
			tasks: [{
				id: "15B3AF7F92D05704"
				item: "atmospheric:passion_fruit"
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			id: "25C97E279E59E80C"
			tasks: [{
				id: "167633458AB93B13"
				item: "society:blueberry"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			id: "2EDDE9CF53DDEC80"
			tasks: [{
				id: "0AEB6931F912046F"
				item: "autumnity:foul_berries"
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			id: "1A8D4FF9970E2760"
			tasks: [{
				id: "3DBC902FC74E7C6C"
				item: "pamhc2trees:lemonitem"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			id: "4E065B6F4D72DFDF"
			tasks: [{
				id: "341679F913CEE4BA"
				item: "veggiesdelight:bellpepper"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest74.description1}"
				""
				"{ftbquests.chapter.crops.quest74.description2}"
			]
			id: "4CE5E17948C31E2A"
			subtitle: "{ftbquests.chapter.crops.quest74.subtitle}"
			tasks: [{
				id: "53E8C57AF7BE0A8D"
				item: "veggiesdelight:garlic"
				type: "item"
			}]
			x: 18.5d
			y: -1.0d
		}
		{
			id: "60EF74EA8CA9EECA"
			tasks: [{
				id: "0175EAA947B2EAB6"
				item: "veggiesdelight:cauliflower"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "35F8CFD09F6E7253"
			tasks: [{
				id: "7073A1C23D2B8951"
				item: "society:eggplant"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.crops.quest77.description1}"
				""
				"{ftbquests.chapter.crops.quest77.description2}"
			]
			id: "530890B3F0CE32B1"
			subtitle: "{ftbquests.chapter.crops.quest77.subtitle}"
			tasks: [{
				id: "3D7DDDF60546C23E"
				item: "veggiesdelight:sweet_potato"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			id: "747C13EC9FA295FB"
			tasks: [{
				id: "08FD7A72FC6AFC36"
				item: "atmospheric:blood_orange"
				type: "item"
			}]
			x: 18.5d
			y: 2.0d
		}
		{
			id: "4F81826897B74EE0"
			tasks: [{
				id: "7CA77EEEE4850330"
				item: "atmospheric:aloe_leaves"
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			id: "38AF906C01C82C4E"
			tasks: [{
				id: "1F8CCEF348DD055C"
				item: "atmospheric:currant"
				type: "item"
			}]
			x: 18.5d
			y: -5.5d
		}
		{
			id: "29DB37EC353F9B6E"
			tasks: [{
				id: "294051F7E487172C"
				item: "atmospheric:yucca_fruit"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			id: "0F6038DFCF3087B8"
			tasks: [{
				id: "187A421E35209762"
				item: "society:salmonberry"
				type: "item"
			}]
			x: 11.0d
			y: -5.5d
		}
		{
			id: "4903AF88B0996BE7"
			tasks: [{
				id: "0D72EAA4A6ADF84D"
				item: "society:boysenberry"
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			id: "2F27CD4D551DD305"
			tasks: [{
				id: "668CD89F089326D3"
				item: "society:cranberry"
				type: "item"
			}]
			x: 14.0d
			y: -5.5d
		}
		{
			id: "19A3DC6691B0D3B6"
			tasks: [{
				id: "7CBF2AEDEA09DE6A"
				item: "society:crystalberry"
				type: "item"
			}]
			x: 15.5d
			y: -5.5d
		}
		{
			id: "16F48C90D9C411FA"
			tasks: [{
				id: "7C5E9C2F5626D728"
				item: "windswept:wild_berries"
				type: "item"
			}]
			x: 17.0d
			y: -5.5d
		}
		{
			id: "29EA13A93B288D70"
			tasks: [{
				id: "421C506D745A3469"
				item: "veggiesdelight:zucchini"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "59A219E8E50885CD"
			tasks: [{
				id: "693F638F6BC17497"
				item: "veggiesdelight:broccoli"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "7362B0C8F73D533E"
			tasks: [{
				id: "6BEEF3CC5BFC990F"
				item: {
					Count: 1
					id: "veggiesdelight:turnip"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
	]
	title: "{ftbquests.chapter.crops.title}"
}
