{
	autofocus_id: "3438F13EB6D6FD3A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "drinks"
	group: "15230846E14B6926"
	icon: {
		Count: 1
		id: "vinery:eiswein"
		tag: {
			Year: 0
		}
	}
	id: "3DE5C3A5E424080B"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "2256A02C7FF6F620"
			tasks: [{
				id: "096309B81126834C"
				item: {
					Count: 1
					id: "vinery:red_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "3438F13EB6D6FD3A"
			tasks: [{
				id: "4FEEAF99332683D9"
				item: {
					Count: 1
					id: "vinery:villagers_fright"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "73EFBDF628315753"
			tasks: [{
				id: "50607FB4C505083F"
				item: {
					Count: 1
					id: "vinery:creepers_crush"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "0BB56F0444E7EDF3"
			tasks: [{
				id: "6DC9C72B6F395462"
				item: {
					Count: 1
					id: "vinery:kelp_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "4949D7040F1E46C7"
			tasks: [{
				id: "27BDB1F4818B9156"
				item: {
					Count: 1
					id: "vinery:chorus_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "4A30CAAB557B2B37"
			tasks: [{
				id: "5C201A00E15ED0FA"
				item: {
					Count: 1
					id: "vinery:strad_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "7FC1972F74B32F80"
			tasks: [{
				id: "6FC78DEC1D72076D"
				item: {
					Count: 1
					id: "vinery:stal_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			id: "682B409D092D7A1A"
			tasks: [{
				id: "677280102632A7BF"
				item: {
					Count: 1
					id: "vinery:chenet_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "57A2D7AF344C74AF"
			tasks: [{
				id: "7D31E1BFCE4FD7EB"
				item: {
					Count: 1
					id: "vinery:lilitu_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "056219DA22E32F39"
			tasks: [{
				id: "1834512DB1478FFB"
				item: {
					Count: 1
					id: "vinery:apple_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "11866E94580BCB30"
			tasks: [{
				id: "00BC2D5D551D38AF"
				item: {
					Count: 1
					id: "nethervinery:blazewine_pinot"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			id: "45BF61F4FC6DE4FC"
			tasks: [{
				id: "52A4E5C2F7B41CD1"
				item: {
					Count: 1
					id: "nethervinery:nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			id: "073591B2DEE7BCF4"
			tasks: [{
				id: "396496F08B904288"
				item: {
					Count: 1
					id: "nethervinery:lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			id: "7E88CB60317AF577"
			tasks: [{
				id: "00FC551AB851C0A2"
				item: {
					Count: 1
					id: "nethervinery:improved_lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "1A02D522BD4600F6"
			tasks: [{
				id: "16AB10903AED2444"
				item: {
					Count: 1
					id: "nethervinery:improved_nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			id: "40C1911E470C61D5"
			tasks: [{
				id: "5C1D68C390B1E664"
				item: {
					Count: 1
					id: "vinery:magnetic_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "5DFF5343D2945830"
			tasks: [{
				id: "44BBC7116F9B7282"
				item: {
					Count: 1
					id: "vinery:apple_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "6C7A3AB4B9DEA9A7"
			subtitle: "{ftbquests.chapter.drinks.quest18.subtitle}"
			tasks: [{
				id: "36C8CCACAD0C7F54"
				item: {
					Count: 1
					id: "society:forks_of_blue"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			id: "683266653D948DDB"
			tasks: [{
				id: "060391CEDFF28788"
				item: {
					Count: 1
					id: "nethervinery:ghastly_grenache"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			id: "28A1326708436D22"
			tasks: [{
				id: "5C26E3B637BA8F65"
				item: {
					Count: 1
					id: "nethervinery:netherite_nectar"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			id: "51B9DA9C11B5FBAF"
			tasks: [{
				id: "0F19DBE85C2F086D"
				item: {
					Count: 1
					id: "vinery:mead"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			id: "20C3041DDF3590B2"
			tasks: [{
				id: "16DFA433E671BCB8"
				item: {
					Count: 1
					id: "vinery:bolvar_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "6083301592D71EB9"
			tasks: [{
				id: "0F77FFDB94453B53"
				item: {
					Count: 1
					id: "vinery:cristel_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			id: "0CD34DE703A9AC84"
			tasks: [{
				id: "3B460A8459941E82"
				item: {
					Count: 1
					id: "vinery:clark_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "7D9C83D14F72B75A"
			tasks: [{
				id: "7E628B0993B251B8"
				item: {
					Count: 1
					id: "vinery:solaris_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "246F440BEB8CE29A"
			tasks: [{
				id: "39B1A71B4840EC2A"
				item: {
					Count: 1
					id: "vinery:bottle_mojang_noir"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "33BF5CA9DD893DD9"
			tasks: [{
				id: "2191385A360DF86B"
				item: {
					Count: 1
					id: "vinery:noir_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "04E88F907C5024DB"
			tasks: [{
				id: "75FAF750C8632C0E"
				item: {
					Count: 1
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "48FC913F4C9DA449"
			tasks: [{
				id: "692A3C3060D3C713"
				item: {
					Count: 1
					id: "vinery:jo_special_mixture"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "7C913DEC84536867"
			tasks: [{
				id: "27EEECCD481383A0"
				item: {
					Count: 1
					id: "vinery:mellohi_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "0A795E2DE1DE906D"
			tasks: [{
				id: "0DCD3913B1DFB310"
				item: {
					Count: 1
					id: "vinery:glowing_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "012EB2AD32690CED"
			tasks: [{
				id: "6DED75413A240E76"
				item: {
					Count: 1
					id: "vinery:aegis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			id: "70F7C8C8951CBDF1"
			tasks: [{
				id: "4600C9AF105244B6"
				item: {
					Count: 1
					id: "vinery:eiswein"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "5847155ACE526B0D"
			tasks: [{
				id: "227FA2A371449CD4"
				item: {
					Count: 1
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "70E664D2389F628D"
			subtitle: "{ftbquests.chapter.drinks.quest35.subtitle}"
			tasks: [{
				id: "2460CAE307110F0E"
				item: {
					Count: 1
					id: "society:good_catawba"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			id: "13298D80ED38BE30"
			subtitle: "{ftbquests.chapter.drinks.quest36.subtitle}"
			tasks: [{
				id: "1647165DF9095719"
				item: "society:ancient_vespertine"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			description: [""]
			id: "5B2FC6D0E6C24D83"
			subtitle: "{ftbquests.chapter.drinks.quest37.subtitle}"
			tasks: [{
				id: "380E354FD04802EA"
				item: "society:dewy_star"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			id: "2A4523F06A0896AB"
			tasks: [{
				id: "6AB0C67E25C4B06B"
				item: "brewery:beer_hops"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			id: "5FF4F160CE06D1B9"
			tasks: [{
				id: "4F6937876AF06ADD"
				item: "brewery:beer_oat"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			id: "251E5C243DA62A73"
			tasks: [{
				id: "446626F79C09EAE2"
				item: "brewery:beer_barley"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			id: "0822DC8CBB85EAA4"
			tasks: [{
				id: "5AB0F29A8084A9E8"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			id: "4203421E1DC6A07D"
			tasks: [{
				id: "35159DCA87EB3720"
				item: "brewery:beer_nettle"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			id: "23E103B9431729E5"
			tasks: [{
				id: "1711646301B5BBB0"
				item: "brewery:beer_haley"
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			id: "611336F023B21ADF"
			subtitle: "{ftbquests.chapter.drinks.quest44.subtitle}"
			tasks: [{
				id: "582D79D40E8FC73F"
				item: "society:beer_london"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "29C3F528FEC4D0C7"
			subtitle: "{ftbquests.chapter.drinks.quest45.subtitle}"
			tasks: [{
				id: "69D9A11A299DDC22"
				item: "brewery:whiskey_jojannik"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "7B08E22C0E8DE900"
			subtitle: "{ftbquests.chapter.drinks.quest46.subtitle}"
			tasks: [{
				id: "4C2EE8B0FB6D5A51"
				item: "brewery:whiskey_cristelwalker"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "20F2517A081999C2"
			subtitle: "{ftbquests.chapter.drinks.quest47.subtitle}"
			tasks: [{
				id: "5AC862C17D9623E3"
				item: "brewery:whiskey_ak"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			id: "4041362E384D0744"
			subtitle: "{ftbquests.chapter.drinks.quest48.subtitle}"
			tasks: [{
				id: "588F67E2C1D9C39F"
				item: "brewery:whiskey_jamesons_malt"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			id: "381A3B258ACE31FD"
			subtitle: "{ftbquests.chapter.drinks.quest49.subtitle}"
			tasks: [{
				id: "3732721665734BF7"
				item: "brewery:whiskey_smokey_reverie"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			id: "597C843B42219362"
			subtitle: "{ftbquests.chapter.drinks.quest50.subtitle}"
			tasks: [{
				id: "46349E6D0727EA6E"
				item: "brewery:whiskey_lilitusinglemalt"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			id: "6742B0BA3DD56AE8"
			subtitle: "{ftbquests.chapter.drinks.quest51.subtitle}"
			tasks: [{
				id: "4DF3A48534A13957"
				item: "brewery:whiskey_highland_hearth"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			id: "6327893DC34214E6"
			subtitle: "{ftbquests.chapter.drinks.quest52.subtitle}"
			tasks: [{
				id: "08F4CDB641D728DE"
				item: "brewery:whiskey_carrasconlabel"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "6A5A513E8C0455AF"
			subtitle: "{ftbquests.chapter.drinks.quest53.subtitle}"
			tasks: [{
				id: "59815ADCEF0DF505"
				item: "brewery:whiskey_maggoallan"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			id: "580FA272625D0922"
			subtitle: "{ftbquests.chapter.drinks.quest54.subtitle}"
			tasks: [{
				id: "71A678A4807CADA8"
				item: "brewery:dark_brew"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			id: "56D3FE2A55620FFA"
			tasks: [{
				id: "4E9703C71B9B8B7C"
				item: "herbalbrews:green_tea"
				type: "item"
			}]
			x: -14.5d
			y: -2.5d
		}
		{
			id: "0F80020460034C4F"
			tasks: [{
				id: "46E78799B9759675"
				item: "herbalbrews:black_tea"
				type: "item"
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			id: "1DF6A026EC8DEDA8"
			tasks: [{
				id: "696FFECC424548FD"
				item: "herbalbrews:oolong_tea"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			id: "1A920DA6959E83C9"
			tasks: [{
				id: "468B5A92BD595670"
				item: "herbalbrews:hibiscus_tea"
				type: "item"
			}]
			x: -17.5d
			y: -2.5d
		}
		{
			id: "63E362F522671B3A"
			tasks: [{
				id: "740A791A82D6D37F"
				item: "herbalbrews:yerba_mate_tea"
				type: "item"
			}]
			x: -19.0d
			y: -2.5d
		}
		{
			id: "79E05B6CC5D3B1EB"
			tasks: [{
				id: "115CDD32E882E40C"
				item: "herbalbrews:rooibos_tea"
				type: "item"
			}]
			x: -20.5d
			y: -2.5d
		}
		{
			id: "594A9E5DBA22F02F"
			tasks: [{
				id: "50FBE25F23A38346"
				item: "herbalbrews:lavender_tea"
				type: "item"
			}]
			x: -16.0d
			y: -2.5d
		}
		{
			id: "499B9BBF96949391"
			tasks: [{
				id: "202BC92316F57336"
				item: "herbalbrews:coffee"
				type: "item"
			}]
			x: -20.5d
			y: 1.5d
		}
		{
			id: "5CED7458AECD7198"
			tasks: [{
				id: "56FEDBCF12F25A97"
				item: "herbalbrews:milk_coffee"
				type: "item"
			}]
			x: -19.0d
			y: 1.5d
		}
		{
			id: "24AEAC076A7FB759"
			tasks: [{
				id: "7604062B983D4AB4"
				item: "herbalbrews:hazelnut_coffee"
				type: "item"
			}]
			x: -17.5d
			y: 1.5d
		}
		{
			id: "4724101E2A82976C"
			tasks: [{
				id: "51348BE63BE2E64A"
				item: "herbalbrews:cinnamon_coffee"
				type: "item"
			}]
			x: -16.0d
			y: 1.5d
		}
		{
			id: "44910762D0BBD07A"
			tasks: [{
				id: "06A28C79FC9949E1"
				item: "society:espresso"
				type: "item"
			}]
			x: -14.5d
			y: 1.5d
		}
		{
			id: "7D0C353A618A2A32"
			tasks: [{
				id: "7556EB83E2856017"
				item: "herbalbrews:chai_tea"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			id: "72FC4C6B7080A8B0"
			tasks: [{
				id: "0D4336A4D23A620A"
				item: "society:mocha"
				type: "item"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			id: "1A6F9FCC6D58B67D"
			tasks: [{
				id: "1BD3FB0EE50B8149"
				item: "society:latte"
				type: "item"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			id: "775F72DBDDB93C41"
			tasks: [{
				id: "376186214CBB27A1"
				item: "society:dirty_chai"
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: [
				"682B409D092D7A1A"
				"5847155ACE526B0D"
				"40C1911E470C61D5"
				"33BF5CA9DD893DD9"
				"012EB2AD32690CED"
				"7C913DEC84536867"
				"1A02D522BD4600F6"
				"70F7C8C8951CBDF1"
				"4949D7040F1E46C7"
				"073591B2DEE7BCF4"
				"4A30CAAB557B2B37"
				"48FC913F4C9DA449"
				"5DFF5343D2945830"
				"683266653D948DDB"
				"20C3041DDF3590B2"
				"0CD34DE703A9AC84"
				"45BF61F4FC6DE4FC"
				"7FC1972F74B32F80"
				"13298D80ED38BE30"
				"056219DA22E32F39"
				"0BB56F0444E7EDF3"
				"7E88CB60317AF577"
				"7D9C83D14F72B75A"
				"70E664D2389F628D"
				"28A1326708436D22"
				"0A795E2DE1DE906D"
				"11866E94580BCB30"
				"3438F13EB6D6FD3A"
				"2256A02C7FF6F620"
				"57A2D7AF344C74AF"
				"246F440BEB8CE29A"
				"04E88F907C5024DB"
				"6C7A3AB4B9DEA9A7"
				"6083301592D71EB9"
				"73EFBDF628315753"
				"5B2FC6D0E6C24D83"
				"51B9DA9C11B5FBAF"
				"47DE6A5A64755084"
				"5D6623B36EC39685"
				"5D95CBE19118EAD4"
			]
			hide_dependency_lines: true
			id: "25EFF541E1F2C205"
			rewards: [{
				id: "0775FBBD966BA91B"
				item: "society:broken_clock"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "vinery:fermentation_barrel"
				id: "2B67A83CE639308D"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.drinks.quest71.task_3127653445746110605.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.drinks.quest71.title}"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"580FA272625D0922"
				"597C843B42219362"
				"6742B0BA3DD56AE8"
				"4203421E1DC6A07D"
				"4041362E384D0744"
				"29C3F528FEC4D0C7"
				"7B08E22C0E8DE900"
				"23E103B9431729E5"
				"5FF4F160CE06D1B9"
				"381A3B258ACE31FD"
				"611336F023B21ADF"
				"251E5C243DA62A73"
				"0822DC8CBB85EAA4"
				"6A5A513E8C0455AF"
				"20F2517A081999C2"
				"2A4523F06A0896AB"
				"6327893DC34214E6"
				"3FF6591FC54809B1"
				"5D6623B36EC39685"
				"3820DA7C3314E0AD"
			]
			hide_dependency_lines: true
			icon: "brewery:netherite_brewingstation"
			id: "09ADAEA86CEB55E2"
			rewards: [{
				id: "08A1BB76D73E76AA"
				item: "society:broken_clock"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "brewery:wooden_brewingstation"
				id: "59C99166EA79DA39"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.drinks.quest72.task_6469862210900974137.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.drinks.quest72.title}"
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: [
				"5CED7458AECD7198"
				"56D3FE2A55620FFA"
				"499B9BBF96949391"
				"1A920DA6959E83C9"
				"1A6F9FCC6D58B67D"
				"72FC4C6B7080A8B0"
				"0F80020460034C4F"
				"63E362F522671B3A"
				"7D0C353A618A2A32"
				"24AEAC076A7FB759"
				"44910762D0BBD07A"
				"79E05B6CC5D3B1EB"
				"4724101E2A82976C"
				"1DF6A026EC8DEDA8"
				"594A9E5DBA22F02F"
				"775F72DBDDB93C41"
				"0C6E04C2255AD8F8"
				"1D2808AF740F8C6A"
			]
			hide_dependency_lines: true
			icon: "herbalbrews:tea_kettle"
			id: "0BE5F31F09A945C1"
			rewards: [{
				id: "08879AF69E0E1B70"
				item: "society:frosted_tip"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "society:espresso_machine"
				id: "33563F224C8ECB6C"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.drinks.quest73.task_3699213560477305708.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.drinks.quest73.title}"
			x: -16.0d
			y: -5.5d
		}
		{
			dependencies: [
				"0BE5F31F09A945C1"
				"25EFF541E1F2C205"
				"09ADAEA86CEB55E2"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:brews"
					}
				}
			}
			id: "19D2D00AC36C9049"
			rewards: [
				{
					count: 4
					id: "6D692EE24A05C4B2"
					item: "society:aging_cask"
					type: "item"
				}
				{
					id: "6D01410786FF120F"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:brews"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				icon: {
					Count: 1
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				id: "66521C3EA4D8D1C9"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.drinks.quest74.task_7372986595338146249.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.drinks.quest74.title}"
			x: -3.0d
			y: -9.0d
		}
		{
			id: "47DE6A5A64755084"
			subtitle: "{ftbquests.chapter.drinks.quest75.subtitle}"
			tasks: [{
				id: "24D75B3E19F7C182"
				item: "society:ancient_cider"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "5D6623B36EC39685"
			subtitle: "{ftbquests.chapter.drinks.quest76.subtitle}"
			tasks: [{
				id: "2808E4462151788B"
				item: "society:star_coquito"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "3FF6591FC54809B1"
			subtitle: "{ftbquests.chapter.drinks.quest77.subtitle}"
			tasks: [{
				id: "3A9415935DFC0CBD"
				item: "society:starcardi"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			id: "5D95CBE19118EAD4"
			subtitle: "{ftbquests.chapter.drinks.quest78.subtitle}"
			tasks: [{
				id: "1A39CD674981C1E7"
				item: {
					Count: 1
					id: "society:nutty_basil"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			id: "0C6E04C2255AD8F8"
			tasks: [{
				id: "0349F588D5B3740B"
				item: "society:truffle_tea"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			id: "3820DA7C3314E0AD"
			tasks: [{
				id: "221FC963177CC334"
				item: "society:beer_attunecore"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			id: "1D2808AF740F8C6A"
			tasks: [{
				id: "787FDBE7E2343906"
				item: "society:bowl_of_soul"
				type: "item"
			}]
			x: -14.5d
			y: 3.0d
		}
	]
	title: "{ftbquests.chapter.drinks.title}"
}
