{
	autofocus_id: "469CEB4C8B3C0EA9"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "fish_tank"
	group: "106AD9AA3ADDE3AE"
	icon: "furniture:iron_fish_tank"
	id: "4ACD2216D1602749"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_fish_tank.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: "supplementaries:present_yellow"
			id: "03F3D0F74A5BC0C4"
			rewards: [{
				id: "765B2BAE7BB2EFCC"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "05A8FA5B3C039A5E"
					item: "aquaculture:carp"
					type: "item"
				}
				{
					id: "39BC4C648654AE4F"
					item: "unusualfishmod:raw_beaked_herring"
					type: "item"
				}
				{
					id: "24CC40B6DAD53547"
					item: "aquaculture:piranha"
					type: "item"
				}
				{
					id: "0F41A4A343A85CE3"
					item: "aquaculture:gar"
					type: "item"
				}
				{
					id: "3BE57E82E0862576"
					item: "unusualfishmod:raw_snowflake"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.fish_tank.quest1.title}"
			x: -3.0d
			y: 0.2d
		}
		{
			icon: "supplementaries:present_blue"
			id: "76A35BBCA4E0CDD9"
			rewards: [{
				id: "7B52E86D7D2077D0"
				item: "society:fish_smoker"
				type: "item"
			}]
			tasks: [
				{
					id: "45DF23803212A05F"
					item: "aquaculture:smallmouth_bass"
					type: "item"
				}
				{
					id: "2298A0A1E94F9F66"
					item: "aquaculture:catfish"
					type: "item"
				}
				{
					id: "29A90E0468CFE07F"
					item: "aquaculture:synodontis"
					type: "item"
				}
				{
					id: "46C5CEB8A6BC2094"
					item: "aquaculture:brown_trout"
					type: "item"
				}
				{
					id: "0F34A2FC06E5BD27"
					item: "unusualfishmod:raw_duality_damselfish"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.fish_tank.quest2.title}"
			x: 0.0d
			y: -1.3d
		}
		{
			icon: "supplementaries:present_light_blue"
			id: "4D00DF575B8FC1B2"
			rewards: [{
				id: "16343D44A8CFEED6"
				item: "vintagedelight:evaporator"
				type: "item"
			}]
			tasks: [
				{
					id: "5FF4C0CAA1EE6B48"
					item: "unusualfishmod:raw_drooping_gourami"
					type: "item"
				}
				{
					id: "0C937E96AC7D3693"
					item: "unusualfishmod:raw_sneep_snorp"
					type: "item"
				}
				{
					id: "4D450B7C7491445B"
					item: "unusualfishmod:raw_picklefish"
					type: "item"
				}
				{
					id: "6A619C6CD563BA6C"
					item: "aquaculture:pollock"
					type: "item"
				}
				{
					id: "41071DEECA49AC79"
					item: "aquaculture:jellyfish"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.fish_tank.quest3.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_green"
			id: "610AB8B499859791"
			rewards: [
				{
					id: "7E35B87E8C728142"
					item: "society:fish_pond"
					type: "item"
				}
				{
					count: 4
					id: "03EFDD129AC331F7"
					item: {
						Count: 1
						id: "supplementaries:jar"
						tag: {
							BlockEntityTag: {
								FluidHolder: {
									count: 12b
									id: "moonlight:lava"
								}
								Items: [ ]
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A8F2C3A72DFA35B"
					item: "netherdepthsupgrade:lava_pufferfish"
					type: "item"
				}
				{
					id: "75AB6B457288DDE3"
					item: "netherdepthsupgrade:glowdine"
					type: "item"
				}
				{
					id: "3930026EAC5B7117"
					item: "netherdepthsupgrade:searing_cod"
					type: "item"
				}
				{
					id: "4EA1C7474E55F69D"
					item: "netherdepthsupgrade:bonefish"
					type: "item"
				}
				{
					id: "543787D85D98DB01"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "netherdepthsupgrade:fortress_grouper"
								}
								{
									Count: 1b
									id: "netherdepthsupgrade:obsidianfish"
								}
								{
									Count: 1b
									id: "netherdepthsupgrade:wither_bonefish"
								}
								{
									Count: 1b
									id: "netherdepthsupgrade:eyeball_fish"
								}
								{
									Count: 1b
									id: "netherdepthsupgrade:magmacubefish"
								}
								{
									Count: 1b
									id: "netherdepthsupgrade:blazefish"
								}
								{
									Count: 1b
									id: "netherdepthsupgrade:soulsucker"
								}
							]
						}
					}
					title: "{ftbquests.chapter.fish_tank.quest4.task_6068468386258017025.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.fish_tank.quest4.title}"
			x: 3.0d
			y: 0.2d
		}
		{
			icon: "supplementaries:present_red"
			id: "3129F3C2D43EE6EE"
			rewards: [{
				count: 2
				id: "258CBA10BD8B2772"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			tasks: [
				{
					id: "7065B41BA0E27103"
					item: "crabbersdelight:crab"
					type: "item"
				}
				{
					id: "3EA58A0C94A08EB2"
					item: "crabbersdelight:clawster"
					type: "item"
				}
				{
					id: "66D6CE6B033F361C"
					item: "crabbersdelight:shrimp"
					type: "item"
				}
				{
					id: "7C2DC8F3ABAEC892"
					item: "crabbersdelight:coral_fragments"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.fish_tank.quest5.title}"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"76A35BBCA4E0CDD9"
				"610AB8B499859791"
				"4D00DF575B8FC1B2"
				"03F3D0F74A5BC0C4"
				"3129F3C2D43EE6EE"
			]
			description: ["{ftbquests.chapter.fish_tank.quest6.description1}"]
			icon: "furniture:iron_fish_tank"
			id: "469CEB4C8B3C0EA9"
			rewards: [
				{
					id: "5762AA805B709BAB"
					item: "aquaculture:nether_star_hook"
					type: "item"
				}
				{
					id: "15F6440B8123801C"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:fish_tank"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.fish_tank.quest6.subtitle}"
			tasks: [{
				icon: "society:furniture_box"
				id: "46B1148F60C66C53"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.fish_tank.quest6.task_5093875259569237075.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.fish_tank.quest6.title}"
			x: 0.0d
			y: 1.0d
		}
	]
	subtitle: ["Reward: Neptunium-Infused Hook"]
	title: "{ftbquests.chapter.fish_tank.title}"
}
