{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gems"
	group: "15230846E14B6926"
	icon: "society:prismatic_shard"
	id: "52FC1CA43F502926"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "496C17D8555E1A49"
			tasks: [{
				id: "594E42B407852E44"
				item: "society:prismatic_shard"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "1329C926D42C3761"
			tasks: [{
				id: "3185FD812CD28B0D"
				item: "society:jade"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "07F6FE2E6C8CB6F6"
			tasks: [{
				id: "5372527AA54D9C04"
				item: "society:topaz"
				type: "item"
			}]
			x: -1.8214285714285694d
			y: -2.4642857142857153d
		}
		{
			id: "2C8583024AD65A84"
			tasks: [{
				id: "3296B76C8B26BA3B"
				item: "society:ruby"
				type: "item"
			}]
			x: -0.3214285714285694d
			y: -2.4642857142857153d
		}
		{
			id: "13FA6EDE805D6664"
			tasks: [{
				id: "4C45E25B95597685"
				item: "society:aquamarine"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "0C338D902AA1D748"
			tasks: [{
				id: "2F2445814FF70A72"
				item: "society:amethyst_chunk"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "640E07DEC7DAFA30"
			tasks: [{
				id: "08F3D21BB6AAD5F9"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			x: 1.1785714285714306d
			y: -2.4642857142857153d
		}
		{
			id: "740A85F55CE211D0"
			tasks: [{
				id: "782CEF0A618DB9A0"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -3.3214285714285694d
			y: -2.4642857142857153d
		}
		{
			id: "1C34438B1B4384F7"
			tasks: [{
				id: "1C8DA7B53ACCAE50"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "7CBD9C2DB8105753"
			tasks: [{
				id: "2EE5742E1174A40E"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "21E6EE8AB6A5094E"
			tasks: [{
				id: "61226894CFEA107E"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1329C926D42C3761"
				"07F6FE2E6C8CB6F6"
				"496C17D8555E1A49"
				"7CBD9C2DB8105753"
				"2C8583024AD65A84"
				"21E6EE8AB6A5094E"
				"0C338D902AA1D748"
				"640E07DEC7DAFA30"
				"1C34438B1B4384F7"
				"13FA6EDE805D6664"
				"740A85F55CE211D0"
				"4A09A0A9EA9A83B5"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:gems"
					}
				}
			}
			id: "21B62899C63D3C4B"
			rewards: [
				{
					id: "4A11518C310F753F"
					item: "society:black_opal"
					type: "item"
				}
				{
					id: "0ECE63821053FD3B"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:gems"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				icon: "society:omni_geode_node"
				id: "5D3AF2A372B781AC"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.gems.quest12.task_6717948577994736044.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.gems.quest12.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			id: "4A09A0A9EA9A83B5"
			tasks: [{
				id: "153567B7D56E9B77"
				item: "society:sparkstone"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.gems.title}"
}
