{
	autofocus_id: "1E5531421815CDB3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "457DCF55318282CA"
	icon: "shippingbin:basic_shipping_bin"
	id: "1F990A2A648BE4A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.getting_started.quest1.description1}"]
			id: "3862A7D1A471A215"
			rewards: [{
				count: 4
				id: "071BAFAC9167564D"
				item: "meadow:cheese_sandwich"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "42128298ECAA5F88"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest1.title}"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["3862A7D1A471A215"]
			description: [
				"{ftbquests.chapter.getting_started.quest2.description1}"
				""
				"{ftbquests.chapter.getting_started.quest2.description2}"
				""
				"{ftbquests.chapter.getting_started.quest2.description3}"
			]
			id: "1E5531421815CDB3"
			rewards: [
				{
					id: "1402E5011DF54D5C"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "137899E474E8FB04"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "1802EEEEFC77234B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:wooden_fillet_knife"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.getting_started.quest2.task_1730207917068985163.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest2.title}"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"{ftbquests.chapter.getting_started.quest3.description1}"
				""
				"{ftbquests.chapter.getting_started.quest3.description2}"
			]
			id: "3F759C6DEEBC61FD"
			rewards: [{
				count: 16
				id: "0675D9BCC3957125"
				item: "veggiesdelight:turnip_seeds"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "303017FCE69EB127"
				item: "shippingbin:basic_shipping_bin"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest3.title}"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["3F759C6DEEBC61FD"]
			description: [
				"{ftbquests.chapter.getting_started.quest4.description1}"
				""
				"{ftbquests.chapter.getting_started.quest4.description2}"
				""
				"{ftbquests.chapter.getting_started.quest4.description3}"
			]
			icon: "lootr:trophy"
			id: "6BCAB845986C9D3A"
			rewards: [{
				id: "16BD4D5B954A5EF6"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3315F950E66CDDD5"
				title: "{ftbquests.chapter.getting_started.quest4.task_3681122396303842773.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest4.title}"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"{ftbquests.chapter.getting_started.quest5.description1}"
				""
				"{ftbquests.chapter.getting_started.quest5.description2}"
				""
				"{ftbquests.chapter.getting_started.quest5.description3}"
			]
			id: "3C54AC272D438F76"
			invisible: true
			rewards: [{
				count: 4
				id: "76CAE59890997155"
				item: "society:geode_buster"
				type: "item"
			}]
			tasks: [{
				id: "7E2971598707CD6A"
				item: "society:geode"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest5.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3C54AC272D438F76"]
			description: [
				"{ftbquests.chapter.getting_started.quest6.description1}"
				""
				"{ftbquests.chapter.getting_started.quest6.description2}"
			]
			hide_until_deps_visible: true
			id: "5B7E846EEFCA5603"
			rewards: [{
				id: "1D93482AF2ACEB51"
				item: "society:omni_geode"
				type: "item"
			}]
			tasks: [{
				id: "7848D2732F3AF28A"
				item: "extractinator:extractinator"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest6.title}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"{ftbquests.chapter.getting_started.quest7.description1}"
				""
				"{ftbquests.chapter.getting_started.quest7.description2}"
				""
				"{ftbquests.chapter.getting_started.quest7.description3}"
				"{ftbquests.chapter.getting_started.quest7.description4}"
				"{ftbquests.chapter.getting_started.quest7.description5}"
				"{ftbquests.chapter.getting_started.quest7.description6}"
				"{ftbquests.chapter.getting_started.quest7.description7}"
				"{ftbquests.chapter.getting_started.quest7.description8}"
			]
			id: "73A85902CE35A43A"
			rewards: [{
				id: "2A5D7A86E7419AFC"
				item: "numismatics:sprocket"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "733E80E41743D011"
				item: "numismatics:cog"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest7.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"{ftbquests.chapter.getting_started.quest8.description1}"
				""
				"{ftbquests.chapter.getting_started.quest8.description2}"
				""
				"{ftbquests.chapter.getting_started.quest8.description3}"
			]
			icon: "betterarcheology:villager_fossil"
			id: "66D159252C70D5F2"
			rewards: [
				{
					count: 2
					id: "3960776966CF1ACC"
					item: "minecraft:villager_spawn_egg"
					type: "item"
				}
				{
					id: "71BC141AEB9C3428"
					item: "create:clipboard"
					type: "item"
				}
			]
			tasks: [{
				id: "0E99D2F7380F51CF"
				title: "{ftbquests.chapter.getting_started.quest8.task_1052103947207004623.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest8.title}"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"{ftbquests.chapter.getting_started.quest9.description1}"
				""
				"{ftbquests.chapter.getting_started.quest9.description2}"
			]
			id: "679F77E46148B5D1"
			rewards: [{
				id: "1A308C9DE2822BA5"
				item: "unusualfishmod:pickledish"
				type: "item"
			}]
			tasks: [{
				id: "3F0D74D09682750A"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1447614021
							-1361622470
							-1334094781
							-646669453
						]
						inventorySlots: 27
						renderInfo: {
							upgradeItems: [{
								Count: 1b
								id: "minecraft:air"
								tag: { }
							}]
						}
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest9.title}"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"{ftbquests.chapter.getting_started.quest10.description1}"
				""
				"{ftbquests.chapter.getting_started.quest10.description2}"
			]
			icon: "numismatics:bank_terminal"
			id: "77E2AE3656E32182"
			rewards: [{
				id: "228CEE9E6923AF01"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3583CD91DE513B1D"
				item: { Count: 4, id: "numismatics:cog" }
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest10.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"{ftbquests.chapter.getting_started.quest11.description1}"
				""
				"{ftbquests.chapter.getting_started.quest11.description2}"
				""
				"{ftbquests.chapter.getting_started.quest11.description3}"
			]
			icon: "bountiful:bountyboard"
			id: "34FCF481CDFD3380"
			rewards: [
				{
					id: "6DB78FE4AB9F93FA"
					item: {
						Count: 1
						id: "bountiful:decree"
						tag: {
							"bountiful:decree_data": "{}"
						}
					}
					type: "item"
				}
				{
					id: "0479CC3534ABA5D5"
					item: {
						Count: 1
						id: "bountiful:decree"
						tag: {
							"bountiful:decree_data": "{\"ids\":[\"spring\"]}"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "68532046A994CD92"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest11.title}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["34FCF481CDFD3380"]
			description: [
				"{ftbquests.chapter.getting_started.quest12.description1}"
				""
				"{ftbquests.chapter.getting_started.quest12.description2}"
				""
				"{ftbquests.chapter.getting_started.quest12.description3}"
			]
			id: "3385C414574E7FE2"
			rewards: [{
				id: "1C7DFC06E92BCF39"
				item: "society:prize_machine"
				type: "item"
			}]
			tasks: [{
				id: "711C54D5EC14AA77"
				item: "society:prize_ticket"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest12.title}"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"{ftbquests.chapter.getting_started.quest13.description1}"
				""
				"{ftbquests.chapter.getting_started.quest13.description2}"
				""
				"{ftbquests.chapter.getting_started.quest13.description3}"
				""
				"{ftbquests.chapter.getting_started.quest13.description4}"
				""
				"{ftbquests.chapter.getting_started.quest13.description5}"
				""
				"{ftbquests.chapter.getting_started.quest13.description6}"
			]
			icon: "society:book_of_stars"
			id: "459BA5CC983CFAB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A33C59283AE7F2B"
					table_id: 148309168996942632L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "290FFA2BD8BB91E0"
					table_id: 148309168996942632L
					type: "choice"
				}
			]
			tasks: [{
				id: "7586376B44A0FBDD"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 10
			}]
			title: "{ftbquests.chapter.getting_started.quest13.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"{ftbquests.chapter.getting_started.quest14.description1}"
				""
				"{ftbquests.chapter.getting_started.quest14.description2}"
				""
				"&6Right click&r on a block with a blueprint to place a preview. Right click again on the preview to build."
				""
				"&6Shift + Right Click&r in the air to mirror, flip or rotate the preview."
				""
				"&6Scroll Wheel&r can be used to position more precisely."
			]
			icon: "tanukidecor:antique_bed"
			id: "1A4FD076999BF29F"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "11939F7CA0472064"
				table_id: 1441633631928763452L
				type: "choice"
			}]
			size: 2.0d
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "32868E4039CBCDC9"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "11214822A37DCD70"
					item: {
						Count: 1
						id: "meadow:fire_log"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest14.title}"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"{ftbquests.chapter.getting_started.quest15.description1}"
				""
				"{ftbquests.chapter.getting_started.quest15.description2}"
				""
				"{ftbquests.chapter.getting_started.quest15.description3}"
			]
			id: "287FFC7E15278504"
			rewards: [{
				count: 4
				id: "29719FFFA759ACC8"
				item: "farm_and_charm:farmers_bread"
				type: "item"
			}]
			tasks: [{
				id: "38DEE59CFD937517"
				item: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest15.title}"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"{ftbquests.chapter.getting_started.quest16.description1}"
				""
				"{ftbquests.chapter.getting_started.quest16.description2}"
				""
				"{ftbquests.chapter.getting_started.quest16.description3}"
			]
			icon: "minecraft:anvil"
			id: "28029230D7FD63D6"
			rewards: [{
				id: "5B6BE7A8ABFD9ED3"
				item: {
					Count: 1
					id: "gag:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.getting_started.quest16.subtitle}"
			tasks: [{
				id: "787836F003705C9D"
				title: "{ftbquests.chapter.getting_started.quest16.task_8680748686234377373.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest16.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3F759C6DEEBC61FD"]
			description: [
				"{ftbquests.chapter.getting_started.quest17.description1}"
				""
				"{ftbquests.chapter.getting_started.quest17.description2}"
				""
				"{ftbquests.chapter.getting_started.quest17.description3}"
			]
			id: "472F40ECF199DD42"
			rewards: [{
				id: "02B38977EEB3CEAE"
				item: {
					Count: 1
					id: "dew_drop_watering_cans:copper_watering_can"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F98B7910FAD32E9"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest17.title}"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"{ftbquests.chapter.getting_started.quest18.description1}"
				""
				"{ftbquests.chapter.getting_started.quest18.description2}"
			]
			icon: {
				Count: 1
				id: "minecraft:apple"
				tag: {
					quality_food: {
						effects: [ ]
						quality: 3
					}
				}
			}
			id: "3C02C152B8677DF1"
			rewards: [{
				id: "00E9E709E7AAD09D"
				item: {
					Count: 1
					id: "minecraft:apple"
					tag: {
						quality_food: {
							effects: [ ]
							quality: 3
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62ECA90727ED1D30"
				title: "{ftbquests.chapter.getting_started.quest18.task_7128258158420368688.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest18.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"{ftbquests.chapter.getting_started.quest19.description1}"
				""
				"{ftbquests.chapter.getting_started.quest19.description2}"
			]
			icon: "minecraft:villager_spawn_egg"
			id: "443F42C8AFDA0C36"
			rewards: [{
				id: "02B2AE534E71FF64"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "751D998BA38362A4"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest19.title}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2134CA6B3880D089"
				"73A85902CE35A43A"
			]
			description: [
				"{ftbquests.chapter.getting_started.quest20.description1}"
				""
				"{ftbquests.chapter.getting_started.quest20.description2}"
				""
				"{ftbquests.chapter.getting_started.quest20.description3}"
			]
			icon: "atmospheric:sun_pottery_sherd"
			id: "7D1394F6356086D0"
			rewards: [{
				id: "03D8946C4D97A2B3"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			tasks: [{
				biome: "#sereneseasons:tropical_biomes"
				id: "62FF92E353562969"
				title: "{ftbquests.chapter.getting_started.quest20.task_7133581839831542121.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.getting_started.quest20.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["459BA5CC983CFAB9"]
			description: [
				"{ftbquests.chapter.getting_started.quest21.description1}"
				""
				"{ftbquests.chapter.getting_started.quest21.description2}"
				""
				"{ftbquests.chapter.getting_started.quest21.description3}"
			]
			icon: "society:crystal_of_regret_fishing"
			id: "681EECD8B1D07F34"
			rewards: [{
				count: 4
				id: "3A6F2BAF3D1FBCAD"
				item: "society:book_of_stars"
				type: "item"
			}]
			tasks: [{
				id: "3C3B7B201B44B8AD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "society:crystal_of_regret_farming"
							}
							{
								Count: 1b
								id: "society:crystal_of_regret_husbandry"
							}
							{
								Count: 1b
								id: "society:crystal_of_regret_fishing"
							}
							{
								Count: 1b
								id: "society:crystal_of_regret_mining"
							}
							{
								Count: 1b
								id: "society:crystal_of_regret_adventuring"
							}
						]
					}
				}
				title: "{ftbquests.chapter.getting_started.quest21.task_4340198043728263341.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest21.title}"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["77E2AE3656E32182"]
			description: [
				"{ftbquests.chapter.getting_started.quest22.description1}"
				""
				"{ftbquests.chapter.getting_started.quest22.description2}"
				""
				"{ftbquests.chapter.getting_started.quest22.description3}"
			]
			icon: "numismatics:white_card"
			id: "1F0231C09608265D"
			optional: true
			rewards: [{
				id: "63F50096B79005BF"
				item: "numismatics:orange_card"
				type: "item"
			}]
			tasks: [{
				id: "3C512683D80242FE"
				item: "numismatics:blaze_banker"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest22.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["443F42C8AFDA0C36"]
			description: [
				"Can't be bothered to build a villager trading hall?"
				""
				"The &6Phone&r has you covered! Right clicking on it will allow you to select which villager to trade with over the phone. The &6Carpenter&r and &6Bookseller&r can only be accessed over the phone!"
				""
				"It is sold by the &6Banker&r Villager."
			]
			id: "23C02B36014CC450"
			rewards: [{
				exclude_from_claim_all: true
				id: "35928F071913970B"
				table_id: 3483058636960571374L
				type: "random"
			}]
			tasks: [{
				id: "24C56E6ED4DB14F1"
				item: "whimsy_deco:phone"
				type: "item"
			}]
			title: "Phone Ordering"
			x: 8.0d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.getting_started.title}"
}
