{
	autofocus_id: "02327F6FDF987266"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ii__building_up_the_farm"
	group: "457DCF55318282CA"
	icon: "farmersdelight:tomato"
	id: "4603D051DD0D1099"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3F759C6DEEBC61FD"
				"0A39B0C0A77E57B0"
			]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest1.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest1.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest1.description3}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest1.description4}"
			]
			id: "6ADD884F3FFE5D42"
			rewards: [
				{
					id: "2040ACC30B4DC0CC"
					item: "sereneseasons:calendar"
					type: "item"
				}
				{
					id: "74190C8983D52EF8"
					item: "quark:seed_pouch"
					type: "item"
				}
			]
			tasks: [{
				id: "6F097F151D433739"
				item: "farmingforblockheads:market"
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest1.task_8001065941662381881.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest1.title}"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest2.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest2.description2}"
			]
			id: "2134CA6B3880D089"
			rewards: [
				{
					id: "0599BE1A3AF47278"
					item: "minecraft:villager_spawn_egg"
					type: "item"
				}
				{
					id: "7A58D2BF60BEDF59"
					item: "create:white_seat"
					type: "item"
				}
			]
			tasks: [{
				id: "42282BE7E1549956"
				item: "minecraft:composter"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest2.title}"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest3.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest3.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest3.description3}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest3.description4}"
			]
			id: "54B618CF0AB9DC20"
			rewards: [{
				id: "05D8DB298A7C0CAD"
				item: "dew_drop_farmland_growth:iron_sprinkler"
				type: "item"
			}]
			tasks: [{
				id: "771C38A34236A7D8"
				item: "dew_drop_farmland_growth:iron_sprinkler"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest4.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest4.description2}"
			]
			icon: "minecraft:farmland"
			id: "0A39B0C0A77E57B0"
			rewards: [{
				count: 4
				id: "46F1DCCF4DF10473"
				item: "meadow:cheese_sandwich"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "25DB1CDB57426FE9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:hoes"
					}
				}
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest4.task_2727805727690354665.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest4.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2134CA6B3880D089"
				"3D324E99DF28D224"
			]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest5.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest5.description2}"
			]
			id: "596D2298299CCEED"
			min_required_dependencies: 1
			rewards: [{
				count: 8
				id: "7CA8E1317ECA8880"
				item: "farm_and_charm:lettuce_seeds"
				type: "item"
			}]
			tasks: [{
				id: "77F4E1B3E81A6FD2"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:almanac"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest5.title}"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest7.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest7.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest7.description3}"
			]
			id: "07858B887B222BC2"
			rewards: [{
				id: "7400FB36CD4F9C87"
				item: "society:earth_crystal"
				type: "item"
			}]
			tasks: [{
				id: "5AE96A588D776DE1"
				item: "society:earth_crystal"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest7.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["2134CA6B3880D089"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest8.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest8.description2}"
			]
			icon: "dew_drop_farmland_growth:weak_fertilizer"
			id: "1D5820FBDD8EB900"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01C970FDDCA88EDA"
					table_id: 4698371000991631378L
					type: "choice"
				}
				{
					count: 8
					id: "532FEB13B10DE71C"
					item: "dew_drop_farmland_growth:hydrating_fertilizer"
					type: "item"
				}
			]
			tasks: [{
				id: "58D90C49D8129101"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "dew_drop_farmland_growth:weak_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:strong_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:hydrating_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:bountiful_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:low_quality_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:high_quality_fertilizer"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest8.task_6402161856581112065.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest8.title}"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["07858B887B222BC2"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest9.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest9.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest9.description3}"
			]
			icon: "farmersdelight:cooking_pot"
			id: "122BB9885C33C85F"
			rewards: [{
				count: 4
				id: "19E73E6D7BA3D369"
				item: "farm_and_charm:farmer_salad"
				type: "item"
			}]
			tasks: [{
				id: "574B894B37C52EBB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmersdelight:cooking_pot"
							}
							{
								Count: 1b
								id: "farm_and_charm:crafting_bowl"
							}
							{
								Count: 1b
								id: "farmersdelight:cutting_board"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest9.task_6290272260704251579.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest9.title}"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["07858B887B222BC2"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest10.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest10.description2}"
			]
			id: "2B3BEC36F6C0F6BE"
			rewards: [{
				id: "31BE8C469A71C6EC"
				item: "meadow:wooden_bucket"
				type: "item"
			}]
			tasks: [{
				id: "405D4A05415335C3"
				item: "society:tapper"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest10.title}"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["230E02067CBC21CF"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest11.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest11.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest11.description3}"
			]
			id: "057A1891E5864EBF"
			rewards: [{
				id: "0E153FE7C3B55BC9"
				item: "society:seed_maker"
				type: "item"
			}]
			tasks: [{
				id: "3DDE2D80A0FB093E"
				item: "society:seed_maker"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["07858B887B222BC2"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest12.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest12.description2}"
			]
			id: "477FFAD808985736"
			rewards: [{
				id: "7677A4DDA5A1BCD1"
				item: "society:yard_work_yearly"
				type: "item"
			}]
			tasks: [{
				id: "1CFEE317A6C142B9"
				item: "moreminecarts:chiseled_organic_glass"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["2B3BEC36F6C0F6BE"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest13.description1}"]
			id: "230E02067CBC21CF"
			rewards: [{
				id: "5D513DA30D642A58"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "5B9B4D6F2511B274"
				item: "society:pine_tar"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["2B3BEC36F6C0F6BE"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest14.description1}"]
			id: "7B2EB2B56F155E49"
			rewards: [{
				id: "1FB60E6724AEDA99"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "67281BAB0DA7E1A1"
				item: "society:oak_resin"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["7B2EB2B56F155E49"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest15.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest15.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest15.description3}"
			]
			icon: "brewery:beer_wheat"
			id: "1AADE5D96B701A97"
			rewards: [{
				count: 4
				id: "4900391D1DA5BD16"
				item: "brewery:hop_trellis_seed"
				type: "item"
			}]
			tasks: [
				{
					id: "2A99F527ADD8E4D8"
					item: "brewery:wooden_brewingstation"
					type: "item"
				}
				{
					id: "0B57EC5D5A42C1C1"
					item: "farm_and_charm:silo_wood"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest15.title}"
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7B2EB2B56F155E49"
				"230E02067CBC21CF"
				"2B3BEC36F6C0F6BE"
			]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest16.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest16.description2}"
				"{ftbquests.chapter.ii__building_up_the_farm.quest16.description3}"
				"{ftbquests.chapter.ii__building_up_the_farm.quest16.description4}"
				"{ftbquests.chapter.ii__building_up_the_farm.quest16.description5}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest16.description6}"
			]
			icon: {
				Count: 1
				id: "minecraft:painting"
				tag: {
					EntityTag: {
						variant: "minecraft:fighters"
					}
				}
			}
			id: "2DD84A5F127B1463"
			min_required_dependencies: 2
			min_required_tasks: 1
			rewards: [{
				id: "0EE0C090E1074FF2"
				item: "brewery:beer_hops"
				type: "item"
			}]
			tasks: [{
				id: "029277086FFC13F5"
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest16.task_185341412797846517.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest16.title}"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["2DD84A5F127B1463"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest17.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest17.description2}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.ii__building_up_the_farm.quest17.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"7D155FD0EFEEB5AC\"}}]"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest17.description4}"
			]
			icon: "supplementaries:present_green"
			id: "5B6FD08D6063D6AA"
			rewards: [{
				count: 4
				id: "32874B5A4273633F"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "46F8239D1B4C5FC4"
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest17.task_5113876534554025924.title}"
				type: "checkmark"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest18.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest18.description2}"
			]
			id: "1DC8E69A916864DC"
			rewards: [{
				id: "0A63F769B6BC1D76"
				item: "society:magma_geode"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "1F5747BAB613CE3A"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest18.title}"
			x: 17.0d
			y: -1.5d
		}
		{
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest19.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest19.description2}"
			]
			icon: "minecraft:cow_spawn_egg"
			id: "6EEBD017839FF628"
			rewards: [{
				id: "0A86B63A64A78F83"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5A46E6FD7F7E12F3"
				item: "minecraft:loom"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest19.title}"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6EEBD017839FF628"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest20.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest20.description2}"
			]
			id: "2C3FD9E2DA520620"
			rewards: [{
				count: 32
				id: "6511454F8CEE31D1"
				item: "society:animal_feed"
				type: "item"
			}]
			tasks: [{
				id: "64A0EB754F93BA1D"
				item: "society:animal_feed"
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest20.task_7251054289145281053.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest20.title}"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest21.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest21.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest21.description3}"
			]
			icon: "candlelight:hearth"
			id: "3D324E99DF28D224"
			rewards: [
				{
					count: 4
					id: "252A2DDE789924B5"
					item: "minecraft:name_tag"
					type: "item"
				}
				{
					id: "6D01FAFFF7815F65"
					item: "society:candied_animal_feed"
					type: "item"
				}
			]
			tasks: [{
				id: "7F4B6A5EB91157E6"
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest21.task_9172542021134538726.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest21.title}"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest22.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest22.description2}"
			]
			id: "6D534E699BF820CE"
			rewards: [{
				id: "5C95012391ACED7C"
				item: "society:feeding_trough"
				type: "item"
			}]
			tasks: [{
				id: "6DA4BF699B56C1B0"
				item: "society:feeding_trough"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest23.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest23.description2}"
			]
			icon: "minecraft:egg"
			id: "45739CCE73037CBB"
			rewards: [{
				id: "231B8DF626FF312D"
				item: "farmingforblockheads:chicken_nest"
				type: "item"
			}]
			tasks: [{
				id: "0FF144C9BACD9442"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:egg"
							}
							{
								Count: 1b
								id: "untitledduckmod:goose_egg"
							}
							{
								Count: 1b
								id: "untitledduckmod:duck_egg"
							}
							{
								Count: 1b
								id: "autumnity:turkey_egg"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest23.task_1148775013169337410.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest23.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest24.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest24.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest24.description3}"
			]
			icon: "society:milk"
			id: "5B5A764F0E02E5FF"
			rewards: [{
				count: 2
				id: "561C516A119D916F"
				item: "beachparty:sweetberry_milkshake"
				type: "item"
			}]
			tasks: [
				{
					id: "69F396F4D539C274"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:milk"
								}
								{
									Count: 1b
									id: "society:goat_milk"
								}
								{
									Count: 1b
									id: "society:warped_milk"
								}
								{
									Count: 1b
									id: "society:buffalo_milk"
								}
								{
									Count: 1b
									id: "society:sheep_milk"
								}
							]
						}
					}
					title: "{ftbquests.chapter.ii__building_up_the_farm.quest24.task_7634611771616641652.title}"
					type: "item"
				}
				{
					id: "5E7664509E4DA64D"
					item: "society:milk_pail"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest24.title}"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest25.description1}"]
			id: "3719F024051F60DA"
			rewards: [{
				id: "66CC0638F629C86F"
				item: "society:truffle_tea"
				type: "item"
			}]
			tasks: [{
				id: "642716CCC749F796"
				item: "society:truffle"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest26.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest26.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest26.description3}"
			]
			id: "729467D224F25987"
			rewards: [{
				id: "162751152F70FD1C"
				item: "society:husbandry_hourly"
				type: "item"
			}]
			tasks: [{
				id: "3B6CEEAF76691ACF"
				item: "society:magic_shears"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest26.title}"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["45739CCE73037CBB"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest27.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest27.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest27.description3}"
			]
			hide_dependency_lines: false
			id: "1A300B5030B2A1C1"
			rewards: [{
				id: "0E3433983C9A0316"
				item: "society:large_egg"
				type: "item"
			}]
			tasks: [{
				id: "2F796FE56AA69911"
				item: "society:mayonnaise_machine"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["5B5A764F0E02E5FF"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest28.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest28.description2}"
			]
			id: "75181B22DAF5E9A6"
			rewards: [{
				id: "5BC6F281781D8AF3"
				item: "society:large_milk"
				type: "item"
			}]
			tasks: [{
				id: "10B6EDC1EF4BD4DE"
				item: "society:cheese_press"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest29.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest29.description2}"
			]
			id: "429FEBEC239B975F"
			rewards: [{
				id: "24BDCA4AAF6D0045"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.ii__building_up_the_farm.quest29.subtitle}"
			tasks: [{
				id: "64812EE7AA8EA20D"
				item: "minecraft:barrel"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest29.title}"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["26315E4AC203348C"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest30.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest30.description2}"
				""
				"Higher tiers of rods will also increase the size of the minigame bobber!"
			]
			icon: {
				Count: 1
				id: "aquaculture:iron_fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "21B07E7D0C412FFA"
			rewards: [{
				id: "3C1C43D8FAAB143C"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "69F7CACD16258B77"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:iron_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:gold_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:diamond_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest30.task_7635794675418631031.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest30.title}"
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["21B07E7D0C412FFA"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest31.description1}"
				""
				"&oOnly upgraded rods can have hooks attached&r"
			]
			id: "63FDC7BA6801CF64"
			rewards: [{
				id: "1F27D9AA4B7BA8C7"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "06FFCAF22EA4628A"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest32.description1}"]
			icon: "aquaculture:iron_hook"
			id: "3E48E03F3F044FF2"
			rewards: [{
				count: 8
				id: "14BAF0DA11FB1B7D"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			tasks: [{
				id: "03EE6EDEA6103A90"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:note_hook"
							}
							{
								Count: 1b
								id: "aquaculture:light_hook"
							}
							{
								Count: 1b
								id: "aquaculture:redstone_hook"
							}
							{
								Count: 1b
								id: "aquaculture:iron_hook"
							}
							{
								Count: 1b
								id: "aquaculture:gold_hook"
							}
							{
								Count: 1b
								id: "aquaculture:diamond_hook"
							}
							{
								Count: 1b
								id: "aquaculture:double_hook"
							}
							{
								Count: 1b
								id: "aquaculture:nether_star_hook"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest32.task_283285729118796432.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest32.title}"
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest33.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest33.description2}"
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "28203635739BC73E"
			rewards: [{
				id: "04B0C53823196913"
				item: {
					Count: 1
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2DBD30282E05AB4F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:worm"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:minnow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:leech"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest33.task_3295843451434019663.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest33.title}"
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest34.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest34.description2}"
			]
			id: "187FBE0E4FB5B7AD"
			rewards: [{
				count: 16
				id: "6BFA8D02179E0A2B"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			tasks: [{
				id: "5B8054921FFB6037"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			dependencies: ["26315E4AC203348C"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest35.description1}"]
			id: "03773C88CA88552A"
			rewards: [{
				id: "5BA652C925897448"
				item: "society:aquamarine"
				type: "item"
			}]
			tasks: [{
				id: "6A01E347AAE14C84"
				item: "society:aquamarine"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["03773C88CA88552A"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest36.description1}"]
			id: "761F68396065119B"
			rewards: [{
				count: 8
				id: "3707F0BA19F418B6"
				item: "crabbersdelight:crab_trap_bait"
				type: "item"
			}]
			tasks: [{
				id: "6800EF4EBB9BB70D"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest37.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest37.description2}"
			]
			id: "238D909D360FC27C"
			rewards: [{
				count: 8
				id: "1C2DED146D4A907E"
				item: "crabbersdelight:deluxe_crab_trap_bait"
				type: "item"
			}]
			tasks: [{
				id: "5F82CCDC2692A5AE"
				item: "society:deluxe_worm_farm"
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest38.description1}"]
			id: "6132A6DBE97F16BD"
			rewards: [{
				count: 4
				id: "66848E2323D20334"
				item: "society:smoked_salmon"
				type: "item"
			}]
			tasks: [{
				id: "2A229E46E32DFAA4"
				item: "society:fish_smoker"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest38.title}"
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest39.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest39.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest39.description3}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest39.description4}"
				"{ftbquests.chapter.ii__building_up_the_farm.quest39.description5}"
				"{ftbquests.chapter.ii__building_up_the_farm.quest39.description6}"
				"{ftbquests.chapter.ii__building_up_the_farm.quest39.description7}"
				"{ftbquests.chapter.ii__building_up_the_farm.quest39.description8}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest39.image0}"
				""
			]
			id: "6FE9F992ACD90629"
			rewards: [{
				exclude_from_claim_all: true
				id: "71EC645DD35338EB"
				table_id: 1049909560465349558L
				type: "random"
			}]
			tasks: [{
				id: "45D7CACD9D012903"
				item: "society:fish_pond"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest39.title}"
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["7B2EB2B56F155E49"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest40.description1}"]
			id: "55FAFBCDEDDA41A5"
			rewards: [{
				count: 4
				id: "3349CB2354B1F004"
				item: "society:treated_log"
				type: "item"
			}]
			tasks: [{
				id: "278E85BC7DAFE5A4"
				item: "society:treated_log"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["761F68396065119B"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest41.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest41.description2}"
			]
			id: "4A48308E11476E9B"
			rewards: [{
				id: "4EF3F60F568B3C4C"
				item: "aquaculture:neptunium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7D68D7142FDAC2FF"
				item: "aquaculture:neptunium_nugget"
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest42.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest42.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest42.description3}"
			]
			icon: "pamhc2trees:starfruit_sapling"
			id: "0E68DD5DFB2DFD97"
			rewards: [{
				id: "268D67CA7616F89F"
				item: "farmersdelight:melon_juice"
				type: "item"
			}]
			tasks: [{
				id: "475AAB9663458781"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pamhc2trees:cherry_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:lychee_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:mango_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:dragonfruit_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:banana_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:plum_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:orange_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:peach_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:starfruit_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:apple_sapling"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ii__building_up_the_farm.quest42.task_5141610586995787649.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest42.title}"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest43.description1}"]
			id: "66DEF5ED5F277804"
			rewards: [{
				count: 8
				id: "56D1EE19BF4FF36C"
				item: "farm_and_charm:onion"
				type: "item"
			}]
			tasks: [{
				id: "7E9F51B77F4DAA89"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest43.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["55FAFBCDEDDA41A5"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest44.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest44.description2}"
			]
			id: "5AD7C2BCDA001A53"
			rewards: [{
				id: "3A8D462EA4613AF7"
				item: "society:canvas"
				type: "item"
			}]
			tasks: [{
				id: "4F6728330BE86674"
				item: "society:loom"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["55FAFBCDEDDA41A5"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest45.description1}"]
			id: "0F643DD3F3B61A7D"
			rewards: [{
				id: "0837A666AB8B54FB"
				item: "vinery:apple_bag"
				type: "item"
			}]
			tasks: [{
				id: "366D0619D46E6A79"
				item: "vinery:apple_press"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest45.title}"
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest46.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest46.description2}"
			]
			icon: "smallships:acacia_brigg"
			id: "4513A91DA55E8069"
			rewards: [{
				id: "7964D2EC916385E4"
				item: "smallships:cannon"
				type: "item"
			}]
			tasks: [{
				id: "7BDB605D869BF845"
				item: "smallships:sail"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest46.title}"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest47.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest47.description2}"
			]
			id: "546AA268840CA5B3"
			rewards: [{
				id: "0FFE7A31597BAD19"
				item: "tanukidecor:antique_bed"
				type: "item"
			}]
			tasks: [{
				id: "526891473E439FE1"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest47.title}"
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["429FEBEC239B975F"]
			description: [
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest48.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest48.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest48.description3}"
			]
			id: "26315E4AC203348C"
			tasks: [{
				id: "5441A6041EAB94DE"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest49.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest49.description2}"
			]
			id: "242D49A4D71EDBEA"
			rewards: [{
				count: 8
				id: "74A2DC6D33607337"
				item: "extractinator:slush"
				type: "item"
			}]
			tasks: [{
				id: "1789B17482CAC2F9"
				item: "society:frozen_geode"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest50.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest50.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest50.description3}"
			]
			icon: "sewingkit:sewing_station"
			id: "1E2D2FF9428F96DA"
			rewards: [{
				id: "2D757CF0C0E54E8F"
				item: "simplehats:hatbag_rare"
				type: "item"
			}]
			tasks: [
				{
					id: "18DA0E8D784CB172"
					item: "sewingkit:sewing_station"
					type: "item"
				}
				{
					id: "313E29476FD265D4"
					item: {
						Count: 1
						id: "sewingkit:iron_sewing_needle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest50.title}"
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5AD7C2BCDA001A53"
				"1E2D2FF9428F96DA"
			]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest51.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest51.description2}"
			]
			icon: {
				Count: 1
				id: "toolbelt:belt"
				tag: { }
			}
			id: "64A93713A3B85B9A"
			rewards: [{
				id: "54EE1670688A648F"
				item: "toolbelt:pouch"
				type: "item"
			}]
			tasks: [
				{
					id: "29588D87ECD6D7B6"
					item: {
						Count: 1
						id: "toolbelt:belt"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0A3AE6DBA284A165"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest52.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest52.description2}"
			]
			id: "166D3A381C5C9A8F"
			rewards: [{
				id: "5D55DA5A6302279E"
				item: "vintagedelight:pepper_jam_mason_jar"
				type: "item"
			}]
			tasks: [{
				id: "37751E3B943FC4F8"
				item: "society:preserves_jar"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest54.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest54.description2}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest54.description3}"
			]
			id: "73E15D00539BF7CD"
			rewards: [{
				id: "175F4915C9565C3B"
				item: "society:neptuna_bait"
				type: "item"
			}]
			tasks: [{
				id: "5B23A61A54E4A941"
				item: "society:bait_maker"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			description: ["{ftbquests.chapter.ii__building_up_the_farm.quest55.description1}"]
			id: "649860C19CAE0F17"
			rewards: [{
				count: 4
				id: "4AFE198E5F10C429"
				item: "minecraft:name_tag"
				type: "item"
			}]
			tasks: [{
				id: "1ECBA096B8007E7C"
				item: "minecraft:name_tag"
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest55.title}"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"{ftbquests.chapter.ii__building_up_the_farm.quest56.description1}"
				""
				"{ftbquests.chapter.ii__building_up_the_farm.quest56.description2}"
			]
			id: "0EE5A175B0417403"
			rewards: [{
				count: 4
				id: "27BF0222781D6112"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			tasks: [{
				id: "24B3E911968C0BDC"
				item: {
					Count: 1
					id: "dew_drop_watering_cans:iron_watering_can"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.ii__building_up_the_farm.quest56.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"Figuring out which Fish can be caught in a given location can be tricky. Some have very specific spawning conditions on top of being very rare."
				""
				"The &6Fish Finder&r lists out every fish in the game and its exact spawn conditions. It can either be found or purchased from a &6Fisher&r."
			]
			id: "2A02C6E45ED944F4"
			rewards: [{
				id: "719226375F98A0BA"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:fish_finder"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4BE2D06B565E866E"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:fish_finder"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Fishing Guide"
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["21B07E7D0C412FFA"]
			description: [
				"Bobbers can be attached to any kind of fishing rod by dragging it over and right clicking on it."
				""
				"They have various effects on the fishing minigame, such as revealing the fish on the line or increasing the bobber size even more!"
			]
			icon: {
				Count: 1
				id: "stardew_fishing:trap_bobber"
				tag: {
					Damage: 0
				}
			}
			id: "77690255DF58F118"
			rewards: [{
				id: "6014646708F6EAAD"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "3E8C2AD5FDF6B94F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "stardew_fishing:treasure_bobber"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "stardew_fishing:sonar_bobber"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "stardew_fishing:cork_bobber"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "stardew_fishing:trap_bobber"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "stardew_fishing:quality_bobber"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Bobber"
				type: "item"
			}]
			title: "Minigame modifications"
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			description: [
				"By now your chests might be an overflowing mess."
				""
				"Luckily the &6Storagesmith villager&r sells a variety of items to help manage the mess."
				""
				"Most notable is the &6Controller&r, a block that can help manage entire storage systems. Items in its storage can be viewed using a &6Crafting Terminal&r placed next to it or connected with &6Cables&r."
				""
				" "
			]
			icon: "refinedstorage:crafting_grid"
			id: "61501449BF31B773"
			rewards: [{
				count: 16
				id: "5DC9285D66B2B4E6"
				item: "refinedstorage:cable"
				type: "item"
			}]
			tasks: [
				{
					id: "10E465DFCFE2145D"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
				{
					id: "124F45DDBD1834CC"
					item: "refinedstorage:controller"
					type: "item"
				}
			]
			title: "Farming Storage"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["61501449BF31B773"]
			description: [
				"The &6Controller&r can't actually store any items on its own. "
				""
				"Existing chests or other inventories such as Drawers can be added to the network using an &6External Storage&r."
				""
				"If you prefer digitally storing items for easy transportation, &64k Storage Blocks&r can be placed to allow for up to &64,000&r items on its own."
			]
			icon: "refinedstorage:4k_storage_block"
			id: "69C3121C90AABBF4"
			tasks: [
				{
					id: "48B9D6CA4DCEE524"
					item: "refinedstorage:external_storage"
					type: "item"
				}
				{
					id: "1F58F668CB26451B"
					item: "refinedstorage:4k_storage_block"
					type: "item"
				}
			]
			title: "Adding Storage Space"
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["61501449BF31B773"]
			description: [
				"The &6Wireless Crafting Grid&r allows you to access your storage network from a distance!"
				""
				"You'll also need to purchase a &6Wireless Transmitter&r and place it somewhere on your network. Multiple can be added at different areas of your base to cover a wider area!"
				""
				"Alternatively, their range can be extended with &6Range Upgrades&r."
			]
			icon: {
				Count: 1
				id: "refinedstorageaddons:wireless_crafting_grid"
				tag: { }
			}
			id: "55D658B5939D9DEB"
			rewards: [{
				id: "3CEC38B315AC2E57"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			tasks: [
				{
					id: "2C4975F5156BCFCC"
					item: {
						Count: 1
						id: "refinedstorageaddons:wireless_crafting_grid"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7300B5298A729EE8"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
			]
			title: "Wireless Access"
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"Tiers of hoes above wood have abilities!"
				""
				"&6Shift+Right click&r to till in an area"
				""
				"&6Right click crops&r to harvest in an area"
				""
				"&6Left click grass/crops&r to destroy in an area (be careful with this one!)"
				""
				"The higher the tier, the larger the working area."
			]
			id: "5FBE3685CF008A5A"
			rewards: [{
				count: 4
				id: "40C6F28062432BDD"
				item: "dew_drop_farmland_growth:low_quality_fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "4CB767B95CEA4E1D"
				item: {
					Count: 1
					id: "minecraft:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Upgraded Hoes"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.ii__building_up_the_farm.title}"
}
