{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii__advanced_farming"
	group: "457DCF55318282CA"
	icon: "society:ancient_fruit"
	id: "06219592000B9C9F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest1.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest1.description2}"
			]
			id: "66E1AC55824DF1D9"
			rewards: [{
				id: "6FDF35ACBB9324CF"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.iii__advanced_farming.quest1.subtitle}"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4B6B7716B651FA14"
				title: "{ftbquests.chapter.iii__advanced_farming.quest1.task_5434568314784446996.title}"
				type: "dimension"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest2.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest2.description2}"
			]
			id: "0F176FBF01ABB774"
			rewards: [{
				count: 2
				id: "24FB85F28FE47C80"
				item: "society:fire_quartz"
				type: "item"
			}]
			tasks: [{
				id: "66E9889AD0781BAF"
				item: "society:fire_quartz"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4A48308E11476E9B"
				"66E1AC55824DF1D9"
			]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest3.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest3.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest3.description3}"
			]
			id: "11A36B05684D70A9"
			rewards: [{
				id: "64B8C750A013A432"
				item: "netherdepthsupgrade:baked_lava_pufferfish_stew"
				type: "item"
			}]
			tasks: [{
				id: "379A2E074C1F6E72"
				item: {
					Count: 1
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest4.description1}"
				""
				"They can be found in the traditional way by killing Blazes, but can also be found embedded in some ores."
				""
				"{ftbquests.chapter.iii__advanced_farming.quest4.description2}"
			]
			id: "41FD632FA78AFB49"
			rewards: [{
				count: 2
				id: "4BBE6F93470E2C44"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "2D687B58EBB4BABE"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest4.title}"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"41FD632FA78AFB49"
				"0F176FBF01ABB774"
			]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest5.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest5.description2}"
			]
			icon: "society:charging_rod"
			id: "0C7D8F89BCF645AA"
			rewards: [{
				count: 4
				id: "04D0C4AFA237AE98"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "433682C86A24FC4C"
				item: "society:charging_rod"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest5.title}"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest6.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest6.description2}"
			]
			id: "4F698E7353FD76F1"
			rewards: [{
				id: "63206696243D6D35"
				item: "society:steamed_milk"
				type: "item"
			}]
			tasks: [{
				id: "3AD5EA7921F5AEDE"
				item: "society:espresso_machine"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest8.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest8.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest8.description3}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest8.description4}"
			]
			icon: "vinery:fermentation_barrel"
			id: "18EB59F2591BAD51"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AAB21C07F5C22C3"
					table_id: 8298743981735202683L
					type: "choice"
				}
				{
					count: 8
					id: "46F02B3F8E3245F3"
					item: "vinery:grapevine_stem"
					type: "item"
				}
				{
					count: 8
					id: "7B53B6AFA4BBD05C"
					item: "vinery:spruce_lattice"
					type: "item"
				}
			]
			tasks: [
				{
					id: "69DE0365011C79D3"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					id: "730F90C38D9E6061"
					item: "vinery:grapevine_pot"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest9.description1}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.iii__advanced_farming.quest9.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4B9634D942E590AB\"}}]"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest9.description3}"
			]
			id: "44A512703C4A9990"
			min_required_dependencies: 1
			rewards: [{
				id: "5D1ACC2F4590CCD5"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "37C96B9C3AB00CB1"
				item: { Count: 10, id: "numismatics:sun" }
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest9.title}"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest10.description1}"]
			id: "3492FA6A5DFCC390"
			rewards: [{
				id: "51B4932933C92BF1"
				item: "society:fire_quartz"
				type: "item"
			}]
			tasks: [{
				id: "6ED7E64530635F03"
				item: "dew_drop_farmland_growth:gold_sprinkler"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest10.title}"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest11.description1}"]
			id: "2746CBE8BDA47E40"
			rewards: [{
				id: "674EAF8B280ADA6F"
				item: "society:battery"
				type: "item"
			}]
			tasks: [{
				id: "5B08BD5F101D61C1"
				item: "dew_drop_farmland_growth:diamond_sprinkler"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"The &6Mincer&r is a cooking implement for finely grounding certain items. "
				""
				"It is a necessary tool for when chopping can't quite get the job done."
			]
			id: "711AC0F5208316D5"
			tasks: [{
				id: "58A708BD47826C8B"
				item: "farm_and_charm:mincer"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest14.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest14.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest14.description3}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest14.description4}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest14.description5}"
			]
			id: "3291A30C1D1B009D"
			rewards: [{
				id: "38538EA8C9CD5981"
				item: {
					Count: 1
					id: "gag:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.iii__advanced_farming.quest14.subtitle}"
			tasks: [{
				id: "142ACE7B003D9236"
				item: "society:skull_cavern_teleporter"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest14.title}"
			x: 12.25d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest22.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest22.description2}"
				""
				"It will deposit coins directly into your bank account when sold. If you don't have one or its at the limit, it will shoot them out."
				""
				"{ftbquests.chapter.iii__advanced_farming.quest22.description3}"
			]
			id: "1AA78CF8A14DEE76"
			rewards: [{
				id: "5A8820C7C1720E99"
				item: "farmersdelight:basket"
				type: "item"
			}]
			tasks: [{
				id: "5598C0DA1BFA07DD"
				item: "shippingbin:smart_shipping_bin"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest22.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["572D70993411EA53"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest23.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest23.description2}"
			]
			id: "473D0A5E8D57CD4B"
			rewards: [{
				id: "7B09ACE2B2FC8F17"
				item: "tanukidecor:brown_mushroom_log_stool"
				type: "item"
			}]
			tasks: [{
				id: "61B4AD88E3217CF2"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest24.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest24.description2}"
			]
			id: "79C92AEDE15E7E6D"
			rewards: [{
				id: "066F8F09F441E594"
				item: "vintagedelight:century_egg"
				type: "item"
			}]
			tasks: [{
				id: "2BD15529972CBF77"
				item: "vintagedelight:fermenting_jar"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["79C92AEDE15E7E6D"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest25.description1}"]
			id: "572D70993411EA53"
			rewards: [{
				id: "212C9E001544957C"
				item: "vintagedelight:vinegar_bottle"
				type: "item"
			}]
			tasks: [{
				id: "574E5C9B8A27178F"
				item: "vintagedelight:organic_mash"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["711AC0F5208316D5"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest26.description1}"]
			id: "07938A28F31B7473"
			rewards: [{
				count: 4
				id: "6B031C8E4704F25D"
				item: "farm_and_charm:fertilizer"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.iii__advanced_farming.quest26.subtitle}"
			tasks: [{
				id: "0862068B0CEA00ED"
				item: "farm_and_charm:fertilizer"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["07938A28F31B7473"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest27.description1}"]
			id: "291360E395E2BA29"
			rewards: [{
				count: 16
				id: "66CAB99AF7FD676F"
				item: "society:enriched_bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "3ABC8397F0ABCCE7"
				item: "society:enriched_bone_meal"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["07938A28F31B7473"]
			description: ["{ftbquests.chapter.iii__advanced_farming.quest28.description1}"]
			icon: "dew_drop_farmland_growth:strong_fertilizer"
			id: "1D21615AEE411491"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E25CFC302D54349"
				table_id: 148309168996942632L
				type: "choice"
			}]
			tasks: [{
				id: "38A2FC9B0D264BD2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "dew_drop_farmland_growth:strong_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:high_quality_fertilizer"
							}
						]
					}
				}
				title: "{ftbquests.chapter.iii__advanced_farming.quest28.task_4081101955221834706.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest28.title}"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest29.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest29.description2}"
			]
			id: "25569C0D687E6FA5"
			rewards: [{
				id: "5DEF7D3C10F81A09"
				item: "society:raisins"
				type: "item"
			}]
			tasks: [{
				id: "01AB65BD5884A796"
				item: "society:dehydrator"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest30.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest30.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest30.description3}"
			]
			id: "6DF608316146EDC9"
			rewards: [{
				count: 16
				id: "7A28CAAEE5FDA0F2"
				item: "minecraft:book"
				type: "item"
			}]
			tasks: [{
				id: "00B95ACB5C6F40E1"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest30.title}"
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest31.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest31.description2}"
			]
			id: "08CFE766C9645FC8"
			rewards: [{
				count: 4
				id: "69E47AA8BD899E47"
				item: "dew_drop_farmland_growth:high_quality_fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "1D2C8AFDDED732A1"
				item: "society:quality_washer"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest31.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["632578AFE8A0D12D"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest32.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest32.description2}"
			]
			icon: "splendid_slimes:slime_incubator"
			id: "139B02AFBCBBF350"
			rewards: [{
				id: "2BA89ACB2F811833"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "656F3AFA4D80C022"
					item: "splendid_slimes:slime_incubator"
					type: "item"
				}
				{
					id: "7FFDB09C606FA9A3"
					item: "splendid_slimes:slime_heart"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iii__advanced_farming.quest32.title}"
			x: 0.75d
			y: 4.5d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest33.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest33.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest33.description3}"
			]
			icon: "splendid_slimes:plort_rippit"
			id: "41029F073ADDDC2F"
			rewards: [{
				id: "074853EA3D01718D"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "515FED7B43C70FE6"
					item: "splendid_slimes:plort"
					type: "item"
				}
				{
					id: "0C1A3A4EF0AE3856"
					item: "splendid_slimes:plort_rippit"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iii__advanced_farming.quest33.title}"
			x: 8.75d
			y: 5.5d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest35.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest35.description2}"
			]
			id: "648FD0A599A54A0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B5664CA140D5ED2"
				table_id: 2207679701817321554L
				type: "choice"
			}]
			tasks: [{
				id: "3F72902171D6763F"
				item: "splendid_slimes:corral_block"
				type: "item"
			}]
			x: 3.25d
			y: 4.5d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest36.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest36.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest36.description3}"
			]
			icon: "minecraft:slime_spawn_egg"
			id: "747B28CA5F55AFA7"
			tasks: [{
				id: "21F03480B5D4F77D"
				title: "{ftbquests.chapter.iii__advanced_farming.quest36.task_2445512325073270653.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest36.title}"
			x: 4.5d
			y: 5.5d
		}
		{
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest37.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest37.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest37.description3}"
			]
			id: "632578AFE8A0D12D"
			rewards: [{
				id: "61DCF25489EF651E"
				item: "minecraft:slime_block"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.iii__advanced_farming.quest37.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "splendid_slimes:slime_heart"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				id: "65C4C6928BF2A227"
				observe_type: 5
				timer: 0L
				title: "{ftbquests.chapter.iii__advanced_farming.quest37.task_7333204425981469223.title}"
				to_observe: "splendid_slimes:splendid_slime"
				type: "observation"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest37.title}"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["632578AFE8A0D12D"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest38.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest38.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest38.description3}"
			]
			id: "5C9C7A5A88613109"
			rewards: [{
				exclude_from_claim_all: true
				id: "577C0F0F5A40DFD6"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "5B3FC5C7783BB680"
				item: "splendid_slimes:slime_vac"
				type: "item"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest38.title}"
			x: 0.75d
			y: 6.5d
		}
		{
			dependencies: ["747B28CA5F55AFA7"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest39.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest39.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest39.description3}"
			]
			icon: {
				Count: 1
				id: "splendid_slimes:slime_item"
				tag: {
					slime: {
						id: "splendid_slimes:bitwise"
					}
				}
			}
			id: "07A551F04BB9A117"
			min_required_dependencies: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "0AF350DA4D7F6BE5"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "380838F0BF3B7E91"
				title: "{ftbquests.chapter.iii__advanced_farming.quest39.task_4037539672589303441.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest39.title}"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest45.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest45.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest45.description3}"
				"{ftbquests.chapter.iii__advanced_farming.quest45.description4}"
				"{ftbquests.chapter.iii__advanced_farming.quest45.description5}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest45.description6}"
			]
			id: "527F7721ED60868C"
			tasks: [{
				id: "0FBC71E396E14EB1"
				item: "numismatics:neptunium_coin"
				type: "item"
			}]
			title: "Higher Tiers"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest47.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest47.description2}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest47.description3}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest47.description4}"
			]
			icon: "simplehats:slime_head"
			id: "1030BCF34FEAE03C"
			rewards: [{
				count: 8
				id: "44E79EEB6DF983D7"
				item: "splendid_slimes:rocket_pod"
				type: "item"
			}]
			tasks: [{
				id: "705E3A8298D7461D"
				title: "{ftbquests.chapter.iii__advanced_farming.quest47.task_8096973512643135005.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest47.title}"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["07A551F04BB9A117"]
			description: [
				"{ftbquests.chapter.iii__advanced_farming.quest50.description1}"
				""
				"{ftbquests.chapter.iii__advanced_farming.quest50.description2}"
			]
			icon: "splendid_slimes:slime_ticket"
			id: "668AEE0B5CD49EE4"
			rewards: [{
				id: "3FE7A424DC656AA8"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [{
				id: "7D9ADA6687719BF7"
				title: "{ftbquests.chapter.iii__advanced_farming.quest50.task_9050786535048322039.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.iii__advanced_farming.quest50.title}"
			x: 8.0d
			y: 6.5d
		}
		{
			description: [
				"As you wander around the world you might notice &6Butterflies&r and &6Moths&r flying around! "
				""
				"With a &6Catching Net&r, you can pick them up and collect each of the different kinds."
				""
				"While they will never be the most profitable part of your farm, building a sanctuary for these creatures will provide you with unique benefits."
			]
			id: "6F8709C925DE7237"
			rewards: [{
				id: "23B7515792CD7747"
				item: {
					Count: 1
					id: "longwings:butterfly_handbook"
					tag: { }
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Butterflies and Moths"
			tasks: [{
				id: "48EAD831424A0BC8"
				item: {
					Count: 1
					id: "longwings:catching_net"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Catching Longwings"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: [
				"Butterflies and Moths can be lured to your base using different types of brews!"
				""
				"You can right click on a &6Butterfly Drip-Lure&r to fill it. Different types of brews will attract different kinds."
			]
			icon: "longwings:butterfly_driplure"
			id: "7ADD57C8AF4092B2"
			rewards: [{
				id: "7098A56E92FB337B"
				item: "longwings:berry_butterfly_brew_block"
				type: "item"
			}]
			tasks: [
				{
					id: "22554590BBCA1DF0"
					item: "longwings:butterfly_driplure"
					type: "item"
				}
				{
					id: "14EDDD83CB99C1B4"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "longwings:berry_butterfly_brew_bottle"
									tag: { }
								}
								{
									Count: 1b
									id: "longwings:apple_butterfly_brew_bottle"
								}
								{
									Count: 1b
									id: "longwings:melon_butterfly_brew_bottle"
								}
								{
									Count: 1b
									id: "longwings:melon_butterfly_brew_block"
								}
								{
									Count: 1b
									id: "longwings:apple_butterfly_brew_block"
								}
								{
									Count: 1b
									id: "longwings:berry_butterfly_brew_block"
								}
							]
						}
					}
					title: "Any Brew"
					type: "item"
				}
			]
			title: "Tasty Luring"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: ["&6Butterfly Feeders&r can be placed and filled with Sugar Water to strength butterflies as well as make them more trusting of nearby players."]
			id: "1571D0424A7A34D1"
			rewards: [{
				id: "7BC53903BE8140F0"
				item: "longwings:sugar_water_bowl"
				type: "item"
			}]
			tasks: [{
				id: "75B8E4FE58AD10CB"
				item: {
					Count: 1
					id: "longwings:butterfly_bowl_feeder"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: [
				"The Butterfly \\& Moth handbook provides information on where to find every single variant that exists."
				""
				"The spawning of specific variants is determined by the current biome's &6Temperature&r and &6Humidity&r."
				""
				"It also acts as a way to view your collection outside of the quest book, though it needs to be in your inventory for every catch."
			]
			icon: {
				Count: 1
				id: "longwings:butterfly_handbook"
				tag: { }
			}
			id: "4DC073ABF3D72467"
			rewards: [{
				id: "2E19FA6FA274E294"
				item: "society:merino_wool"
				type: "item"
			}]
			tasks: [{
				id: "662E408F671C6556"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "The Handbook"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6F8709C925DE7237"]
			description: [
				"Butterflies and Moths produce &6Butterfly Amber&r and &6Moth Pollen&r respectively."
				""
				"The rate is determined by two factors: how many other butterflies and moths are nearby (negatively), and the amount of unique flowers nearby (positively)."
				""
				"Flowers will very occasionally be eaten, requiring a little bit of work to maintain a lush garden of flowers."
			]
			icon: "society:butterfly_amber"
			id: "3B6640956F047EC8"
			rewards: [
				{
					count: 4
					id: "7206E75A9309D986"
					item: "society:bouquet_bag"
					type: "item"
				}
				{
					id: "3C273BC02EC38EE8"
					item: "sophisticatedstorage:advanced_magnet_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "526CDEE7648DACB8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "society:moth_pollen"
							}
							{
								Count: 1b
								id: "society:butterfly_amber"
							}
						]
					}
				}
				title: "Butterfly Amber or Moth Pollen"
				type: "item"
			}]
			title: "The Butterfly Effect"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["2C9C87690BD8E23B"]
			description: [
				"Slimes can be fed by tossing their food on the ground, or poviding a live mob for them to eat."
				""
				"This can be done in a more convenient way with the &6Slime Feeder&r, which feeds nearby Slimes with foods from their diet."
				""
				"Additionally, if a Slime has the \"Picky\" trait, the Slime Feeder will only feed the food item that won't make it angry."
			]
			id: "54E81642A0E67042"
			min_required_dependencies: 1
			rewards: [{
				id: "1DD372F2BF6522C8"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [{
				id: "1D4E38A68FEE0DC1"
				item: "splendid_slimes:slime_feeder"
				type: "item"
			}]
			title: "Feeding Slimes"
			x: 3.25d
			y: 6.5d
		}
		{
			dependencies: [
				"5C9C7A5A88613109"
				"139B02AFBCBBF350"
			]
			description: [
				"Slimes can be fed in a few ways. The simplest of which is tossing an item they like to eat at them. For Slimes that only eat animals and monsters, you'll need to wrangle one into their area."
				""
				"After being fed, they'll drop a &6Plort&r! These can be sold, used to make more slimes, or processed into more valuable goods!"
			]
			id: "2C9C87690BD8E23B"
			min_required_dependencies: 1
			rewards: [{
				id: "79A4DD37EA638059"
				item: "splendid_slimes:slime_candy"
				type: "item"
			}]
			tasks: [{
				id: "2933B9035E879D0D"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			title: "The Humble Plort"
			x: 2.25d
			y: 5.5d
		}
		{
			dependencies: ["0C7D8F89BCF645AA"]
			id: "214BFF5CB710FFE2"
			tasks: [{
				id: "3E230604E4BD6C0A"
				item: "society:battery"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["214BFF5CB710FFE2"]
			description: [
				"The &6Electricity Generator&r is capable of burning coal to power certain furniture devices."
				""
				"Most importantly, it poweres the &6Workbench&r, which can craft various furniture blocks that are otherwise difficult to obtain."
				""
				"You can link generators to blocks that need power using the &6Electric Wrench&r."
			]
			hide_dependency_lines: false
			icon: "refurbished_furniture:light_electricity_generator"
			id: "0462313FFAEC4054"
			rewards: [{
				id: "010FC9BAC3A786B3"
				item: "refurbished_furniture:wrench"
				type: "item"
			}]
			subtitle: "FE - Furniture Energy"
			tasks: [{
				icon: "refurbished_furniture:light_electricity_generator"
				id: "1554E7905CF741CC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refurbished_furniture:dark_electricity_generator"
							}
							{
								Count: 1b
								id: "refurbished_furniture:light_electricity_generator"
							}
						]
					}
				}
				title: "Electricity Generator"
				type: "item"
			}]
			title: "Furniture Constructing"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"The &6Recycling Machine&r can turn items that would otherwise be junk into useful materials."
				""
				"It can also double the amount of ores you recieve from raw ore!"
			]
			id: "44ACDBB4DE598EA6"
			rewards: [{
				count: 4
				id: "5519E022BD00A560"
				item: "furniture:trash_bag"
				type: "item"
			}]
			tasks: [{
				id: "7D74C54EF7A3C1F0"
				item: "society:recycling_machine"
				type: "item"
			}]
			title: "Trash To Treasure"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["18EB59F2591BAD51"]
			description: [
				"&6Fermentation Barrels&r need juice, empty wine bottles, and their ingredients to work. The juice a given wine needs can be found in the recipe using JEI by hovering over the bar in the middle."
				""
				"Recipes can use the following juices:"
				""
				"- &cRed&r/&aWhite&r grape juice"
				"- &cCrimson&r/&aWarped&r grape juice"
				"- &eApple Juice&r (made using an Apple Press)"
				""
				"Juices are inserted in the top left slot of the Fermentation Barrel."
			]
			icon: "vinery:red_grapejuice"
			id: "180411EF1F7649DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "47F40C9762972779"
				table_id: 8298743981735202683L
				type: "choice"
			}]
			tasks: [{
				id: "36017F8FB07D6021"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:white_grapejuice"
							}
							{
								Count: 1b
								id: "vinery:red_grapejuice"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grapejuice"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grapejuice"
							}
							{
								Count: 1b
								id: "vinery:apple_juice"
							}
						]
					}
				}
				title: "Any Fermentation Barrel juice"
				type: "item"
			}]
			title: "Juicing up the Wine"
			x: 2.5d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.iii__advanced_farming.title}"
}
