{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ivi__mechanical_farming"
	group: "457DCF55318282CA"
	icon: "create:wrench"
	id: "16656DF4FC427FB2"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4575948F05E18615"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest1.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest1.description2}"
			]
			id: "345432E72BD82727"
			rewards: [
				{
					id: "6AD9F9C1ED7E3787"
					item: "society:aquamarine"
					type: "item"
				}
				{
					id: "617E724CEDDF6AC0"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			tasks: [{
				id: "7E0948BD5FC9E764"
				item: "society:auto_worm_farm"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest1.title}"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest2.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest2.description2}"
			]
			id: "6A580C44B2AEF52F"
			rewards: [{
				id: "14353B2F38F6F558"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "7006B69223D0EC48"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest3.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest3.description2}"
			]
			id: "23BE07D35DAEA28C"
			rewards: [{
				count: 4
				id: "77EAB729280DE798"
				item: "oreganized:raw_silver"
				type: "item"
			}]
			tasks: [{
				id: "19165425CA5596D9"
				item: "oreganized:silver_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest3.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["23BE07D35DAEA28C"]
			description: ["{ftbquests.chapter.ivi__mechanical_farming.quest4.description1}"]
			id: "1A1129507F643085"
			tasks: [{
				id: "7F95E2F70E2681F4"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["23BE07D35DAEA28C"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest5.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest5.description2}"
			]
			id: "4575948F05E18615"
			rewards: [{
				count: 4
				id: "1A04AEC85EDDB536"
				item: "oreganized:silver_sheet"
				type: "item"
			}]
			tasks: [{
				id: "39F75D0B0959EBC8"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest5.title}"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4575948F05E18615"
				"505BE1C2FA826879"
			]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest6.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest6.description2}"
			]
			id: "4FE455E397B5E65D"
			rewards: [{
				id: "284884927D86AE5B"
				item: "create:mechanical_pump"
				type: "item"
			}]
			tasks: [{
				id: "78FFF1E446AEC43A"
				item: "society:auto_tapper"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest6.title}"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["4575948F05E18615"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest7.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest7.description2}"
			]
			id: "065A8A3BFFA00CB7"
			rewards: [{
				id: "0B18D3785CB7B346"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "237B439A4B2F849B"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest7.title}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["065A8A3BFFA00CB7"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest8.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest8.description2}"
			]
			id: "174A6EE7CF7900F0"
			rewards: [{
				id: "05347AB3C9EB09F2"
				item: "create:mechanical_arm"
				type: "item"
			}]
			tasks: [{
				id: "39F74BAD8C1FB0E9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest8.title}"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest9.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest9.description2}"
			]
			id: "01B84BE72772B00B"
			rewards: [{
				id: "03BF7FF5B5CE6BB8"
				item: "oreganized:raw_lead_block"
				type: "item"
			}]
			tasks: [{
				id: "21A4E07AC384473A"
				item: "oreganized:lead_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest9.title}"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest10.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest10.description2}"
			]
			id: "264888DE7B32E80B"
			rewards: [{
				count: 32
				id: "5CE3CC1D51E8A2E2"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				id: "00547C59FC3506CF"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest11.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest11.description3}"
			]
			icon: "create:wrench"
			id: "221306DB217B8F93"
			rewards: [{
				id: "5314621E326C669A"
				item: "create:wrench"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "283EF801FD4C1823"
				item: "society:kinetic_blueprint"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest11.title}"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest12.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest12.description2}"
			]
			icon: "etcetera:light_bulb"
			id: "0F8E0141BDC23F7B"
			tasks: [{
				id: "64BDD9087ECA22C2"
				title: "{ftbquests.chapter.ivi__mechanical_farming.quest12.task_7259196804901249730.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest12.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest13.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest13.description2}"
			]
			icon: "society:rubber"
			id: "472A339723DE2777"
			rewards: [{
				count: 2
				id: "4B09C38243950978"
				item: "society:tapper"
				type: "item"
			}]
			tasks: [
				{
					id: "289A285E75B3D418"
					item: "society:sap"
					type: "item"
				}
				{
					id: "592D9C86382ADE39"
					item: "society:rubber"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest13.title}"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"01B84BE72772B00B"
				"264888DE7B32E80B"
			]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest14.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest14.description2}"
			]
			icon: "create:water_wheel"
			id: "6A931F456D6FEA3E"
			rewards: [{
				count: 4
				id: "15BB4FE6AFB6F0DD"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [
				{
					id: "7D5CF613827CB1D3"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "4491159028F2EBBD"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest14.title}"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["472A339723DE2777"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest15.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest15.description2}"
			]
			icon: "create:belt_connector"
			id: "74CB97A6B1ADC2B8"
			rewards: [{
				count: 4
				id: "64732BFA9CAD2E87"
				item: "create:belt_connector"
				type: "item"
			}]
			tasks: [
				{
					id: "08C24104E598AB2C"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "4F875C735FB263B0"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest15.title}"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["6A931F456D6FEA3E"]
			description: ["{ftbquests.chapter.ivi__mechanical_farming.quest17.description1}"]
			id: "5BAFB04B1F3B8150"
			rewards: [{
				id: "752E5EF148153A7F"
				item: "create:goggles"
				type: "item"
			}]
			tasks: [{
				id: "092B11AB5B4A4BDD"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest17.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["1A1129507F643085"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest18.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest18.description2}"
			]
			id: "3B74A3D3DABA26EF"
			rewards: [{
				id: "344BE9AE2D6B0677"
				item: "create:chocolate_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1F1E4EBEC9295044"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest18.title}"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest19.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest19.description2}"
			]
			id: "7282287A6621FF82"
			rewards: [{
				id: "0A182E92C8F9F968"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "2D912A624B1B6AF4"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest19.title}"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7282287A6621FF82"]
			description: ["{ftbquests.chapter.ivi__mechanical_farming.quest20.description1}"]
			id: "018699F88064119B"
			rewards: [{
				count: 4
				id: "78755F7BA9A377AC"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2A02FCAF934F38DB"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["6A931F456D6FEA3E"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest21.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest21.description2}"
			]
			icon: "create:white_sail"
			id: "5704D9E5E98945DF"
			rewards: [{
				count: 16
				id: "16C0C03EBC4F13A2"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [
				{
					id: "2CEFD5E1EC647D04"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "59D95358AF5437F0"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "1A646BB4B4EABED8"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest21.title}"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1A1129507F643085"
				"018699F88064119B"
			]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest22.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest22.description2}"
			]
			icon: "create:mechanical_crafter"
			id: "3D532DC93531B0D0"
			min_required_tasks: 1
			rewards: [{
				id: "14A959D5C2755CA3"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [
				{
					id: "100F6D74D2EBDE9E"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					id: "6A27CD5DC00C628C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:extendo_grip"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "create:potato_cannon"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "create:crushing_wheel"
								}
								{
									Count: 1b
									id: "createrailwaysnavigator:navigator"
								}
								{
									Count: 1b
									id: "railways:locometal_boiler"
								}
							]
						}
					}
					title: "{ftbquests.chapter.ivi__mechanical_farming.quest22.task_7649308294649766540.title}"
					type: "item"
				}
			]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["3D532DC93531B0D0"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest23.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest23.description2}"
			]
			icon: "create:crushing_wheel"
			id: "4C9E6CB01631C0B6"
			rewards: [{
				id: "69656356F460D387"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [
				{
					id: "391CE60B738CC385"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					id: "5F586CCE89AFBB73"
					item: "create:powdered_obsidian"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest23.title}"
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest24.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest24.description2}"
			]
			id: "25B8A904433E17B3"
			rewards: [{
				id: "7795F9A91BD9C41A"
				item: "create:railway_casing"
				type: "item"
			}]
			tasks: [{
				id: "6BF7D69AC78F2142"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest24.title}"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["7282287A6621FF82"]
			description: ["{ftbquests.chapter.ivi__mechanical_farming.quest25.description1}"]
			id: "48C83D8D34DBFB4B"
			rewards: [{
				id: "6901D568CABDDAC2"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "44C86ADF6D9B94C6"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest25.title}"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7282287A6621FF82"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest26.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest26.description2}"
			]
			id: "140472B5516ED9F1"
			rewards: [{
				id: "09B32021E9514324"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "06AF6B51C18C9620"
				item: "oreganized:electrum_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["48C83D8D34DBFB4B"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest27.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest27.description2}"
			]
			id: "3C0965E47666E5B3"
			rewards: [{
				id: "2E9779630BADAD5D"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "011BF45FF0E93269"
				item: "createutilities:void_motor"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["48C83D8D34DBFB4B"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest28.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest28.description2}"
			]
			id: "5108E61542739DFC"
			rewards: [{
				id: "7932326EE1442B8C"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "4447951952F3DBCC"
				item: "createutilities:void_tank"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["48C83D8D34DBFB4B"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest29.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest29.description2}"
			]
			id: "26AF7B63E961DF18"
			rewards: [{
				id: "1F7BC10AA92414CB"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "667FCE563D8C164C"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest30.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest30.description2}"
			]
			id: "514F85795846913A"
			rewards: [{
				id: "65B694E06F2894A6"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "2DB0141FB749516B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest31.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest31.description2}"
			]
			id: "17D2933C4B133AA8"
			rewards: [{
				id: "5135783CF6E9EE57"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "0C122730DB830817"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["5BAFB04B1F3B8150"]
			description: ["{ftbquests.chapter.ivi__mechanical_farming.quest32.description1}"]
			icon: "create:fluid_pipe"
			id: "505BE1C2FA826879"
			ignore_reward_blocking: true
			rewards: [{
				id: "4EAF022B48142714"
				item: "society:oak_resin"
				type: "item"
			}]
			tasks: [
				{
					id: "048201B85BC1CB52"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "24984514EBFEDFCB"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest32.title}"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["505BE1C2FA826879"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest33.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest33.description2}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest33.description3}"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "162C1DFB58132D45"
			min_required_tasks: 1
			rewards: [{
				id: "1650A58F51D70C0D"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			tasks: [
				{
					id: "7532160A4EC7E86A"
					item: "create_enchantment_industry:printer"
					type: "item"
				}
				{
					id: "2094449BF14679C1"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest33.title}"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["018699F88064119B"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest34.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest34.description2}"
			]
			id: "32605975ECF63278"
			rewards: [{
				id: "13F2FF84A3ACD448"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				icon: "translocators:item_translocator"
				id: "7CC25BDA32E340A5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "translocators:item_translocator"
							}
							{
								Count: 1b
								id: "translocators:fluid_translocator"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ivi__mechanical_farming.quest34.task_8989848798899683493.title}"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["3D532DC93531B0D0"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest35.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest35.description2}"
			]
			id: "523925A720130B12"
			rewards: [{
				id: "5BE55A32607B297A"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "40A1470DE98DD6B9"
				item: "createrailwaysnavigator:navigator"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["25B8A904433E17B3"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest36.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest36.description2}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest36.description3}"
			]
			id: "36ACACFB9D5A97F9"
			rewards: [{
				count: 16
				id: "492A34DDC06691E0"
				item: "pipez:item_pipe"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.ivi__mechanical_farming.quest36.subtitle}"
			tasks: [{
				id: "5BF79EC021D56A30"
				item: "pipez:item_pipe"
				type: "item"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest36.title}"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"1A1129507F643085"
				"4575948F05E18615"
			]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest37.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest37.description2}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest37.description3}"
			]
			icon: "pipez:advanced_upgrade"
			id: "45D9A962F73792EA"
			rewards: [{
				id: "27FC316449EF8E78"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [
				{
					id: "5617C9C45A6CCB27"
					item: "pipez:advanced_upgrade"
					type: "item"
				}
				{
					id: "6231D0BB5641ADB8"
					item: "pipez:filter_destination_tool"
					type: "item"
				}
			]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest38.description1}"
				""
				"{ftbquests.chapter.ivi__mechanical_farming.quest38.description2}"
			]
			icon: "create_hypertube:hypertube_entrance"
			id: "75472A79424BCD40"
			rewards: [{
				id: "489B88094397CA13"
				item: "create_hypertube:hypertube_entrance"
				type: "item"
			}]
			tasks: [
				{
					id: "7CE6FA58BC2C4BA4"
					item: "create_hypertube:hypertube_entrance"
					type: "item"
				}
				{
					id: "68C293A0255E3B25"
					item: {
						Count: 1
						id: "create_hypertube:hypertube"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest38.title}"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["221306DB217B8F93"]
			description: [
				"{ftbquests.chapter.ivi__mechanical_farming.quest39.description1}"
				""
				"The blueprinting system that the &6Scanner&r and &6Tablet&r provide are a good substitute to the Schematiccannon."
			]
			icon: "create:schematicannon"
			id: "4694534F6E99EAAD"
			tasks: [{
				id: "19676C8502E80842"
				title: "{ftbquests.chapter.ivi__mechanical_farming.quest39.task_1830551092084607042.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ivi__mechanical_farming.quest39.title}"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			description: [
				"The &6Blunderbuss&r is a ranged mechanical firearm intended for hunting monsters and balloons. "
				""
				"It has no charging time, making it perfect for dangerous areas such as the &6Skull Cavern&r."
			]
			id: "5A9808F763A6B9F8"
			rewards: [
				{
					count: 4
					id: "761FD507A978F690"
					item: "wildernature:diamond_ammunition"
					type: "item"
				}
				{
					count: 8
					id: "6328674A60D619A0"
					item: "wildernature:flint_ammunition"
					type: "item"
				}
			]
			subtitle: "Not very cottagecore of you..."
			tasks: [{
				id: "140E1FEF8B3EC12D"
				item: {
					Count: 1
					id: "wildernature:blunderbuss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Mechanical Firepower"
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["4C9E6CB01631C0B6"]
			description: [
				"&6Lead&r and &6Silver&r ingots can be automated using various machines. "
				""
				"&6Silver&r can be produced using &6Alchemical Varnish&r, a renewably farmable fluid."
				""
				"&6Lead&r can be multiplied using &6Crushed Obsidian&r as an additive."
			]
			icon: "oreganized:molten_lead_bucket"
			id: "7718055315817CB1"
			rewards: [{
				id: "15301D9B9720AB6A"
				item: "society:alchemical_varnish_bucket"
				type: "item"
			}]
			subtitle: "Skip out on the mining!"
			tasks: [{
				id: "1346109CC1B282E8"
				title: "Automated Metals"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["472A339723DE2777"]
			description: [
				"Grape juice in liquid form can be easily put inside of Fermentation Barrels using the &6Juice Inserter&r."
				""
				"Pump liquids in and they will continually provide juice fluids."
			]
			id: "5384CAC9635C71E5"
			rewards: [{
				id: "499721765F7F78CB"
				item: "nethervinery:crimson_grape_juice_bucket"
				type: "item"
			}]
			tasks: [{
				id: "7CEDED2175C3ACFD"
				item: "society:juice_inserter"
				type: "item"
			}]
			title: "Automated Juice Logistics"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6A931F456D6FEA3E"]
			description: [
				"&6Chain Conveyers&r transport rotational energy over longer distances."
				""
				"They can also be ridden by right clicking with a &6Wrench&r!"
			]
			id: "501D5F9B05EF9B3F"
			rewards: [{
				count: 32
				id: "3A530F4875905870"
				item: "minecraft:chain"
				type: "item"
			}]
			tasks: [{
				id: "3C26CC7ACDAF8EFB"
				item: "create:chain_conveyor"
				type: "item"
			}]
			title: "Long Distance Power"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["501D5F9B05EF9B3F"]
			description: [
				"&6Package Frogports&r will attach packages to &6Chain Conveyers&r to transport items across your base."
				""
				"You'll need a &6Packager&r to turn these items into packages."
				""
				"&oPonder both of these blocks to learn more about package logistics&r"
			]
			icon: "create:package_frogport"
			id: "3211E60DF860BE29"
			rewards: [{
				id: "585D48B3E2E22AE1"
				item: "create:package_frogport"
				type: "item"
			}]
			subtitle: "Package Logistics"
			tasks: [
				{
					id: "0F4561AAF7D3AF22"
					item: "create:package_frogport"
					type: "item"
				}
				{
					id: "4C7D16417CF3321D"
					item: "create:packager"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["472A339723DE2777"]
			description: [
				"The &6Bottle&r is a &6Packager&r but for fluids!"
				""
				"It can be attached to a &6Fluid Tank&r and transported in the same way a package can."
			]
			id: "54B5FB32B885916A"
			rewards: [{
				id: "352303D920F6A3CF"
				item: "create_factory_logistics:jar_packager"
				type: "item"
			}]
			tasks: [{
				id: "2FC134345139BE3D"
				item: "create_factory_logistics:jar_packager"
				type: "item"
			}]
			title: "Fluid Logistics"
			x: -4.5d
			y: 4.5d
		}
	]
	title: "{ftbquests.chapter.ivi__mechanical_farming.title}"
}
