{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "longwings"
	group: "15230846E14B6926"
	icon: {
		Count: 1
		id: "longwings:butterfly"
		tag: {
			variant: "blue_morpho"
		}
	}
	id: "12867D0F2D4800BE"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "680B19AC3B196DC9"
			tasks: [{
				id: "4AF2E7F5FB3A8CA6"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "purple_king_shoemaker"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "6A5484BDB96F49CF"
			tasks: [{
				id: "5EED9EA52A2E72AD"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "queen"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "30D3564EBBC6C933"
			tasks: [{
				id: "1CC4D54ED1834917"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "painted_lady"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "55C9E7D9529F47A4"
			tasks: [{
				id: "63B7C31B0831D197"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "malabar_banded_peacock"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "2D694EA62C6D66A5"
			tasks: [{
				id: "370B4EF832716513"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "king_crow"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "478FAC4B9361DAAA"
			tasks: [{
				id: "2EF6EA7771A9788E"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "gold_banded_forester"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "5C63242CDEA70CB3"
			tasks: [{
				id: "3578C7DDB54DD603"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "blue_morpho"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "783D9167DBB1DFA2"
			tasks: [{
				id: "34BBFD9C4F1DF4AC"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "malachite"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			id: "10A3EC8BAC25CBC2"
			tasks: [{
				id: "17060EB4AB11610D"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "giant_swallowtail"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			id: "2344CC1C2BA2F76D"
			tasks: [{
				id: "09BCA772800C58A0"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "zebra_swallowtail"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "1F7F94CA7DF7E160"
			tasks: [{
				id: "56C161CFB4733E37"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "long_tailed_skipper"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "0A2F9DE356BEF569"
			tasks: [{
				id: "10B8E8DB3A3419A2"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "common_blue"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "40B366C2C85D5411"
			tasks: [{
				id: "3C4C11D484C10D7C"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "common_leopard"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "5A4799BDEC7740CC"
			tasks: [{
				id: "7BEB2E9FF77A4F55"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "tailed_jay"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "7AF894D53AF394FA"
			tasks: [{
				id: "0BA5013D897FE795"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "malay_lacewing"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "7F36CF185F9773AC"
			tasks: [{
				id: "37201FF7A2F8DFDA"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "ruddy_daggerwing"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			id: "382F993D17916C1B"
			tasks: [{
				id: "4406803EE6A944DF"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "common_birdwing"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			id: "00060C8EA37E0DFE"
			tasks: [{
				id: "4D33B25721544ECF"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "olivewing"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "6AE519D649838CE7"
			tasks: [{
				id: "2122C5BDA3904351"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "dark_blue_tiger"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "7A49507AFA4ADA3A"
			tasks: [{
				id: "2278EC4BB16FF7D4"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "statira"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "736035069CC7978D"
			tasks: [{
				id: "20DFD9884146C667"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "sleepy_orange"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "54056713B300B907"
			tasks: [{
				id: "3531999FD5C97F07"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "sulphur"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "001E6413535F6ACB"
			tasks: [{
				id: "4386A3D9FF265E58"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "cabbage_white"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "0EAC1F761CD59E1E"
			tasks: [{
				id: "75735173F46152FB"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "glasswing"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "0F7700B731A2E86C"
			tasks: [{
				id: "2BC39DA31C7DF1D8"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "archduke"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "707C442274525ECC"
			tasks: [{
				id: "58541B4094DEFCB8"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "plum_judy"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			id: "798CDD7C6CF29731"
			tasks: [{
				id: "799340AEE4805006"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "pearl_bordered_fritillary"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "2047DC8571D22F8C"
			tasks: [{
				id: "4A39CF6F651B18D5"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "pink_spotted_cattleheart"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "6481130C6FDBF9E7"
			tasks: [{
				id: "376F46D6A6958BED"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "small_copper"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "3DF4A849DDFD370B"
			tasks: [{
				id: "4771ADC10ED6895E"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "sara_longwing"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "4F5104DD5C2D9699"
			tasks: [{
				id: "532194B2282D336C"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "comma"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			id: "5803023B6014039B"
			tasks: [{
				id: "3B466F5DA9519120"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "giant_glasswing"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "2D21200F885A79B3"
			tasks: [{
				id: "46A5193610CCC7C0"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "shoemaker"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "4D36DE5DBF2CE2C0"
			tasks: [{
				id: "34E88897AC5EC4CC"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "novice"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			id: "66BB843D75A0605B"
			tasks: [{
				id: "61DD40445FC889C0"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "rajah_brookes_birdwing"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			id: "270B2FA5C7B61B2E"
			tasks: [{
				id: "7C12698181546781"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "monarch"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			id: "2CBEB7AB3EA8089A"
			tasks: [{
				id: "53A545D07178446E"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "monk_skipper"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			id: "3867876CDBDB3C29"
			tasks: [{
				id: "1E6B41C57BA1D2CC"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "plain_blue_crow"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			id: "62929F824655A509"
			tasks: [{
				id: "1A2B8291B419C34E"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "white_peacock"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			id: "3DF802125B59E3F5"
			tasks: [{
				id: "5F175B48B8CB71B1"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "marble"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "7185CFE34BAF3755"
			tasks: [{
				id: "0A1784C366D33580"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "queen_alexandra_birdwing"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "38365536522ED93F"
			tasks: [{
				id: "16C25802A1E52F19"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "julia"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			id: "2DBFCB4BF70EE655"
			tasks: [{
				id: "7C1D50635F91AFA9"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "postman"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "0722527C0CDB03B2"
			tasks: [{
				id: "3B4B3E50AC35A157"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "zebra"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			id: "7B4A0DEA04E60871"
			tasks: [{
				id: "2220DDD5BEB082BE"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "swallowtail"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			id: "0B24C604A77B5F47"
			tasks: [{
				id: "1C861A45D35D755F"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "peacock"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			id: "47811E06B6F2874D"
			tasks: [{
				id: "07019D3DF607D259"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "atala"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "0FCA82E8593E8CAA"
			tasks: [{
				id: "53144CCF04DA326A"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "dart_skipper"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			id: "1B6245856B66991D"
			tasks: [{
				id: "138CC96E25ED583F"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "orange_tip"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "27312310EA6CB448"
			tasks: [{
				id: "4B124A4C3FE04941"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "red_spotted_purple"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			id: "0CC313A934ACB355"
			tasks: [{
				id: "248EC6F5B54E7B5D"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "hebes_pink_forester"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			id: "11B9B99BAA4AC9BE"
			tasks: [{
				id: "0033B2C3AC56E0D5"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "large_tree_nymph"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			id: "41BDC0D25D1CF970"
			tasks: [{
				id: "0062639F3B454FC1"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "small_white_wave"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 11.547619047619051d
		}
		{
			id: "635A8998FC9BCB50"
			tasks: [{
				id: "6FE10D1A5627B8B9"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "salt_marsh"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.5d
			y: 11.547619047619051d
		}
		{
			id: "05B7D63B22E8202E"
			tasks: [{
				id: "67C06E89E7E5861F"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "tiger"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 11.547619047619051d
		}
		{
			id: "3C8A31BEFDE8569B"
			tasks: [{
				id: "28621E2200D728B7"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "rosy_maple"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 11.547619047619051d
		}
		{
			id: "366091D041C8F53C"
			tasks: [{
				id: "27A148EB2AC7FF2B"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "scarlet_bodied_wasp"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: 11.5d
		}
		{
			id: "2916F3AC70CDF974"
			tasks: [{
				id: "126BD7791D494683"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "luna"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: 13.0d
		}
		{
			id: "56A22AB2AB32540E"
			tasks: [{
				id: "1DF8BF44C8A83A83"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "atlas"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			id: "08A5AB88B25F129A"
			tasks: [{
				id: "3A7BB15B575859DE"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "madagascan_sunset"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.5d
			y: 13.0d
		}
		{
			id: "43661DEAB3C61534"
			tasks: [{
				id: "4C2ACDE64A036144"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "cecropia"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			id: "2F205BB21A323F29"
			tasks: [{
				id: "159EDDEEE97C9A19"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "false_tiger"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 13.0d
		}
		{
			id: "1CBC1DC1342429ED"
			tasks: [{
				id: "3A29DCCDDD662BA2"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "hummingbird_clearwing"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: 13.0d
		}
		{
			id: "1C1ADC0FDA8F8DE1"
			tasks: [{
				id: "7204A5E49DCF5D3C"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "japanese_silk"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			id: "3A80E1BB93F0414B"
			tasks: [{
				id: "44CD9A1684B59066"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "marbled_emperor"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: 14.5d
		}
		{
			id: "1F5BE42EC64BE0C5"
			tasks: [{
				id: "2E79989784882EC5"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "imperial"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			id: "131916BD49DA50EC"
			tasks: [{
				id: "23479F498F971CDE"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "oak_beauty"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.5d
			y: 14.5d
		}
		{
			id: "1E06D6294639F244"
			tasks: [{
				id: "233B30030B61F7A8"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "dark_bordered_beauty"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			id: "03EBC7FDA24800FA"
			tasks: [{
				id: "35ABBDFE0E0DEBF4"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "silk"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 14.5d
		}
		{
			id: "539394AD1B43956C"
			tasks: [{
				id: "164DD83FE1FE794C"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "july_belle"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: 14.5d
		}
		{
			dependencies: [
				"3A80E1BB93F0414B"
				"41BDC0D25D1CF970"
				"2916F3AC70CDF974"
				"27312310EA6CB448"
				"2D694EA62C6D66A5"
				"4D36DE5DBF2CE2C0"
				"00060C8EA37E0DFE"
				"635A8998FC9BCB50"
				"2F205BB21A323F29"
				"0F7700B731A2E86C"
				"478FAC4B9361DAAA"
				"539394AD1B43956C"
				"54056713B300B907"
				"0EAC1F761CD59E1E"
				"38365536522ED93F"
				"131916BD49DA50EC"
				"0CC313A934ACB355"
				"7F36CF185F9773AC"
				"2344CC1C2BA2F76D"
				"382F993D17916C1B"
				"001E6413535F6ACB"
				"0A2F9DE356BEF569"
				"2047DC8571D22F8C"
				"7185CFE34BAF3755"
				"0B24C604A77B5F47"
				"1B6245856B66991D"
				"1F7F94CA7DF7E160"
				"03EBC7FDA24800FA"
				"7AF894D53AF394FA"
				"2CBEB7AB3EA8089A"
				"55C9E7D9529F47A4"
				"56A22AB2AB32540E"
				"736035069CC7978D"
				"2DBFCB4BF70EE655"
				"6481130C6FDBF9E7"
				"798CDD7C6CF29731"
				"1CBC1DC1342429ED"
				"270B2FA5C7B61B2E"
				"0FCA82E8593E8CAA"
				"5803023B6014039B"
				"0722527C0CDB03B2"
				"7B4A0DEA04E60871"
				"4F5104DD5C2D9699"
				"47811E06B6F2874D"
				"40B366C2C85D5411"
				"707C442274525ECC"
				"5A4799BDEC7740CC"
				"7A49507AFA4ADA3A"
				"366091D041C8F53C"
				"3DF802125B59E3F5"
				"3C8A31BEFDE8569B"
				"2D21200F885A79B3"
				"6A5484BDB96F49CF"
				"783D9167DBB1DFA2"
				"05B7D63B22E8202E"
				"3DF4A849DDFD370B"
				"62929F824655A509"
				"10A3EC8BAC25CBC2"
				"1E06D6294639F244"
				"11B9B99BAA4AC9BE"
				"6AE519D649838CE7"
				"5C63242CDEA70CB3"
				"08A5AB88B25F129A"
				"30D3564EBBC6C933"
				"680B19AC3B196DC9"
				"3867876CDBDB3C29"
				"1C1ADC0FDA8F8DE1"
				"1F5BE42EC64BE0C5"
				"66BB843D75A0605B"
				"43661DEAB3C61534"
				"62D563D41BB5D230"
				"4F68D7E85B9F2064"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:butterfly_moth"
					}
				}
			}
			id: "0B0AC1BFF726E11E"
			rewards: [
				{
					id: "741CB500AE30F56B"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:butterfly_moth"
							}
						}
					}
					type: "item"
				}
				{
					id: "499A7047BB0D8E66"
					item: {
						Count: 1
						id: "botania:flight_tiara"
						tag: {
							variant: 1
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				icon: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "monarch"
					}
				}
				id: "6918CC5C12ED241A"
				stat: "minecraft:play_time"
				title: "Collect all Butterflies and Moths"
				type: "stat"
				value: 1
			}]
			title: "Butterfly \\& Moth Collection Complete!"
			x: 3.0d
			y: 9.0d
		}
		{
			id: "62D563D41BB5D230"
			tasks: [{
				id: "06E19998D1BDBBD0"
				item: {
					Count: 1
					id: "longwings:butterfly"
					tag: {
						variant: "brimstone"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			id: "4F68D7E85B9F2064"
			tasks: [{
				id: "5D3B542BFBBB902C"
				item: {
					Count: 1
					id: "longwings:moth"
					tag: {
						variant: "omiza"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: 14.5d
		}
	]
	subtitle: ["Not required for perfection"]
	title: "Butterflies \\& Moths"
}
