{
	autofocus_id: "7CBAF0748446A0C2"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "pantry"
	group: "106AD9AA3ADDE3AE"
	icon: "furniture:explorers_box"
	id: "0ABCE0D05B56531F"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_greenhouse.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "supplementaries:present_green"
			id: "7D155FD0EFEEB5AC"
			rewards: [{
				count: 20
				id: "2C7023C8330EF475"
				item: "dew_drop_farmland_growth:weak_fertilizer"
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "541D9F35016F7E24"
					item: "veggiesdelight:cauliflower"
					type: "item"
				}
				{
					count: 32L
					id: "1E18344D245791C0"
					item: "farm_and_charm:lettuce"
					type: "item"
				}
				{
					count: 32L
					id: "367F96A16FB9F550"
					item: "farm_and_charm:strawberry"
					type: "item"
				}
				{
					count: 32L
					id: "784D6E488DCDEBE0"
					item: { Count: 32, id: "veggiesdelight:turnip" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.pantry.quest1.title}"
			x: -3.0d
			y: 0.2d
		}
		{
			icon: "supplementaries:present_red"
			id: "3EF57F71C1C786FE"
			require_sequential_tasks: false
			rewards: [{
				id: "6517D1EFE1E30357"
				item: "dew_drop_farmland_growth:gold_sprinkler"
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "739D0A34606397D0"
					item: "veggiesdelight:bellpepper"
					type: "item"
				}
				{
					count: 32L
					id: "00B8FD8C3A592142"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "719F4811D89D19A8"
					item: "society:blueberry"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "1E0BCCAB8CFEAD6B"
					item: "farm_and_charm:oat"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.pantry.quest2.title}"
			x: -1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_orange"
			id: "2074A4FFF17266DB"
			rewards: [{
				count: 3
				id: "3AF5A0C4AE27B4CB"
				item: "society:preserves_jar"
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "525A25679B6E936D"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					count: 32L
					id: "404255E4E397C094"
					item: "minecraft:pumpkin"
					type: "item"
				}
				{
					count: 32L
					id: "4DFD6480E8FF485B"
					item: "farm_and_charm:corn"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "720B181BB226B422"
					item: "society:eggplant"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.pantry.quest3.title}"
			x: 0.0d
			y: -1.3d
		}
		{
			icon: "supplementaries:present_purple"
			id: "314D5DDD65659FDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "056F5C708072416C"
				table_id: 9002246533416223198L
				type: "random"
			}]
			tasks: [
				{
					count: 8L
					id: "179F23D91B7F215D"
					item: "minecraft:egg"
					type: "item"
				}
				{
					count: 8L
					id: "268538858E35B911"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "untitledduckmod:goose_egg"
								}
								{
									Count: 1b
									id: "untitledduckmod:duck_egg"
								}
							]
						}
					}
					title: "{ftbquests.chapter.pantry.quest4.task_2775686891611470097.title}"
					type: "item"
				}
				{
					id: "6311F3FAC9E5755D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:large_milk"
								}
								{
									Count: 1b
									id: "society:large_sheep_milk"
								}
							]
						}
					}
					title: "{ftbquests.chapter.pantry.quest4.task_7138755142813578589.title}"
					type: "item"
				}
				{
					id: "13169DA529D1555A"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:large_buffalo_milk"
								}
								{
									Count: 1b
									id: "society:large_goat_milk"
								}
								{
									Count: 1b
									id: "society:large_warped_milk"
								}
							]
						}
					}
					title: "{ftbquests.chapter.pantry.quest4.task_1375460068905014618.title}"
					type: "item"
				}
				{
					id: "750B5529B27F849B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:truffle"
								}
								{
									Count: 1b
									id: "minecraft:rabbit_foot"
								}
							]
						}
					}
					title: "{ftbquests.chapter.pantry.quest4.task_8433928364758107291.title}"
					type: "item"
				}
				{
					id: "1E3334D99216AE48"
					item: "society:fine_wool"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.pantry.quest4.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			description: ["{ftbquests.chapter.pantry.quest5.description1}"]
			icon: "supplementaries:present_yellow"
			id: "43591809C1D493F5"
			min_required_tasks: 3
			rewards: [{
				count: 2
				id: "7E7399293510698C"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			tasks: [
				{
					count: 5L
					id: "499CB69BCD41BFE0"
					item: {
						Count: 1
						id: "veggiesdelight:cauliflower"
						tag: {
							quality_food: {
								effects: [ ]
								quality: 2
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					count: 5L
					id: "6C57B3D989FFD624"
					item: {
						Count: 1
						id: "veggiesdelight:bellpepper"
						tag: {
							quality_food: {
								effects: [ ]
								quality: 2
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					count: 5L
					id: "2068F0BB063AD8B7"
					item: {
						Count: 1
						id: "society:eggplant"
						tag: {
							quality_food: {
								effects: [ ]
								quality: 2
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					count: 5L
					id: "4101FC59B4F4D5FE"
					item: {
						Count: 1
						id: "farm_and_charm:corn"
						tag: {
							quality_food: {
								effects: [ ]
								quality: 2
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.pantry.quest5.title}"
			x: 3.0d
			y: 0.2d
		}
		{
			dependencies: [
				"43591809C1D493F5"
				"2074A4FFF17266DB"
				"7D155FD0EFEEB5AC"
				"314D5DDD65659FDE"
				"3EF57F71C1C786FE"
			]
			description: ["{ftbquests.chapter.pantry.quest6.description1}"]
			icon: "furniture:explorers_box"
			id: "7CBAF0748446A0C2"
			rewards: [
				{
					count: 48
					id: "5B9395E91C243572"
					item: "moreminecarts:chiseled_organic_glass"
					type: "item"
				}
				{
					id: "4FC255BFC2126E9F"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:pantry"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.pantry.quest6.subtitle}"
			tasks: [{
				icon: "society:furniture_box"
				id: "713FD6544CCC4F5C"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.pantry.quest6.task_8160476707372683100.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.pantry.quest6.title}"
			x: 0.0d
			y: 1.0d
		}
	]
	subtitle: ["{ftbquests.chapter.pantry.subtitle0}"]
	title: "{ftbquests.chapter.pantry.title}"
}
