{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "perfection"
	group: "15230846E14B6926"
	icon: "society:golden_clock"
	id: "4AA29866E19A65A8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E69F542D4EDE72B"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:crops"
					}
				}
			}
			id: "531CCAEFB0498F98"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:crops"
						}
					}
				}
				id: "2C02508B4ADC5EF3"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest1.task_3171185646808882931.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest1.title}"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["0C17CF9D782787BE"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:fish"
					}
				}
			}
			id: "2D9AD3D0C59E682B"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:fish"
						}
					}
				}
				id: "2F6745B71CE2EE40"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest2.task_3415775495149776448.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest2.title}"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["7BA3A7D6D37CFA69"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:minerals"
					}
				}
			}
			id: "17D1D7EDA66A95F4"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:minerals"
						}
					}
				}
				id: "0F890C6BB5B2D327"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest3.task_1119439639127708455.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest3.title}"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["21B62899C63D3C4B"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:gems"
					}
				}
			}
			id: "3B928722AC96C4B0"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:gems"
						}
					}
				}
				id: "3A37B10C5BC6FC29"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest4.task_4195016244556397609.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest4.title}"
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["2255D3F05F8B895A"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:artifacts"
					}
				}
			}
			id: "47CF88FE788DD872"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:artifacts"
						}
					}
				}
				id: "22040C7E30885D07"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest5.task_2451097833316048135.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest5.title}"
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["1B4C5FEECCEE1392"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:relics"
					}
				}
			}
			id: "771697176D1B54CD"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:relics"
						}
					}
				}
				id: "501BDACA22C4758C"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest6.task_5772447909106972044.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest6.title}"
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["19D2D00AC36C9049"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:brews"
					}
				}
			}
			id: "1F88FD241787720B"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:brews"
						}
					}
				}
				id: "2B09ED928759E57E"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest7.task_3101271032013120894.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest7.title}"
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["22E44CB981A4299B"]
			icon: {
				Count: 1
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:cooking"
					}
				}
			}
			id: "67F85F959DBBE0BD"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:cooking"
						}
					}
				}
				id: "261A61CC96B6691E"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest8.task_2745614454165498142.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest8.title}"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1F88FD241787720B"
				"531CCAEFB0498F98"
				"17D1D7EDA66A95F4"
				"3B928722AC96C4B0"
				"771697176D1B54CD"
				"67F85F959DBBE0BD"
				"47CF88FE788DD872"
				"2D9AD3D0C59E682B"
			]
			description: [
				"{ftbquests.chapter.perfection.quest9.description1}"
				""
				"{ftbquests.chapter.perfection.quest9.description2}"
			]
			icon: "supplementaries:present_blue"
			id: "272D9228BC46AEE0"
			rewards: [{
				id: "5BFAE126EEEBC621"
				item: "numismatics:ancient_coin"
				type: "item"
			}]
			size: 2.0d
			subtitle: "{ftbquests.chapter.perfection.quest9.subtitle}"
			tasks: [{
				icon: "supplementaries:present_blue"
				id: "0229473CF1E31A5E"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest9.task_155733989202795102.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest9.title}"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"6C7C42BC9E072DE1"
				"54E8CF90BE620790"
				"6D5F31A96631A62D"
				"77780C73C016EE60"
				"06EDF98282351F85"
			]
			description: [
				"{ftbquests.chapter.perfection.quest10.description1}"
				""
				"{ftbquests.chapter.perfection.quest10.description2}"
			]
			icon: "society:furniture_box"
			id: "45120BEE01BB36B4"
			rewards: [
				{
					id: "54E1A2C64E4C892B"
					item: "society:double_aged_dewy_star"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/kjs stages add @p community_center_complete"
					elevate_perms: true
					id: "5C52F171AEBC2238"
					silent: true
					type: "command"
				}
			]
			size: 2.0d
			subtitle: "{ftbquests.chapter.perfection.quest10.subtitle}"
			tasks: [{
				icon: "society:furniture_box"
				id: "7D559D380A8E31EE"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest10.task_9031297491782218222.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest10.title}"
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["7CBAF0748446A0C2"]
			id: "6D5F31A96631A62D"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:pantry"
						}
					}
				}
				id: "0A12C2A9D0646C09"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest11.task_725856524561574921.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest11.title}"
			x: 20.0d
			y: -8.5d
		}
		{
			dependencies: ["4B9634D942E590AB"]
			id: "06EDF98282351F85"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:vault"
						}
					}
				}
				id: "1D4B6399A99F53CB"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest12.task_2110890361980146635.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest12.title}"
			x: 21.5d
			y: -8.0d
		}
		{
			dependencies: ["469CEB4C8B3C0EA9"]
			id: "77780C73C016EE60"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:fish_tank"
						}
					}
				}
				id: "55DE40F8D224D72D"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest13.task_6187454375475337005.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest13.title}"
			x: 20.0d
			y: -3.5d
		}
		{
			dependencies: ["3428ADDC87A77916"]
			id: "6C7C42BC9E072DE1"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:boiler_room"
						}
					}
				}
				id: "7059824FCE38CB5A"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest14.task_8095645084449033050.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest14.title}"
			x: 22.5d
			y: -6.0d
		}
		{
			dependencies: ["7591439B35772AB2"]
			id: "54E8CF90BE620790"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:crafts_room"
						}
					}
				}
				id: "4CCED45B2E1CCFBA"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest15.task_5534594480165670842.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest15.title}"
			x: 21.5d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.perfection.quest16.description1}"
				""
				"{ftbquests.chapter.perfection.quest16.description2}"
			]
			id: "5875FF0D35A7E422"
			rewards: [{
				id: "005F5460944AF662"
				item: "waystones:blue_sharestone"
				type: "item"
			}]
			tasks: [{
				id: "449367456510DAF1"
				item: "waystones:blue_sharestone"
				type: "item"
			}]
			x: 15.5d
			y: -8.0d
		}
		{
			description: [
				"{ftbquests.chapter.perfection.quest17.description1}"
				""
				"{ftbquests.chapter.perfection.quest17.description2}"
			]
			id: "769AC695FD3F8DC9"
			rewards: [{
				id: "0BBEB51FFDDAFCC8"
				item: "waystones:green_sharestone"
				type: "item"
			}]
			tasks: [{
				id: "1357480077687D43"
				item: "waystones:green_sharestone"
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.perfection.quest18.description1}"
				""
				"{ftbquests.chapter.perfection.quest18.description2}"
			]
			id: "3E074A7E5B773419"
			rewards: [{
				id: "045D8E458D5D8E21"
				item: "waystones:red_sharestone"
				type: "item"
			}]
			tasks: [{
				id: "6CBA546B5CF4E081"
				item: "waystones:red_sharestone"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.perfection.quest19.description1}"
				""
				"{ftbquests.chapter.perfection.quest19.description2}"
			]
			id: "6C342B7B66C29823"
			rewards: [{
				id: "7DC5F43AB022353F"
				item: "waystones:purple_sharestone"
				type: "item"
			}]
			tasks: [{
				id: "54BA72A579363C49"
				item: "waystones:purple_sharestone"
				type: "item"
			}]
			x: 11.5d
			y: -8.0d
		}
		{
			description: [
				"{ftbquests.chapter.perfection.quest20.description1}"
				""
				"{ftbquests.chapter.perfection.quest20.description2}"
				""
				"{ftbquests.chapter.perfection.quest20.description3}"
			]
			id: "0A1FA99B227284C7"
			rewards: [{
				id: "0FDD1EA76615A150"
				item: "numismatics:ancient_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.perfection.quest20.subtitle}"
			tasks: [{
				id: "7959848F2CA6F6F6"
				item: "society:golden_clock"
				type: "item"
			}]
			title: "{ftbquests.chapter.perfection.quest20.title}"
			x: 13.5d
			y: -10.0d
		}
		{
			dependencies: [
				"0A1FA99B227284C7"
				"45120BEE01BB36B4"
				"272D9228BC46AEE0"
				"3E074A7E5B773419"
				"769AC695FD3F8DC9"
				"5875FF0D35A7E422"
				"6C342B7B66C29823"
				"4A708E01E3A3B8D3"
			]
			description: [
				"{ftbquests.chapter.perfection.quest21.description1}"
				""
				"{ftbquests.chapter.perfection.quest21.description2}"
				""
				"{ftbquests.chapter.perfection.quest21.description3}"
			]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:perfection"
					}
				}
			}
			id: "17064AEF4212B5FF"
			rewards: [{
				id: "7F09D6B4763C154A"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:perfection"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			subtitle: "{ftbquests.chapter.perfection.quest21.subtitle}"
			tasks: [{
				icon: "fantasyfurniture:decorations/bone_skeleton_skull_blossoms"
				id: "09B79BA0E1E2F6AA"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest21.task_700199382366221994.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest21.title}"
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["6EBAA004C1A50E98"]
			id: "4A708E01E3A3B8D3"
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:abandoned_farm"
						}
					}
				}
				id: "31D755B4F7304289"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.perfection.quest22.task_3591433463580869257.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.perfection.quest22.title}"
			x: 13.625000000000007d
			y: -1.3214285714285765d
		}
	]
	title: "{ftbquests.chapter.perfection.title}"
}
