{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: "15230846E14B6926"
	icon: {
		Count: 1
		id: "relics:shadow_glaive"
		tag: {
			abilities: {
				glaive: {
					points: 0
					stats: {
						bounces: 3.00162d
						damage: 2.78276d
						radius: 3.98749d
						recharge: 24.0979d
					}
				}
				saw: {
					points: 0
					stats: {
						damage: 0.80602d
						speed: 17.66206d
					}
				}
			}
			charges: 8
		}
	}
	id: "42AACEA9490B775F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "5FDBDED97111F43B"
			tasks: [{
				id: "4275B723069F4C05"
				item: {
					Count: 1
					id: "relics:horse_flute"
					tag: {
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.05766d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "09650F360B653D98"
			tasks: [{
				id: "222DE8C9B99AD072"
				item: {
					Count: 1
					id: "relics:hunter_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 1.27779d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.40637d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "5071B813994955AD"
			tasks: [{
				id: "504EBE1F76452141"
				item: {
					Count: 1
					id: "relics:ice_skates"
					tag: {
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.17537d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 44.36062d
									speed: 0.02259d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "0EFE2499355F7A3F"
			tasks: [{
				id: "5F0690D1C2ECC26D"
				item: {
					Count: 1
					id: "relics:wool_mitten"
					tag: {
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.07871d
									freeze: 1.40805d
									size: 29.2265d
									stun: 0.03824d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "5166B97BE12645D1"
			tasks: [{
				id: "289EB854028D1370"
				item: {
					Count: 1
					id: "relics:amphibian_boot"
					tag: {
						abilities: {
							gills: {
								points: 0
								stats: {
									chance: 0.02591d
								}
							}
							slipping: {
								points: 0
								stats: {
									duration: 19.24812d
									speed: 0.00925d
								}
							}
							swimming: {
								points: 0
								stats: {
									duration: 32.3311d
									speed: 0.00952d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "02D8FB295EFF06C3"
			tasks: [{
				id: "028B7352BAF32F43"
				item: {
					Count: 1
					id: "relics:aqua_walker"
					tag: {
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 36.99991d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			id: "54CB08353EFCB5CD"
			tasks: [{
				id: "3A93C8A6B6D21798"
				item: {
					Count: 1
					id: "relics:jellyfish_necklace"
					tag: {
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 1.34749d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 1.22401d
								}
								temp: {
									ticking: 1b
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "0BA55825757FB024"
			tasks: [{
				id: "56B729AD33C67C65"
				item: {
					Count: 1
					id: "relics:reflection_necklace"
					tag: {
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 20.96743d
									damage: 0.26145d
									stun: 0.13556d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "44D54D2BCBE394B8"
			tasks: [{
				id: "221AE78072620385"
				item: {
					Count: 1
					id: "relics:ice_breaker"
					tag: {
						abilities: {
							impact: {
								points: 0
								stats: {
									damage: 4.58092d
									size: 2.6082d
								}
							}
							sustainability: {
								points: 0
								stats: {
									modifier: 0.60616d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "280921A71837871A"
			tasks: [{
				id: "07CD99FA57BDAEC8"
				item: {
					Count: 1
					id: "relics:roller_skates"
					tag: {
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 28.00992d
									speed: 0.0029d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "0C3DE2F95AD3DA0D"
			tasks: [{
				id: "2CBF238344FEE7D0"
				item: {
					Count: 1
					id: "relics:leather_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 1.15177d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "289E303899969461"
			tasks: [{
				id: "4C343E6DC25E28EC"
				item: {
					Count: 1
					id: "relics:drowned_belt"
					tag: {
						abilities: {
							anchor: {
								points: 0
								stats: {
									sinking: 4.11715d
									slowness: 0.3126d
								}
							}
							pressure: {
								points: 0
								stats: {
									damage: 1.95146d
								}
							}
							riptide: {
								points: 0
								stats: {
									cooldown: 7.22424d
								}
							}
							slots: {
								points: 0
								stats: {
									charm: 1.5212d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			id: "3DA56D0FAFDAF2FF"
			tasks: [{
				id: "01D117319838F521"
				item: {
					Count: 1
					id: "relics:magma_walker"
					tag: {
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 33.23362d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "363C3FA4BEC4D2C0"
			tasks: [{
				id: "2A998FB721EB3824"
				item: {
					Count: 1
					id: "relics:bastion_ring"
					tag: {
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.25189d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "44EEBD490211E551"
			tasks: [{
				id: "2D5C4B82D75EA99D"
				item: {
					Count: 1
					id: "relics:shadow_glaive"
					tag: {
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 4.78191d
									damage: 3.61075d
									radius: 3.34287d
									recharge: 26.98808d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 0.89288d
									speed: 17.13796d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "06A3CE08742483FD"
			tasks: [{
				id: "609A6E06D4415886"
				item: {
					Count: 1
					id: "relics:elytra_booster"
					tag: {
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 93.72943d
									speed: 1.38994d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "7AC8BC5F8A384DDF"
			tasks: [{
				id: "17C347DB11460B27"
				item: {
					Count: 1
					id: "relics:enders_hand"
					tag: {
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 28.68032d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "5698496F582D2D7D"
			tasks: [{
				id: "50EF82F013076205"
				item: {
					Count: 1
					id: "relics:rage_glove"
					tag: {
						abilities: {
							phlebotomy: {
								points: 0
								stats: {
									attack_speed: 0.00849d
									heal: 1.4E-4d
									movement_speed: 0.01782d
								}
							}
							rage: {
								points: 0
								stats: {
									dealt_damage: 0.04648d
									duration: 2.0111d
									incoming_damage: 0.04402d
								}
							}
							spurt: {
								points: 0
								stats: {
									cooldown: 15.58621d
									damage: 0.23857d
									distance: 4.96039d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "6B5CE2767140AF15"
			tasks: [{
				id: "7F4592A5881AE0F5"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 4.6523d
									chance: 0.03916d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.23294d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.09019d
									chance: 0.13311d
									size: 0.09443d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 11.95886d
									damage: 0.25817d
									duration: 2.61869d
									size: 0.29336d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "77CD933D6316E6AA"
			tasks: [{
				id: "3CA9C2E774CDE459"
				item: {
					Count: 1
					id: "relics:midnight_robe"
					tag: {
						abilities: {
							backstab: {
								points: 0
								stats: {
									damage: 1.4106d
									distance: 15.56351d
								}
							}
							vanish: {
								points: 0
								stats: {
									light: 1.08378d
									speed: 0.29434d
								}
								temp: {
									ticking: 1b
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "3A243F8D8DA80F76"
			tasks: [{
				id: "6CC9192B537E198F"
				item: {
					Count: 1
					id: "relics:chorus_inhibitor"
					tag: {
						abilities: {
							blink: {
								points: 0
								stats: {
									cooldown: 6.74605d
									distance: 27.45087d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "1E444BE7C291B777"
			tasks: [{
				id: "5588C906B6645C0E"
				item: {
					Count: 1
					id: "relics:holy_locket"
					tag: {
						abilities: {
							belief: {
								points: 0
								stats: {
									amount: 0.12199d
									capacity: 10.53543d
									count: 1.85878d
									radius: 3.55636d
								}
							}
							blessing: {
								points: 0
								stats: {
									consumption: 6.69482d
								}
								temp: {
									ticking: 1b
								}
							}
							repentance: {
								points: 0
								stats: {
									damage: 0.1729d
									radius: 4.09646d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "74DAEBEF604D17EA"
			tasks: [{
				id: "3637C05CA3E79DBC"
				item: {
					Count: 1
					id: "relics:arrow_quiver"
					tag: {
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							leap: {
								points: 0
								stats: {
									cooldown: 13.32712d
									duration: 4.56243d
									multiplier: 0.12619d
								}
							}
							rain: {
								points: 0
								stats: {
									delay: 0.92144d
									duration: 12.45608d
									radius: 3.20338d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 2.13592d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "724A8A39244F4BE7"
			tasks: [{
				id: "60E2E3299DA947BA"
				item: {
					Count: 1
					id: "relics:infinity_ham"
					tag: {
						abilities: {
							autophagy: {
								points: 0
								stats: {
									feed: 1.26202d
								}
							}
							infusion: {
								points: 0
								stats: {
									duration: 1.0383d
								}
							}
						}
						pieces: 10
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "601AF949E5E96321"
			tasks: [{
				id: "7542F8B879E6F226"
				item: {
					Count: 1
					id: "relics:spatial_sign"
					tag: {
						abilities: {
							seal: {
								points: 0
								stats: {
									time: 2.14998d
								}
							}
						}
						pos: "[\"90.3,75.2,-84.2\",\"88.3,75.2,-84.0\"]"
						world: "minecraft:overworld"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "112CDD1578C3E293"
			tasks: [{
				id: "5CAA2D652D6BDD81"
				item: {
					Count: 1
					id: "relics:space_dissector"
					tag: {
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 30.70982d
									time: 5.35372d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "19B466150B9315AE"
			subtitle: "{ftbquests.chapter.relics.quest27.subtitle}"
			tasks: [{
				id: "7322736239F1AAB7"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 97.4775d
									distance: 713.52294d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "2F7FDE3DA938F085"
			tasks: [{
				id: "6AA99D8840BEF093"
				item: {
					Count: 1
					id: "relics:blazing_flask"
					tag: {
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 3.4143d
									speed: 0.02136d
									step: 1.54345d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"280921A71837871A"
				"1E444BE7C291B777"
				"5071B813994955AD"
				"0EFE2499355F7A3F"
				"77CD933D6316E6AA"
				"02D8FB295EFF06C3"
				"54CB08353EFCB5CD"
				"3DA56D0FAFDAF2FF"
				"289E303899969461"
				"74DAEBEF604D17EA"
				"0C3DE2F95AD3DA0D"
				"0BA55825757FB024"
				"724A8A39244F4BE7"
				"601AF949E5E96321"
				"363C3FA4BEC4D2C0"
				"19B466150B9315AE"
				"44D54D2BCBE394B8"
				"44EEBD490211E551"
				"5698496F582D2D7D"
				"5FDBDED97111F43B"
				"112CDD1578C3E293"
				"5166B97BE12645D1"
				"09650F360B653D98"
				"7AC8BC5F8A384DDF"
				"06A3CE08742483FD"
				"3A243F8D8DA80F76"
				"6B5CE2767140AF15"
				"2F7FDE3DA938F085"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:relics"
					}
				}
			}
			id: "1B4C5FEECCEE1392"
			rewards: [
				{
					count: 256
					id: "1A6AEDC22FE7BBDF"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					id: "003B68DF2E8D9BC9"
					item: "minecraft:music_disc_relic"
					type: "item"
				}
				{
					id: "442C444F899D5D06"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:relics"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				icon: {
					Count: 1
					id: "relics:shadow_glaive"
					tag: {
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 3.12826d
									damage: 2.59516d
									radius: 4.29318d
									recharge: 16.58286d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.01293d
									speed: 18.79656d
								}
							}
						}
						charges: 8
					}
				}
				id: "4A70A735A003E168"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.relics.quest29.task_5363971004957974888.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.relics.quest29.title}"
			x: -0.25d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.relics.title}"
}
