{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "slimes"
	group: "15230846E14B6926"
	icon: {
		Count: 1
		id: "splendid_slimes:plort"
		tag: {
			plort: {
				id: "splendid_slimes:slimy"
			}
		}
	}
	id: "3F567CE7F8E7B185"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "6EB1FF96F5B7DC7C"
			subtitle: "{ftbquests.chapter.slimes.quest1.subtitle}"
			tasks: [{
				id: "3C8848715FF6A9EF"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "54780E956DA9AB08"
			subtitle: "{ftbquests.chapter.slimes.quest2.subtitle}"
			tasks: [{
				id: "189B2E46CB1A844B"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:rotting"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "1C8A31BFFB563A1E"
			tasks: [{
				id: "38DE632DABC96425"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:webby"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "7AA369DD63BC7331"
			subtitle: "{ftbquests.chapter.slimes.quest4.subtitle}"
			tasks: [{
				id: "39586EAC1ADC9D89"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:bony"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "360D17160386D3C4"
			subtitle: "{ftbquests.chapter.slimes.quest5.subtitle}"
			tasks: [{
				id: "60AB50043188E773"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:puddle"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "0AC36BAB58CFD71D"
			subtitle: "{ftbquests.chapter.slimes.quest6.subtitle}"
			tasks: [{
				id: "7C967E14B224F31C"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:boomcat"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "376A606EF1F9E850"
			subtitle: "{ftbquests.chapter.slimes.quest7.subtitle}"
			tasks: [{
				id: "7F41081FE7F5EB69"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:all_seeing"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "45BFBE39B1F664B2"
			subtitle: "{ftbquests.chapter.slimes.quest8.subtitle}"
			tasks: [{
				id: "3195E71B7E4735F5"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:bitwise"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "022DC375C4F2360A"
			subtitle: "{ftbquests.chapter.slimes.quest9.subtitle}"
			tasks: [{
				id: "3BA03FBF75A4E738"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:blazing"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "23AF18CF0081AFEF"
			subtitle: "{ftbquests.chapter.slimes.quest10.subtitle}"
			tasks: [{
				id: "7ABBFD16E9C9DAC9"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:luminous"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			id: "0D400BA3A1431963"
			subtitle: "{ftbquests.chapter.slimes.quest11.subtitle}"
			tasks: [{
				id: "1DB8268DF62D3754"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:weeping"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "2777643C0B7C85A7"
			subtitle: "{ftbquests.chapter.slimes.quest12.subtitle}"
			tasks: [{
				id: "5CFBB6FF36DCF65F"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:prisma"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "610689180666C83A"
			subtitle: "{ftbquests.chapter.slimes.quest13.subtitle}"
			tasks: [{
				id: "16A6A34A03C52958"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:sweet"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "0FA01C816AE13170"
			subtitle: "{ftbquests.chapter.slimes.quest14.subtitle}"
			tasks: [{
				id: "152C9F4BB76998D3"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:shulking"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "51113C6989787678"
			subtitle: "{ftbquests.chapter.slimes.quest15.subtitle}"
			tasks: [{
				id: "3EB935B020F083E1"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:ender"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "44C829CA1FB1673A"
			subtitle: "{ftbquests.chapter.slimes.quest16.subtitle}"
			tasks: [{
				id: "0060735E902D699C"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:phantom"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "7D61ED4C5AB846F5"
			subtitle: "{ftbquests.chapter.slimes.quest17.subtitle}"
			tasks: [{
				id: "0E5BC1F54CBF9552"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:orby"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "1254F6F99ABB36D5"
			subtitle: "{ftbquests.chapter.slimes.quest18.subtitle}"
			tasks: [{
				id: "1B3679E9AAC4E287"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:minty"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "365B720FB6A9BCF3"
			subtitle: "{ftbquests.chapter.slimes.quest19.subtitle}"
			tasks: [{
				id: "041C03FF59CD62FE"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:gold"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			id: "6F565AC5DF217E39"
			subtitle: "{ftbquests.chapter.slimes.quest20.subtitle}"
			tasks: [{
				id: "2B7E0584A14479C0"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:dusty"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"022DC375C4F2360A"
				"7D61ED4C5AB846F5"
				"45BFBE39B1F664B2"
				"610689180666C83A"
				"0D400BA3A1431963"
				"1254F6F99ABB36D5"
				"44C829CA1FB1673A"
				"6F565AC5DF217E39"
				"6EB1FF96F5B7DC7C"
				"54780E956DA9AB08"
				"376A606EF1F9E850"
				"23AF18CF0081AFEF"
				"365B720FB6A9BCF3"
				"2777643C0B7C85A7"
				"0FA01C816AE13170"
				"7AA369DD63BC7331"
				"51113C6989787678"
				"360D17160386D3C4"
				"0AC36BAB58CFD71D"
				"1C8A31BFFB563A1E"
				"1D34087B3DA48BFB"
				"5CDE401866D43985"
				"321F14C492AF6793"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:slimes"
					}
				}
			}
			id: "2E7D98DEB5012260"
			rewards: [
				{
					id: "4DCD56859A360196"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:slimes"
							}
						}
					}
					type: "item"
				}
				{
					id: "655170786A0460BD"
					item: {
						Count: 1
						id: "splendid_slimes:slime_heart"
						tag: {
							slime: {
								id: "splendid_slimes:gold"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				icon: "splendid_slimes:slime_incubator"
				id: "43DD84D56E2DAB2B"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.slimes.quest21.task_4890210822605613867.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.slimes.quest21.title}"
			x: -0.6071428571428541d
			y: 6.202380952380956d
		}
		{
			id: "1D34087B3DA48BFB"
			tasks: [{
				id: "1713E3078B9AC189"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:sparkcat"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "5CDE401866D43985"
			tasks: [{
				id: "10D65BCB87FF83CC"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:juicy"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "321F14C492AF6793"
			tasks: [{
				id: "540B77D4A0C02FBF"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:mechanic"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
	]
	subtitle: ["{ftbquests.chapter.slimes.subtitle0}"]
	title: "{ftbquests.chapter.slimes.title}"
}
