{
	autofocus_id: "4622E3EC44CED1B6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transportation"
	group: "439B0423947443D3"
	icon: "minecraft:minecart"
	id: "7F2FF813A6AF57FE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.transportation.quest1.description1}"
				""
				"{ftbquests.chapter.transportation.quest1.description2}"
			]
			icon: "minecraft:minecart"
			id: "4622E3EC44CED1B6"
			size: 2.0d
			tasks: [{
				id: "5172EF5DBC41D8A8"
				title: "{ftbquests.chapter.transportation.quest1.task_5869016450286606504.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.transportation.quest1.title}"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"{ftbquests.chapter.transportation.quest2.description1}"
				""
				"{ftbquests.chapter.transportation.quest2.description2}"
			]
			id: "0C5B1C74E340882B"
			rewards: [{
				id: "5CB3AE1CBB3CC726"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "2528AEA7F1E586F0"
				item: "minecraft:rail"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["{ftbquests.chapter.transportation.quest3.description1}"]
			id: "0F77A3F0506C76B2"
			rewards: [
				{
					count: 4
					id: "167F24559313C221"
					item: "moreminecarts:wooden_cross_rail"
					type: "item"
				}
				{
					count: 4
					id: "027C9AFE9DD8BA7C"
					item: "moreminecarts:wooden_rail_turn"
					type: "item"
				}
			]
			tasks: [{
				id: "1AE264A1C8F0B6DD"
				item: "moreminecarts:wooden_rail"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["{ftbquests.chapter.transportation.quest4.description1}"]
			id: "1FE9F1AD269303B3"
			rewards: [{
				count: 4
				id: "6E7B0A1EBC661ABD"
				item: "moreminecarts:maglev_powered_rail"
				type: "item"
			}]
			tasks: [{
				id: "2865E2F2301C7B3F"
				item: "moreminecarts:maglev_rail"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["{ftbquests.chapter.transportation.quest5.description1}"]
			id: "6E7B80C8D3FD952D"
			rewards: [{
				count: 2
				id: "14AE849C3A196634"
				item: "moreminecarts:lightspeed_powered_rail"
				type: "item"
			}]
			tasks: [{
				id: "7F2B145BC739940B"
				item: "moreminecarts:lightspeed_rail"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
				"{ftbquests.chapter.transportation.quest6.description1}"
				""
				"{ftbquests.chapter.transportation.quest6.description2}"
				""
				"{ftbquests.chapter.transportation.quest6.description3}"
				""
				"{ftbquests.chapter.transportation.quest6.description4}"
			]
			icon: "supplementaries:sign_post_oak"
			id: "42A10CEE57513522"
			rewards: [{
				id: "06010F56CFA1113B"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.transportation.quest6.subtitle}"
			tasks: [{
				id: "2357521C6ACA2F39"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:sign"
					}
				}
				title: "{ftbquests.chapter.transportation.quest6.task_2546594396305502009.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.transportation.quest6.title}"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"{ftbquests.chapter.transportation.quest7.description1}"
				""
				"{ftbquests.chapter.transportation.quest7.description2}"
				""
				"{ftbquests.chapter.transportation.quest7.description3}"
			]
			icon: "create:track"
			id: "53836B96EE81A695"
			rewards: [
				{
					count: 4
					id: "35A8601CD1E7D811"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "66D9AB0D6B734412"
					item: "create:wrench"
					type: "item"
				}
			]
			tasks: [
				{
					id: "385A1E8476DE731F"
					item: "create:controls"
					type: "item"
				}
				{
					id: "6BB2A011FACDFB66"
					item: "railways:track_oak"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.transportation.quest7.title}"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"{ftbquests.chapter.transportation.quest8.description1}"
				""
				"{ftbquests.chapter.transportation.quest8.description2}"
			]
			icon: "smallships:oak_brigg"
			id: "3BC6467B02D74FAC"
			rewards: [{
				id: "672BC473C1F48AA5"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "31BD8DCF91D1BE89"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:ships"
					}
				}
				title: "{ftbquests.chapter.transportation.quest8.task_3584176801100971657.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.transportation.quest8.title}"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: [
				"{ftbquests.chapter.transportation.quest9.description1}"
				""
				"{ftbquests.chapter.transportation.quest9.description2}"
				""
				"{ftbquests.chapter.transportation.quest9.description3}"
			]
			icon: "moreminecarts:wooden_projector_rail"
			id: "7BFB656868B2395C"
			rewards: [{
				id: "763B6C31F1A72075"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "353FE24F7CEA054C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "moreminecarts:wooden_projector_rail"
							}
							{
								Count: 1b
								id: "moreminecarts:projector_rail"
							}
							{
								Count: 1b
								id: "moreminecarts:maglev_projector_rail"
							}
						]
					}
				}
				title: "{ftbquests.chapter.transportation.quest9.task_3837034238568957260.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.transportation.quest9.title}"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["{ftbquests.chapter.transportation.quest10.description1}"]
			icon: {
				Count: 1
				id: "moreminecarts:coupler"
				tag: { }
			}
			id: "0E93089181D8EE7B"
			rewards: [{
				id: "06EF0D97322F3322"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "429E9537297CFBE7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:minecart_coupling"
							}
							{
								Count: 1b
								id: "moreminecarts:coupler"
								tag: { }
							}
						]
					}
				}
				title: "{ftbquests.chapter.transportation.quest10.task_4800438316975324135.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.transportation.quest10.title}"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["53836B96EE81A695"]
			description: [
				"{ftbquests.chapter.transportation.quest11.description1}"
				""
				"{ftbquests.chapter.transportation.quest11.description2}"
			]
			icon: "createrailwaysnavigator:advanced_display_block"
			id: "32A9D7283F680AE3"
			rewards: [{
				id: "7B3E085BD1DE60F2"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [
				{
					id: "095C6D74149C1AE7"
					item: { Count: 2, id: "createrailwaysnavigator:advanced_display_block" }
					type: "item"
				}
				{
					id: "640828A2E37CEC9C"
					item: "createrailwaysnavigator:navigator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.transportation.quest11.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"{ftbquests.chapter.transportation.quest12.description1}"
				""
				"{ftbquests.chapter.transportation.quest12.description2}"
				""
				"{ftbquests.chapter.transportation.quest12.description3}"
			]
			id: "164AAAAD6433695A"
			rewards: [{
				id: "7C5E169D6A011082"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "3196A1C9052406E5"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.transportation.quest12.title}"
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"{ftbquests.chapter.transportation.quest13.description1}"
				""
				"{ftbquests.chapter.transportation.quest13.description2}"
				""
				"{ftbquests.chapter.transportation.quest13.description3}"
			]
			icon: {
				Count: 1
				id: "automobility:automobile"
				tag: {
					Automobile: {
						engine: "automobility:stone"
						frame: "automobility:wooden_motorcar"
						isPrefab: 1b
						wheels: "automobility:carriage"
					}
					display: {
						Name: "{\"translate\":\"prefab.automobility.wooden_motorcar\",\"italic\":\"false\"}"
					}
				}
			}
			id: "5A0AA87EA971F13F"
			rewards: [{
				id: "492229A259CB9D08"
				item: "automobility:crowbar"
				type: "item"
			}]
			tasks: [
				{
					id: "29CBF324286184CF"
					item: "automobility:auto_mechanic_table"
					type: "item"
				}
				{
					id: "2941B038382A98EC"
					item: "automobility:automobile_assembler"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.transportation.quest13.title}"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5A0AA87EA971F13F"]
			description: [
				"{ftbquests.chapter.transportation.quest14.description1}"
				""
				"{ftbquests.chapter.transportation.quest14.description2}"
			]
			id: "7EE92D71D7478FA4"
			rewards: [{
				count: 4
				id: "1A1E459CA9590744"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "432843CD0D8D95EB"
				item: "society:car_key"
				type: "item"
			}]
			title: "{ftbquests.chapter.transportation.quest14.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
				"{ftbquests.chapter.transportation.quest15.description1}"
				""
				"{ftbquests.chapter.transportation.quest15.description2}"
			]
			id: "2D553026BFCB2CF0"
			rewards: [{
				count: 4
				id: "4A8E6A8F87F85968"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "31E93CF7CC7A856C"
				item: {
					Count: 1
					id: "gag:hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.transportation.quest15.title}"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["2D553026BFCB2CF0"]
			description: [
				"{ftbquests.chapter.transportation.quest16.description1}"
				""
				"{ftbquests.chapter.transportation.quest16.description2}"
			]
			id: "5A3012C1FA5184A2"
			rewards: [{
				id: "44AB748F8681C6CA"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "30129B11B2BDBC67"
				item: {
					Count: 1
					id: "gag:energized_hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.transportation.quest16.title}"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
				"{ftbquests.chapter.transportation.quest17.description1}"
				""
				"{ftbquests.chapter.transportation.quest17.description2}"
				""
				"{ftbquests.chapter.transportation.quest17.description3}"
			]
			id: "562817C23134A26D"
			rewards: [{
				id: "3DD1A32BF5ABF966"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "197B39D3BB77E368"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 108.55966d
									distance: 571.89865d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"{ftbquests.chapter.transportation.quest18.description1}"
				""
				"{ftbquests.chapter.transportation.quest18.description2}"
			]
			icon: "minecraft:ender_eye"
			id: "71C32483EE2418CA"
			size: 1.0d
			tasks: [{
				id: "6E03C1C00F4D8506"
				title: "{ftbquests.chapter.transportation.quest18.task_7927392799736825094.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.transportation.quest18.title}"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4622E3EC44CED1B6"
				"71C32483EE2418CA"
			]
			description: [
				"{ftbquests.chapter.transportation.quest19.description1}"
				""
				"{ftbquests.chapter.transportation.quest19.description2}"
			]
			id: "693FFA0C3FD1A078"
			rewards: [{
				id: "768212BDB7FC74FB"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "03CB0C77931D1C07"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "waystones:red_sharestone"
							}
							{
								Count: 1b
								id: "waystones:purple_sharestone"
							}
							{
								Count: 1b
								id: "waystones:blue_sharestone"
							}
							{
								Count: 1b
								id: "waystones:green_sharestone"
							}
						]
					}
				}
				title: "{ftbquests.chapter.transportation.quest19.task_273325910094846983.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.transportation.quest19.title}"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
				"&6Recall Potions&r are consumables found throughout the world or brewed that will take you home from anywhere."
				""
				"Usefull early on for exploring without missing 6am!"
			]
			id: "12FC0701CC742176"
			rewards: [{
				id: "4754C31F1F92BAB5"
				item: "simplerecall:recall_potion"
				type: "item"
			}]
			tasks: [{
				id: "591E4BAA778640F1"
				item: "simplerecall:recall_potion"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
	]
	title: "{ftbquests.chapter.transportation.title}"
}
