{
	autofocus_id: "4B9634D942E590AB"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "vault"
	group: "106AD9AA3ADDE3AE"
	icon: "furniture:cash_register"
	id: "24DD5AA13FB04D9B"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_vault.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "supplementaries:present_red"
			id: "7CE6C320CC9F9B87"
			rewards: [{
				id: "3F382B3123CA893C"
				item: "simplehats:hatbag_epic"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "22FC2E88EA6ABB6A"
				item: { Count: 4, id: "numismatics:crown" }
				type: "item"
			}]
			title: "{ftbquests.chapter.vault.quest1.title}"
			x: -3.0d
			y: 0.2d
		}
		{
			icon: "supplementaries:present_orange"
			id: "6541E0430F050B7D"
			rewards: [{
				count: 24
				id: "2B9244C2AEEF15F7"
				item: "dew_drop_farmland_growth:high_quality_fertilizer"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "62E6795BCC18B6E9"
				item: "numismatics:sun"
				type: "item"
			}]
			title: "{ftbquests.chapter.vault.quest2.title}"
			x: -1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_yellow"
			id: "5629152AF2F5D6EE"
			rewards: [{
				id: "4A564B58A7CFA60B"
				item: "society:charging_rod"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "543FB7DCD9D9EBC0"
				item: "numismatics:sun"
				type: "item"
			}]
			title: "{ftbquests.chapter.vault.quest3.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_purple"
			id: "10EC025C45540E52"
			rewards: [{
				id: "0187862826FFF6F2"
				item: "society:crystalarium"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "754FDA40D4E2BBF3"
				item: "numismatics:sun"
				type: "item"
			}]
			title: "{ftbquests.chapter.vault.quest4.title}"
			x: 3.0d
			y: 0.2d
		}
		{
			dependencies: [
				"10EC025C45540E52"
				"5629152AF2F5D6EE"
				"6541E0430F050B7D"
				"7CE6C320CC9F9B87"
			]
			description: [
				"{ftbquests.chapter.vault.quest5.description1}"
				""
				"{ftbquests.chapter.vault.quest5.description2}"
				""
				"{ftbquests.chapter.vault.quest5.description3}"
			]
			icon: "furniture:cash_register"
			id: "4B9634D942E590AB"
			rewards: [
				{
					id: "3E7038EEEA891554"
					item: "society:skull_cavern_teleporter"
					type: "item"
				}
				{
					id: "56E23AC06D59CFB7"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:vault"
							}
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/kjs stages add @p vault_complete"
					elevate_perms: true
					id: "547F885D1C8553E3"
					silent: true
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.vault.quest5.subtitle}"
			tasks: [{
				icon: "society:furniture_box"
				id: "12AF72DCF6F3A875"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.vault.quest5.task_1346421106968602741.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.vault.quest5.title}"
			x: 0.0d
			y: 1.0d
		}
	]
	subtitle: ["{ftbquests.chapter.vault.subtitle0}"]
	title: "{ftbquests.chapter.vault.title}"
}
