{
	autofocus_id: "20C76D194ECEDB76"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "villagers"
	group: "439B0423947443D3"
	icon: "numismatics:crown"
	id: "20D348A9B6875391"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.villagers.quest1.description1}"
				""
				"{ftbquests.chapter.villagers.quest1.description2}"
				""
				"{ftbquests.chapter.villagers.quest1.description3}"
				""
				"{ftbquests.chapter.villagers.quest1.description4}"
			]
			id: "20C76D194ECEDB76"
			rewards: [{
				count: 4
				id: "2D105668FF36429F"
				item: "numismatics:spur"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "minecraft:villager_spawn_egg"
				id: "75FBBBD9C62288F7"
				observe_type: 5
				timer: 0L
				title: "{ftbquests.chapter.villagers.quest1.task_8501595265598392567.title}"
				to_observe: "minecraft:villager"
				type: "observation"
			}]
			title: "{ftbquests.chapter.villagers.quest1.title}"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"{ftbquests.chapter.villagers.quest2.description1}"
				""
				"{ftbquests.chapter.villagers.quest2.description2}"
			]
			id: "6E798A5692446D56"
			rewards: [{
				id: "18058AD22AB55924"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest2.subtitle}"
			tasks: [{
				id: "734BF4DD565B786C"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest2.title}"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["{ftbquests.chapter.villagers.quest3.description1}"]
			id: "0D63E5BAB6620706"
			rewards: [{
				id: "7AB5189776F8A5E5"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest3.subtitle}"
			tasks: [{
				id: "0AB4554DAFC8EA32"
				item: "minecraft:note_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest3.title}"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["{ftbquests.chapter.villagers.quest4.description1}"]
			id: "3132B8E599090E29"
			rewards: [{
				id: "39E8AD303D93AC6A"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest4.subtitle}"
			tasks: [{
				id: "40C7E8E6AA4DE844"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest4.title}"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["{ftbquests.chapter.villagers.quest5.description1}"]
			id: "3684F1F871DD6C8A"
			rewards: [{
				id: "4C5A9ED5FC01B7AD"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest5.subtitle}"
			tasks: [{
				id: "6270C3292FB01553"
				item: "minecraft:composter"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest5.title}"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["{ftbquests.chapter.villagers.quest6.description1}"]
			id: "41418A5AEE77DEED"
			rewards: [{
				id: "225410BA5158358E"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest6.subtitle}"
			tasks: [{
				id: "0AAF9D33B6DE9AEB"
				item: "minecraft:lectern"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest6.title}"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"{ftbquests.chapter.villagers.quest7.description1}"
				""
				"{ftbquests.chapter.villagers.quest7.description2}"
			]
			id: "261CCCC35F53BF1E"
			rewards: [{
				id: "5FBEA7CB0E3E7B21"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest7.subtitle}"
			tasks: [{
				id: "04F63F9436B1A12A"
				item: "minecraft:barrel"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest7.title}"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["{ftbquests.chapter.villagers.quest8.description1}"]
			id: "435D4462F1039E28"
			rewards: [{
				id: "1598751B4934C39E"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest8.subtitle}"
			tasks: [{
				id: "68E5A8284804352B"
				item: "minecraft:loom"
				title: "{ftbquests.chapter.villagers.quest8.task_7558632440571639083.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest8.title}"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"{ftbquests.chapter.villagers.quest9.description1}"
				""
				"{ftbquests.chapter.villagers.quest9.description2}"
			]
			id: "3F1DEDF21B61F11F"
			rewards: [{
				id: "23966BA017DFA759"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest9.subtitle}"
			tasks: [{
				id: "095FCBF8DBCD93AF"
				item: "minecraft:grindstone"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest9.title}"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["{ftbquests.chapter.villagers.quest10.description1}"]
			id: "016654B067477BFD"
			rewards: [{
				id: "7BEA48770B50AD77"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest10.subtitle}"
			tasks: [{
				id: "1DF866025118592F"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest10.title}"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["774B43FCB1FFE9CC"]
			description: ["{ftbquests.chapter.villagers.quest11.description1}"]
			hide_until_deps_visible: true
			id: "019719A32C5E6E62"
			rewards: [
				{
					id: "26DDE63951682EC4"
					item: "numismatics:cog"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/kjs stages add @p master_cultivator_unlocked"
					elevate_perms: true
					id: "30FE5EEFA12838A4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6B3278D45DAED2F9"
				item: "candlelight:cooking_pot"
				title: "{ftbquests.chapter.villagers.quest11.task_7724369164393960185.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest11.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"{ftbquests.chapter.villagers.quest12.description1}"
				""
				"{ftbquests.chapter.villagers.quest12.description2}"
			]
			id: "4DF11DD3A8FBBEFD"
			rewards: [{
				id: "0C2490AA1E8BC651"
				item: "numismatics:sprocket"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest12.subtitle}"
			tasks: [{
				id: "386CF363F2DDC7C7"
				item: "beachparty:tiki_bar"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest12.title}"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"{ftbquests.chapter.villagers.quest13.description1}"
				""
				"{ftbquests.chapter.villagers.quest13.description2}"
			]
			icon: "society:prismatic_shard"
			id: "774B43FCB1FFE9CC"
			size: 1.5d
			tasks: [{
				disable_toast: true
				id: "741980CFDEDA2481"
				item: "society:prismatic_shard"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest13.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["774B43FCB1FFE9CC"]
			description: [
				"{ftbquests.chapter.villagers.quest14.description1}"
				""
				"{ftbquests.chapter.villagers.quest14.description2}"
			]
			id: "7384B959FEEC54F1"
			rewards: [
				{
					id: "59348105B542A969"
					item: "numismatics:sprocket"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/kjs stages add @p exotic_trader_unlocked"
					elevate_perms: true
					id: "0751C08B7354C12C"
					silent: true
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.villagers.quest14.subtitle}"
			tasks: [{
				id: "4943DC0F7E44BDF4"
				item: "minecraft:fletching_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest14.title}"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["774B43FCB1FFE9CC"]
			description: [
				"{ftbquests.chapter.villagers.quest15.description1}"
				""
				"{ftbquests.chapter.villagers.quest15.description2}"
			]
			id: "4CD86031FF05AC1F"
			rewards: [
				{
					id: "7B384D0123F0CB69"
					item: "numismatics:cog"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/kjs stages add @p mystical_botanist_unlocked"
					elevate_perms: true
					id: "0D312ADEEEC17D62"
					silent: true
					team_reward: false
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.villagers.quest15.subtitle}"
			tasks: [{
				id: "2010D08970F3DA02"
				item: "beautify:botanist_workbench"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest15.title}"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["{ftbquests.chapter.villagers.quest16.description1}"]
			id: "1A59CD9C40CABBF7"
			rewards: [{
				id: "08DEEF5FCE990037"
				item: "numismatics:cog"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.villagers.quest16.subtitle}"
			tasks: [{
				id: "0E99012F5152AFAA"
				item: "minecraft:cauldron"
				type: "item"
			}]
			title: "{ftbquests.chapter.villagers.quest16.title}"
			x: 2.0d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.villagers.title}"
}
