{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "betterarcheology:growth_totem"
	id: "05ED409B61A4CC4D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.welcome.quest1.description1}"
				""
				"{ftbquests.chapter.welcome.quest1.description2}"
				""
				"{ftbquests.chapter.welcome.quest1.description3}"
				""
				"{ftbquests.chapter.welcome.quest1.description4}"
			]
			icon: "betterarcheology:growth_totem"
			id: "2B6877708A709B5C"
			rewards: [
				{
					id: "525A6E45CC76603B"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 2
					id: "3EA76FBA24C42CF4"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					count: 8
					id: "56CD1D9357C0EA60"
					item: "create:tree_fertilizer"
					type: "item"
				}
				{
					id: "4C59BCD7BD312E4C"
					item: "minecraft:bundle"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "{ftbquests.chapter.welcome.quest1.subtitle}"
			tasks: [{
				id: "072C2039D178F97E"
				title: "{ftbquests.chapter.welcome.quest1.task_516823489940355454.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest2.description1}"
				""
				"{ftbquests.chapter.welcome.quest2.description2}"
			]
			icon: "numismatics:cog"
			id: "42BBE95A6DE1DD19"
			tasks: [{
				id: "18D7A7C05EC66667"
				title: "{ftbquests.chapter.welcome.quest2.task_1790083821568681575.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest2.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest3.description1}"
				""
				"{ftbquests.chapter.welcome.quest3.description2}"
			]
			icon: "minecraft:chorus_fruit"
			id: "25777939975C3CEE"
			tasks: [{
				id: "12B5F8FF7A12B850"
				title: "{ftbquests.chapter.welcome.quest3.task_1348257439615727696.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest3.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest4.description1}"
				""
				"{ftbquests.chapter.welcome.quest4.description2}"
			]
			icon: "solonion:food_book"
			id: "7A7B131D229E5279"
			rewards: [{
				id: "7564618DEEDF5B88"
				item: "solonion:food_book"
				type: "item"
			}]
			tasks: [{
				id: "1751982CCE09E023"
				title: "{ftbquests.chapter.welcome.quest4.task_1680291454188642339.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest4.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest5.description1}"
				""
				"{ftbquests.chapter.welcome.quest5.description2}"
			]
			icon: "simplehats:rainboworbiters"
			id: "4F7FB7C8808AF152"
			tasks: [{
				id: "5268786D837BACF0"
				title: "{ftbquests.chapter.welcome.quest5.task_5938128520440687856.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest5.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest6.description1}"
				""
				"{ftbquests.chapter.welcome.quest6.description2}"
				""
				"{ftbquests.chapter.welcome.quest6.description3}"
				""
				"{ftbquests.chapter.welcome.quest6.description4}"
			]
			icon: "refurbished_furniture:computer"
			id: "18490F31FFAB134E"
			tasks: [{
				id: "7A3A17A854FF5FAB"
				title: "{ftbquests.chapter.welcome.quest6.task_8807378033024393131.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest6.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest7.description1}"
				""
				"{ftbquests.chapter.welcome.quest7.description2}"
				""
				"{ftbquests.chapter.welcome.quest7.description3}"
				""
				"{ftbquests.chapter.welcome.quest7.description4}"
			]
			icon: "gamediscs:gaming_console"
			id: "6EA5618181628D34"
			subtitle: "{ftbquests.chapter.welcome.quest7.subtitle}"
			tasks: [{
				id: "56C063A91C4834B3"
				title: "{ftbquests.chapter.welcome.quest7.task_6251105860765365427.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest7.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"{ftbquests.chapter.welcome.quest8.description1}"
				""
				"{ftbquests.chapter.welcome.quest8.description2}"
				"{ftbquests.chapter.welcome.quest8.description3}"
				"{ftbquests.chapter.welcome.quest8.description4}"
				"{ftbquests.chapter.welcome.quest8.description5}"
				""
				"{ftbquests.chapter.welcome.quest8.description6}"
			]
			disable_toast: true
			icon: "minecraft:lily_of_the_valley"
			id: "5FB57C45A25D41F0"
			rewards: [
				{
					auto: "no_toast"
					command: "/gamerule doPatrolSpawning false"
					elevate_perms: true
					icon: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "via_romana:guide"
						}
					}
					id: "59471FAB210830B3"
					ignore_reward_blocking: true
					silent: true
					title: "{ftbquests.chapter.welcome.quest8.reward_6433145412576096435.title}"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule keepInventory true"
					elevate_perms: true
					id: "657AF0EED8D32519"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule doInsomnia false"
					elevate_perms: true
					id: "377531F1AD380D30"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule randomTickSpeed 3"
					elevate_perms: true
					id: "5D9A22BE88DA4140"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "minecraft:grass_block"
				id: "0570B72A57438956"
				title: "{ftbquests.chapter.welcome.quest8.task_392014560061786454.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.welcome.quest8.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest9.description1}"
				""
				"{ftbquests.chapter.welcome.quest9.description2}"
				"{ftbquests.chapter.welcome.quest9.description3}"
				"{ftbquests.chapter.welcome.quest9.description4}"
				""
				"{ftbquests.chapter.welcome.quest9.description5}"
				"{ftbquests.chapter.welcome.quest9.description6}"
			]
			icon: "supplementaries:flag_light_blue"
			id: "1375AE2ECAC8C147"
			tasks: [{
				id: "656AD09E45594435"
				title: "{ftbquests.chapter.welcome.quest9.task_7307882723548939317.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest9.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["18490F31FFAB134E"]
			description: [
				"Due to the complex world generation of the Skull Cavern, we suggest pre-generating the dimension using Chunky! To do so, run the following commands:"
				""
				"&6/chunky world society:skull_cavern&r"
				"&6/chunky radius 1000&r (increase number for larger servers)"
				"&6/chunky start&r"
				""
				"For additional info on chunky, run &6/chunky help&r"
				""
				"&oIt's best to do this when nobody is online for performance reasons&r"
			]
			icon: "minecraft:skeleton_skull"
			id: "25305BECA3C32315"
			tasks: [{
				id: "5F3330533AD364D1"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Pregenerating the Skull Cavern"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"This pack has a lot of animals that can make sounds that get old very quickly."
				""
				"To mute specific mobs/sounds, you can click on the volume icon in your inventory."
				""
				"If you dislike the ambient sounds in the pack, you can edit the file &6config/ambientsounds-client.json&r and set the volume to a lower value. You can also just remove the mod without losing the ability to connect to servers using the pack."
			]
			icon: "etched:radio"
			id: "67486880FE3E2CCD"
			subtitle: "I can't stand the squirrels"
			tasks: [{
				id: "5330CA06B1E9BEE3"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Muting Sounds"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["1375AE2ECAC8C147"]
			description: [
				"The FTB Chunks map is disabled to prevent confusion from having two maps."
				""
				"If you're familiar with modded minecraft and prefer that map, click the check mark!"
				""
				"&cThis cannot be undone!&r"
			]
			icon: "supplementaries:slice_map"
			id: "5FDA526D348C8A0F"
			rewards: [{
				command: "/kjs stages add @p ftbchunks_mapping"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "supplementaries:slice_map"
				id: "757BB197D52F88E4"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				title: "Enabled FTB Chunks Map"
				type: "command"
			}]
			tasks: [{
				id: "278FC13CCE8B9572"
				title: "Enable FTB Chunks Map"
				type: "checkmark"
			}]
			title: "Prefer FTB Chunks?"
			x: 2.5d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.welcome.title}"
}
