{
  "advancement.farm_and_charm.place_water_sprinkler": "Splash and Sprinkle",
  "advancement.farm_and_charm.place_water_sprinkler.desc": "Place a Farmland Hydrator",
  "block.farm_and_charm.water_sprinkler": "REMOVED - Crafts into Diamond Sprinkler",
  "item.farm_and_charm.fertilizer": "Plant Nutrients",
  "tooltip.farm_and_charm.thankyou_1": "Farm decoration",
  "tooltip.farm_and_charm.thankyou_2": "When placed:",
  "tooltip.farm_and_charm.thankyou_3": "Thank you for playing Farm & Charm!",
  "tooltip.farm_and_charm.thankyou_4": "Gives you a sense of pride and accomplishment",
  "block.farm_and_charm.onion_crop": "REMOVED! Purchase Onion seeds from Market!"
}
