{
  "advancement.farm_and_charm.place_water_sprinkler": "Salpique e Regue",
  "advancement.farm_and_charm.place_water_sprinkler.desc": "Posicione um Regador Automático",
  "block.farm_and_charm.water_sprinkler": "REMOVIDO - Cria em Regador de Diamante",
  "item.farm_and_charm.fertilizer": "Fertilizante para Plantas",
  "tooltip.farm_and_charm.thankyou_1": "Decoração de fazenda",
  "tooltip.farm_and_charm.thankyou_2": "Quando posicionado:",
  "tooltip.farm_and_charm.thankyou_3": "Obrigado por jogar Farm & Charm!",
  "tooltip.farm_and_charm.thankyou_4": "Te dá uma sensação de orgulho e realização",
  "block.farm_and_charm.onion_crop": "REMOVIDO! Compre sementes de Cebola no Mercado!"
}
