{
  "item.farmersdelight.glow_berry_custard": "Orange Glow Berry Custard",
  "item.farmersdelight.sweet_berry_cookie": "Lychee Cookie",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Slice of Lychee Cheesecake",
  "block.farmersdelight.sweet_berry_cheesecake": "Lychee Cheesecake",
  "item.farmersdelight.nether_salad": "Nether Dragon Salad",
  "item.farmersdelight.melon_juice": "Plum-Melon Juice",
  "item.farmersdelight.honey_cookie": "Star Cookie",
  "block.farmersdelight.rich_soil": "Mushroom Soil",
  "block.farmersdelight.rich_soil_farmland": "Mushroom Soil Farmland",
  "farmersdelight.advancement.get_rich_soil": "Shroom Food",
  "farmersdelight.advancement.get_rich_soil.desc": "Mushroom Soil grows colonies when planted on top!",
  "block.farmersdelight.rope": "Farming Rope",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Hang some Farming Rope above a tomato crop to make it grow taller",
  "item.farmersdelight.minced_beef": "Raw Beef Patty",
  "item.farmersdelight.netherite_knife": "Iridium Knife",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Spend a whole Iridium Ingot to upgrade your knife! Or get out of the kitchen."
}
