{
  "item.farmersdelight.glow_berry_custard": "Creme de Fruta Brilhante Laranja",
  "item.farmersdelight.sweet_berry_cookie": "Biscoito de Lichia",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Fatia de Cheesecake de Lichia",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake de Lichia",
  "item.farmersdelight.nether_salad": "Salada de Dragão do Nether",
  "item.farmersdelight.melon_juice": "Suco de Ameixa-Melão",
  "item.farmersdelight.honey_cookie": "Biscoito Estrela",
  "block.farmersdelight.rich_soil": "Solo Rico em Cogumelos",
  "block.farmersdelight.rich_soil_farmland": "Terra de Cultivo de Solo Rico",
  "farmersdelight.advancement.get_rich_soil": "Alimento de Cogumelo",
  "farmersdelight.advancement.get_rich_soil.desc": "O Solo Rico em Cogumelos desenvolve colônias quando plantado em cima!",
  "block.farmersdelight.rope": "Corda de Agricultura",
  "farmersdelight.advancement.harvest_ropelogged_tomate.desc": "Pendure uma Corda de Agricultura acima de um cultivo de tomate para fazê-lo crescer mais alto",
  "item.farmersdelight.minced_beef": "Carne Moída Crua",
  "item.farmersdelight.netherite_knife": "Faca de Irídio",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Gaste uma Barra de Irídio inteira para aprimorar sua faca! Ou saia da cozinha."
}
