// To generate missing and modded biomes in this list; create a new world once,
// Any biome listed below without an ! at the start will be randomly chosen to spawn in,
!minecraft:badlands,
!minecraft:bamboo_jungle,
!minecraft:basalt_deltas,
!minecraft:beach,
minecraft:birch_forest,
minecraft:cherry_grove,
!minecraft:cold_ocean,
!minecraft:crimson_forest,
!minecraft:dark_forest,
!minecraft:deep_cold_ocean,
!minecraft:deep_dark,
!minecraft:deep_frozen_ocean,
!minecraft:deep_lukewarm_ocean,
!minecraft:deep_ocean,
!terrablender:deferred_placeholder,
!minecraft:desert,
!minecraft:dripstone_caves,
!minecraft:end_barrens,
!minecraft:end_highlands,
!minecraft:end_midlands,
!minecraft:eroded_badlands,
minecraft:flower_forest,
minecraft:forest,
!minecraft:frozen_ocean,
!minecraft:frozen_peaks,
!minecraft:frozen_river,
!quark:glimmering_weald,
!minecraft:grove,
!minecraft:ice_spikes,
!minecraft:jagged_peaks,
!minecraft:jungle,
!minecraft:lukewarm_ocean,
!minecraft:lush_caves,
!minecraft:mangrove_swamp,
!autumnity:maple_forest,
minecraft:meadow,
!minecraft:mushroom_fields,
!minecraft:nether_wastes,
!minecraft:ocean,
!minecraft:old_growth_birch_forest,
!minecraft:old_growth_pine_taiga,
!minecraft:old_growth_spruce_taiga,
!blueprint:original_source_marker,
minecraft:plains,
!autumnity:pumpkin_fields,
!minecraft:river,
!minecraft:savanna,
!minecraft:savanna_plateau,
!minecraft:small_end_islands,
!minecraft:snowy_beach,
!minecraft:snowy_plains,
!minecraft:snowy_slopes,
!minecraft:snowy_taiga,
!minecraft:soul_sand_valley,
!minecraft:sparse_jungle,
!minecraft:stony_peaks,
!minecraft:stony_shore,
minecraft:sunflower_plains,
!minecraft:swamp,
!minecraft:taiga,
!minecraft:the_end,
!minecraft:the_void,
!minecraft:warm_ocean,
!minecraft:warped_forest,
!minecraft:windswept_forest,
!minecraft:windswept_gravelly_hills,
!minecraft:windswept_hills,
!minecraft:windswept_savanna,
!minecraft:wooded_badlands,
!atmospheric:aspen_parkland,
!atmospheric:dunes,
!atmospheric:flourishing_dunes,
!atmospheric:grimwoods,
!atmospheric:hot_springs,
!atmospheric:kousa_jungle,
atmospheric:laurel_forest,
!atmospheric:petrified_dunes,
!atmospheric:rainforest,
!atmospheric:rainforest_basin,
!atmospheric:rocky_dunes,
!atmospheric:scrubland,
!atmospheric:snowy_scrubland,
!atmospheric:sparse_rainforest,
!atmospheric:sparse_rainforest_basin,
!atmospheric:spiny_thicket,
!society:blackstone_caves,
!society:desert_caves,
!society:desert_fault,
!society:frozen_caves,
!society:frozen_maelstrom,
!society:lush_caverns,
!society:skull_caves,
!society:umbra_barrens,
!society:cavern_top,
!vanillabackport:pale_garden,
!pixelmon:ultra_crater,
!pixelmon:ultra_deep_sea,
!pixelmon:ultra_desert,
!pixelmon:ultra_forest,
!pixelmon:ultra_jungle,
!pixelmon:ultra_plant,
windswept:chestnut_forest,
!windswept:flowering_savanna,
windswept:lavender_fields,
windswept:lavender_hills,
windswept:pine_barrens,
!windswept:snowy_chestnut_forest,
!windswept:snowy_pine_barrens,
!windswept:tundra,
