type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737124099309
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = true
  layout_index = 0
  [loading_requirement_container_meta:bb97eb07-4406-4cd5-a52d-f3edbf871033-1737123955533] = [groups:][instances:]
}

menu_background {
  color = #547e64
  background_type = drippy_color_background
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 47247768-d323-4824-ad53-e5528069d9d5-1737123955534
  [executable_block:47247768-d323-4824-ad53-e5528069d9d5-1737123955534][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ce9ec67b-7297-489d-a643-7c716b1cfc6e-1737123955534
  [loading_requirement_container_meta:ce9ec67b-7297-489d-a643-7c716b1cfc6e-1737123955534] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 345
  y = 171
  width = 456
  height = 114
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a19a155-5f91-41d1-8758-4787f5c193c6-1737123955534
  [loading_requirement_container_meta:5a19a155-5f91-41d1-8758-4787f5c193c6-1737123955534] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 03a53685-69a6-42ef-9339-64d95cb11a0c-1737123955534
  [executable_block:03a53685-69a6-42ef-9339-64d95cb11a0c-1737123955534][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b5fe7340-d262-4b11-8e51-5da3fe4da769-1737123955534
  [loading_requirement_container_meta:b5fe7340-d262-4b11-8e51-5da3fe4da769-1737123955534] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 345
  y = 375
  width = 456
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28c55ec8-83da-48a7-bb82-ccb950d52986-1737123955534
  [loading_requirement_container_meta:28c55ec8-83da-48a7-bb82-ccb950d52986-1737123955534] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

