type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1748314678765
  is_enabled = true
  randommode = true
  randomgroup = 10
  randomonlyfirsttime = true
  layout_index = 0
  custom_menu_title = Society: Sunlit Valley
  [loading_requirement_container_meta:4bc855c6-3562-429b-9261-5d9051ddb7b5-1748314518149] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  panorama_name = siberia
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/changelog_bg.png
  repeat_texture = true
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 15680d00-ac9b-4781-8a02-d7c78e98c69d-1732038142768
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.95
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -217
  y = -43
  width = 201
  height = 168
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a38ecd35-eb29-48a8-97dd-84e4a2b8b4f5-1732038142768
  [loading_requirement_container_meta:a38ecd35-eb29-48a8-97dd-84e4a2b8b4f5-1732038142768] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/village.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 0.64
  sound_source = music
  element_type = audio_v2
  instance_identifier = 3a150087-ecea-45c1-8907-91e2f05ffcfa-1731790323720
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 299
  y = -40
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 938f7e77-4594-49d2-8a09-9af8fdf59c96-1731790323720
  [loading_requirement_container_meta:938f7e77-4594-49d2-8a09-9af8fdf59c96-1731790323720] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
}

element {
  interactable = true
  source = [source:local]/config/fancymenu/assets/changelog.markdown
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #d89359
  separation_line_color = #FFFFFF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #ffffff
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 785f54a5-97a2-4b8e-bf94-b0c8d9b9e428-1731990772109
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.95
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = mid-centered
  x = -209
  y = -35
  width = 184
  height = 153
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c2f2eaa-ad33-4e8f-8f8a-eff19f7345c1-1731990772109
  [loading_requirement_container_meta:2c2f2eaa-ad33-4e8f-8f8a-eff19f7345c1-1731990772109] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft-export.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 537cfc5f-f861-43e0-a482-03576d17761c-1731992642414
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = top-centered
  x = -199
  y = 33
  width = 404
  height = 89
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1ac6ec0-5e8d-4ad6-a09a-d3f96190853b-1731992642414
  [loading_requirement_container_meta:e1ac6ec0-5e8d-4ad6-a09a-d3f96190853b-1731992642414] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = -15.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 55aa95a3-8621-4876-b1e9-4ab6e6c598d0-1732039948924
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 537cfc5f-f861-43e0-a482-03576d17761c-1731992642414
  x = 283
  y = 58
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf2f01f8-b077-41e1-948a-9e101f8f5bd5-1732039948924
  [loading_requirement_container_meta:cf2f01f8-b077-41e1-948a-9e101f8f5bd5-1732039948924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = f7497fef-f924-4966-9e9a-e0a93e8a0237-1731790192756
  [executable_block:f7497fef-f924-4966-9e9a-e0a93e8a0237-1731790192756][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 99b4f9e9-1641-49d9-aef7-df13803a5123-1731790192756
  [loading_requirement_container_meta:99b4f9e9-1641-49d9-aef7-df13803a5123-1731790192756] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 328
  y = 162
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0921848c-ca75-401c-b253-66a04218f371-1731790192756
  [loading_requirement_container_meta:0921848c-ca75-401c-b253-66a04218f371-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a92c42f5-1713-45f4-9138-37f0910b9e40-1731790192756
  [executable_block:a92c42f5-1713-45f4-9138-37f0910b9e40-1731790192756][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_base.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_base_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a59db3e-ee57-4349-8880-b66a9c42e8d6-1731790192756
  [loading_requirement_container_meta:0a59db3e-ee57-4349-8880-b66a9c42e8d6-1731790192756] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.95
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 200
  advanced_height = 32
  x = 16
  y = 93
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45581ad1-2032-45ff-9d86-d4d6a5f494e7-1731790192756
  [loading_requirement_container_meta:45581ad1-2032-45ff-9d86-d4d6a5f494e7-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c7850324-ee0c-4ada-a5a7-65295435dd71-1739769206313
  [executable_block:c7850324-ee0c-4ada-a5a7-65295435dd71-1739769206313][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = efbb0a44-8bfc-4def-8efb-2fc6a0214831-1739769206313
  [loading_requirement_container_meta:efbb0a44-8bfc-4def-8efb-2fc6a0214831-1739769206313] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 706
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b34d3d4-b353-4198-bffd-af6792fac5f4-1739769206313
  [loading_requirement_container_meta:4b34d3d4-b353-4198-bffd-af6792fac5f4-1739769206313] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 08eb76f2-308d-471c-bf43-0c5bf632682b-1731790192756
  [executable_block:08eb76f2-308d-471c-bf43-0c5bf632682b-1731790192756][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/btn_lang.png
  backgroundhovered = [source:local]/config/fancymenu/assets/btn_lang_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51f38e82-58c2-4a90-8d63-f39559e73afa-1731790192756
  [loading_requirement_container_meta:51f38e82-58c2-4a90-8d63-f39559e73afa-1731790192756] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.95
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = 202
  y = 0
  width = 32
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0267b846-f629-4fd0-9373-849dcf588a56-1731790192756
  [loading_requirement_container_meta:0267b846-f629-4fd0-9373-849dcf588a56-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4c3b25d1-0df5-4330-866b-cfdf6898a3ec-1731790192756
  [executable_block:4c3b25d1-0df5-4330-866b-cfdf6898a3ec-1731790192756][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_base.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_base_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 21ad55f6-5b81-41f0-bd54-59623ec4868a-1731790192756
  [loading_requirement_container_meta:21ad55f6-5b81-41f0-bd54-59623ec4868a-1731790192756] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.95
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 200
  advanced_height = 32
  x = 16
  y = -9
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e31572c-6967-4212-b6ed-256a0867469e-1731790192756
  [loading_requirement_container_meta:8e31572c-6967-4212-b6ed-256a0867469e-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a09b76de-5890-4244-a210-670587763df4-1731790192756
  [executable_block:a09b76de-5890-4244-a210-670587763df4-1731790192756][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_base.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_base_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a04a41a-9e0f-487d-8a83-90d959146132-1731790192756
  [loading_requirement_container_meta:0a04a41a-9e0f-487d-8a83-90d959146132-1731790192756] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.95
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 200
  advanced_height = 32
  x = 16
  y = 25
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afe3f3d4-3eaa-489c-ac2c-011decd29f37-1731790192756
  [loading_requirement_container_meta:afe3f3d4-3eaa-489c-ac2c-011decd29f37-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 96563631-8c2e-426d-9d89-85ad46455f19-1731790192756
  [executable_block:96563631-8c2e-426d-9d89-85ad46455f19-1731790192756][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_base.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_base_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1db6d0a3-3973-4168-9984-aae64417585d-1731790192756
  [loading_requirement_container_meta:1db6d0a3-3973-4168-9984-aae64417585d-1731790192756] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.95
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 200
  advanced_height = 32
  x = 16
  y = 59
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bf92ef44-fa1e-4778-9172-e012b97fb6ec-1731790192756
  [loading_requirement_container_meta:bf92ef44-fa1e-4778-9172-e012b97fb6ec-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3b313dd6-4c25-4708-835f-0bf2a6aa77d6-1731790192756
  [executable_block:3b313dd6-4c25-4708-835f-0bf2a6aa77d6-1731790192756][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 76fd6654-f774-4515-918b-4aa02c32e675-1731790192756
  [loading_requirement_container_meta:76fd6654-f774-4515-918b-4aa02c32e675-1731790192756] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 454
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1d99128-7bbf-4bf6-b5e9-3eaf45b7d9d9-1731790192756
  [loading_requirement_container_meta:b1d99128-7bbf-4bf6-b5e9-3eaf45b7d9d9-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1bef8441-a2e8-4826-ab96-420550e82873-1731790192756
  [executable_block:1bef8441-a2e8-4826-ab96-420550e82873-1731790192756][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button_base.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_base_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4eb3cbfe-4819-4f18-b3c9-09c3941db09b-1731790192756
  [loading_requirement_container_meta:4eb3cbfe-4819-4f18-b3c9-09c3941db09b-1731790192756] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.95
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 200
  advanced_height = 32
  x = 16
  y = -43
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d5433b9-f619-4b8a-ab51-5c425b578b36-1731790192756
  [loading_requirement_container_meta:9d5433b9-f619-4b8a-ab51-5c425b578b36-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a476e803-1ba4-4915-bd73-afb5b085a218-1731790192756
  [executable_block:a476e803-1ba4-4915-bd73-afb5b085a218-1731790192756][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/btn_a11y.png
  backgroundhovered = [source:local]/config/fancymenu/assets/btn_a11y_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d787a1b7-ce71-4227-b0d9-1dd2be47f723-1731790192756
  [loading_requirement_container_meta:d787a1b7-ce71-4227-b0d9-1dd2be47f723-1731790192756] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 0.95
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  advanced_width = 32
  advanced_height = 32
  x = 202
  y = 0
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eda02798-4b63-4f59-b78a-e188d844d022-1731790192756
  [loading_requirement_container_meta:eda02798-4b63-4f59-b78a-e188d844d022-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 436
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2dbbcf11-9868-43ba-b696-60d942ad14c2-1731790192756
  [loading_requirement_container_meta:2dbbcf11-9868-43ba-b696-60d942ad14c2-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 406
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 871a6b97-6cbb-431c-982e-669441133848-1731790192756
  [loading_requirement_container_meta:871a6b97-6cbb-431c-982e-669441133848-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e0503bf-0881-412f-956f-b073030b53cc-1731790192756
  [loading_requirement_container_meta:2e0503bf-0881-412f-956f-b073030b53cc-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 655
  y = 220
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb4d1cd3-abd3-4a71-86ff-950184f0c4c3-1731790192756
  [loading_requirement_container_meta:fb4d1cd3-abd3-4a71-86ff-950184f0c4c3-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 675
  y = 340
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d76c437-5c8e-4074-867e-4d9d519e99aa-1731790192756
  [loading_requirement_container_meta:9d76c437-5c8e-4074-867e-4d9d519e99aa-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = vanilla
  x = 318
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8fb28e27-9a80-4bfa-944a-bf08e7f42838-1731790192756
  [loading_requirement_container_meta:8fb28e27-9a80-4bfa-944a-bf08e7f42838-1731790192756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

