{
  "item.bakery.bundt_cake_slice": "Fatia de Bolo Bundt Laranja",
  "block.bakery.bundt_cake": "Bolo Bundt Laranja",
  "item.bakery.linzer_tart_slice": "Fatia de Torta Linzer de Pêssego",
  "block.bakery.linzer_tart": "Torta Linzer de Pêssego",
  "item.bakery.toast": "Pão de Banana",
  "block.bakery.toast_block": "Pão de Banana",
  "item.bakery.jam_roll": "Rolinho de Fruta do Dragão",
  "block.bakery.apple_pie": "Torta de Pawpaw",
  "item.bakery.apple_pie_slice": "Fatia de Torta de Pawpaw"
}
