{
  "block.dramaticdoors.short_bp_netherite_door": "Short Iridium Door",
  "block.dramaticdoors.tall_bp_netherite_door": "Tall Iridium Door",
  "block.dramaticdoors.short_morecraft_netherite_door": "Short Iridium Door",
  "block.dramaticdoors.tall_morecraft_netherite_door": "Tall Iridium Door",
  "block.dramaticdoors.short_md_netherite_door": "Short Iridium Door",
  "block.dramaticdoors.short_netherite_door": "Short Iridium Door",
  "block.dramaticdoors.tall_netherite_door": "Tall Iridium Door",
  
  "block.dramaticdoors.short_meadow_pine_door": "Short Alpine Door",
  "block.dramaticdoors.short_meadow_pine_barn_door": "Short Alpine Barn Door",
  "block.dramaticdoors.tall_meadow_pine_door": "Tall Alpine Door",
  "block.dramaticdoors.tall_meadow_pine_barn_door": "Tall Alpine Barn Door"
}
