{
  "block.dramaticdoors.short_bp_netherite_door": "Porta Baixa de Irídio",
  "block.dramaticdoors.tall_bp_netherite_door": "Porta Alta de Irídio",
  "block.dramaticdoors.short_morecraft_netherite_door": "Porta Baixa de Irídio",
  "block.dramaticdoors.tall_morecraft_netherite_door": "Porta Alta de Irídio",
  "block.dramaticdoors.short_md_netherite_door": "Porta Baixa de Irídio",
  "block.dramaticdoors.short_netherite_door": "Porta Baixa de Irídio",
  "block.dramaticdoors.tall_netherite_door": "Porta Alta de Irídio"
}
