{
  "block.farmingforblockheads.fertilized_farmland_rich": "REMOVIDO - Não funciona mais. Quebre para obter novo fertilizante!",
  "block.farmingforblockheads.fertilized_farmland_healthy": "REMOVIDO - Não funciona mais. Quebre para obter novo fertilizante!",
  "block.farmingforblockheads.fertilized_farmland_stable": "REMOVIDO - Não funciona mais",
  "block.farmingforblockheads.fertilized_farmland_rich_stable": "REMOVIDO - Não funciona mais. Quebre para obter novo fertilizante!",
  "block.farmingforblockheads.fertilized_farmland_healthy_stable": "REMOVIDO - Não funciona mais. Quebre para obter novo fertilizante!",
  "item.farmingforblockheads.red_fertilizer": "REMOVIDO - Crie em novo fertilizante",
  "item.farmingforblockheads.green_fertilizer": "REMOVIDO - Crie em novo fertilizante",
  "item.farmingforblockheads.yellow_fertilizer": "REMOVIDO - Não é mais necessário/funciona"
}
