{
  "entity.brewery.hanging_rope": "Hanging Flexible Rope",
  "entity.brewery.rope_collision": "Flexible Rope",
  "entity.brewery.rope_knot": "Flexible Rope Knot",
  "item.brewery.rope": "Flexible Rope",
  "advancement.brewery.place_netherite_brewingstation": "Reinforced Brewer",
  "advancement.brewery.place_netherite_brewingstation.desc": "Craft and place a Reinforced Brewingstation",
  "block.brewery.netherite_brewingstation": "Reinforced Brewingstation",
  "tooltip.brewery.beer_quality": "Effect Rank: %s"
}