{
  "entity.brewery.hanging_rope": "Corda Flexível Pendurada",
  "entity.brewery.rope_collision": "Corda Flexível",
  "entity.brewery.rope_knot": "Nó de Corda Flexível",
  "item.brewery.rope": "Corda Flexível",
  "advancement.brewery.place_netherite_brewingstation": "Cervejeiro Reforçado",
  "advancement.brewery.place_netherite_brewingstation.desc": "Crie e posicione uma Estação de Cervejaria Reforçada",
  "block.brewery.netherite_brewingstation": "Estação de Cervejaria Reforçada",
  "tooltip.brewery.beer_quality": "Rank do Efeito: %s"
}
