{
  "block.candlelight.chocolate_box": "Caixa Romântica de Chocolate",
  "entity.minecraft.villager.candlelight.cook": "Mestre Cultivador",
  "block.candlelight.cooking_pot": "Panela Mestre de Cozinha",
  "advancement.candlelight.cooking_pot": "Mestre das Sementes",
  "advancement.candlelight.cooking_pot.desc": "Crie e posicione uma Panela Mestre de Cozinha",
  "block.candlelight.acacia_drawer": "Gaveta Rústica de Acácia",
  "block.candlelight.bamboo_drawer": "Gaveta Rústica de Bambu",
  "block.candlelight.birch_drawer": "Gaveta Rústica de Bétula",
  "block.candlelight.cherry_drawer": "Gaveta Rústica de Cerejeira",
  "block.candlelight.crimson_drawer": "Gaveta Rústica Carmesim",
  "block.candlelight.dark_oak_drawer": "Gaveta Rústica de Carvalho Escuro",
  "block.candlelight.drawer": "Gaveta Rústica",
  "block.candlelight.jungle_drawer": "Gaveta Rústica de Selva",
  "block.candlelight.mangrove_drawer": "Gaveta Rústica de Mangue",
  "block.candlelight.oak_drawer": "Gaveta Rústica de Carvalho",
  "block.candlelight.spruce_drawer": "Gaveta Rústica de Abeto",
  "block.candlelight.warped_drawer": "Gaveta Rústica Distorcida"
}
