#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Sep 08 17:20:27 EDT 2025
farmersdelight=true
a=false
decorative_blocks=true
handcrafted=true
twigs=true
beautify=false
functionalstorage=true
refurbished_furniture=true
hearth_and_home=true
quark=true
create=true
dramaticdoors=true
woodworks=true
