minecraft:smithing
minecraft:crafting
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smoking
minecraft:stonecutting
sawmill:woodcutting
bakery:caking
beachparty:mini_fridge_mixing
beachparty:tiki_bar_mixing
brewery:brewing
clayworks:baking
exposure:photograph_printing
exposure:photograph_stacking
farmersdelight:cooking
farm_and_charm:doughing
farm_and_charm:drying
farm_and_charm:mincer
farm_and_charm:roaster
farm_and_charm:stove
farmersdelight:cutting
create_central_kitchen:cutting_board_deploying
vintagedelight:fermenting
functionalstorage:dissolution
herbalbrews:tea_kettle_brewing
herbalbrews:cauldron_brewing
society:espresso_brewing
jei:information
refurbished_furniture:workbench_constructing
crabbersdelight:crab_trap_loot
society:bait_upgrading
society:fish_smoking
society:fish_farming
meadow:cheese
society:seed_making
society:crystal_growing
society:loom_weaving
society:mayonnaise_making
society:preserving
society:dehydrating
society:cask_aging
society:ancient_aging
society:charging
society:bait_making
society:goddess_offering
society:recycling
society:tapping
society:auto_tapping
splendid_slimes:plort_pressing
splendid_slimes:plort_ripping
splendid_slimes:slime_info
sewingkit:drying
vinery:apple_press_fermenting
vinery:apple_press_mashing
vinery:wine_fermentation
extractinator:extractinating
betterarcheology:identifying
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create_mechanical_extruder:extruding
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create_enchantment_industry:disenchanting
minecraft:compostable
farmersdelight:decomposition
minecraft:anvil
tanukidecor:diy
waystones:warp_plate
ftbquests:loot_crate
ftbquests:quest
farm_and_charm:cooking_pot
meadow:cooking_cauldron
refurbished_furniture:cutting_board_combining
refurbished_furniture:cutting_board_slicing
refurbished_furniture:freezer_solidifying
refurbished_furniture:frying_pan_cooking
refurbished_furniture:grill_cooking
refurbished_furniture:microwave_heating
refurbished_furniture:oven_baking
refurbished_furniture:toaster_heating
meadow:woodcutting
trading_floor:potential_villager_trade
splendid_slimes:slime_traits
society:milking
society:enriched_bone_mealing
society:foraging
society:furniture_catalog
vinery:manual_juicing
species:cruncher_pellet
species:goober_goo
society:artisanal_cheese_pressing
society:extracting
society:pet_gifts
society:loot_box
society_trading:shop
society_trading:trade
whimsy_deco:gatcha_opening
whimsy_deco:purchasing
