{
  "advancement.create.diving_suit_lava.desc": "Attempt to take a dive in lava with your iridium diving gear",
  "block.create.netherite_backtank": "Lavaproof Backtank",
  "item.create.netherite_backtank": "Lavaproof Backtank",
  "item.create.netherite_backtank_placeable": "Lavaproof Backtank Placeable",
  "item.create.netherite_diving_boots": "Lavaproof Diving Boots",
  "item.create.netherite_diving_helmet": "Lavaproof Diving Helmet",
  "item.create.netherite_diving_helmet.tooltip.summary": "Together with a _Lavaproof Backtank_, this can protect you from _extreme heat_. To be effective, _Legs and Feet_ have to be covered in _Lavaproof_, too."
}
