{
  "advancement.create.diving_suit_lava.desc": "Aventure-se a mergulhar na lava com seu equipamento de mergulho de irídio",
  "block.create.netherite_backtank": "Tanque de Costas Resistente à Lava",
  "item.create.netherite_backtank": "Tanque de Costas Resistente à Lava",
  "item.create.netherite_backtank_placeable": "Tanque de Costas Resistente à Lava Posicionável",
  "item.create.netherite_diving_boots": "Botas de Mergulho Resistente à Lava",
  "item.create.netherite_diving_helmet": "Capacete de Mergulho Resistente à Lava",
  "item.create.netherite_diving_helmet.tooltip.summary": "Em conjunto com um _Tanque de Costas Resistente à Lava_, este equipamento pode protegê-lo do _calor extremo_. Para máxima eficácia, _Pernas e Pés_ também devem estar protegidos com material _Resistente à Lava_."
}
