key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.puffish_skills.open:key.keyboard.k:NONE
key_simplemagnets.keys.toggle:key.keyboard.m:NONE
key_key.rehooked.fire_hook_key:key.keyboard.c:NONE
key_key.rehooked.retract_hook_key:key.keyboard.c:SHIFT
key_key.rehooked.remove_all_hooks_key:key.keyboard.space:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_key.exposure.camera_controls:key.keyboard.unknown:NONE
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_key.botania_corporea_request:key.keyboard.c:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.o:NONE
key_key.toms_storage.open_terminal:key.keyboard.b:NONE
key_key.control:key.keyboard.left.control:NONE
key_key.togglecleanview:key.keyboard.unknown:NONE
key_crafting_on_a_stick.key.open_curios:key.keyboard.v:NONE
key_key.toggleVisualItemContents:key.keyboard.unknown:NONE
key_key.toggleSelectedItemTooltips:key.keyboard.unknown:NONE
key_key.toggleCarriedItemTooltips:key.keyboard.unknown:NONE
key_key.cycleLeft:key.keyboard.g:NONE
key_key.cycleRight:key.keyboard.h:NONE
key_key.solonion.open_food_book:key.keyboard.unknown:NONE
key_key.plonk.place:key.keyboard.p:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.journeypac.claim_mode:key.keyboard.tab:NONE
key_key.journeypac.forceload_mode:key.keyboard.q:NONE
key_key.mount_jump:key.keyboard.f7:NONE
key_key.open_muffler_gui:key.keyboard.unknown:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_treechop.key.toggle_chopping:key.keyboard.comma:NONE
key_treechop.key.toggle_felling:key.keyboard.unknown:NONE
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown:NONE
key_treechop.key.open_settings_overlay:key.keyboard.period:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compress_one:key.keyboard.k:CONTROL
key_key.craftingtweaks.compress_stack:key.keyboard.k:NONE
key_key.craftingtweaks.compress_all:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompress_one:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_all:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_key.relics.ability_list:key.keyboard.left.alt:NONE
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt:NONE
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.ok_zoomer.zoom:key.keyboard.z:NONE
key_key.ok_zoomer.decrease_zoom:key.keyboard.unknown:NONE
key_key.ok_zoomer.increase_zoom:key.keyboard.unknown:NONE
key_key.ok_zoomer.reset_zoom:key.keyboard.unknown:NONE
key_desc.seasonhud.keybind.options:key.keyboard.unknown:NONE
key_spanorama.key.createPanorama:key.keyboard.unknown:NONE
key_key.moreoverlays.lightoverlay.desc:key.keyboard.f7:NONE
key_key.moreoverlays.chunkbounds.desc:key.keyboard.f9:NONE
key_key.smallships.ship_sail:key.keyboard.r:NONE
key_key.extend:key.keyboard.up:NONE
key_key.retract:key.keyboard.down:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.toggleLock:key.keyboard.unknown:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_create.keyinfo.ponder:key.keyboard.w:NONE
key_key.journeymap.zoom_in:key.keyboard.equal:NONE
key_key.journeymap.zoom_out:key.keyboard.minus:NONE
key_key.journeymap.minimap_type:key.keyboard.left.bracket:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.b:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.c:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.j:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.n:NONE
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h:NONE
key_key.toastcontrol.clear:key.keyboard.unknown:NONE
key_key.findme.search:key.keyboard.y:NONE
key_key.findme.pull_one:key.keyboard.keypad.0:NONE
key_key.findme.pull_stack:key.keyboard.keypad.1:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.grave.accent:NONE
key_key.toolbelt.open:key.keyboard.r:NONE
key_key.toolbelt.cycle.left:key.keyboard.unknown:NONE
key_key.toolbelt.cycle.right:key.keyboard.unknown:NONE
key_key.toolbelt.slot:key.keyboard.v:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.unknown:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.right.bracket:NONE
key_quark.keybind.narrator_readout:key.keyboard.unknown:NONE
key_quark.keybind.narrator_full_readout:key.keyboard.unknown:NONE
key_quark.keybind.variant_selector:key.keyboard.r:NONE
key_supplementaries.keybind.quiver:key.keyboard.v:NONE
key_key.buildinggadgets2.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets2.undo:key.keyboard.u:NONE
key_key.buildinggadgets2.anchor:key.keyboard.h:NONE
key_key.buildinggadgets2.range:key.keyboard.r:NONE
key_key.craftingGrid:key.keyboard.c:NONE
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_key.observable.profile:key.keyboard.unknown:NONE
key_key.createrailwaysnavigator.route_overlay_options:key.keyboard.r:NONE
